 

76===

 

ς, 10 Sin autem quaeramus coe'fficientem (13⁸),
c 1l·s11 est ex pa *c smism nosnae aequatiouis solumtermi-
1 un Bx- ’β in computum xeni1e, quid nullae aliae litte-
mc hic occurrunt. Erit igitur

(1¹3²) B’ —— (nfi) B² z (¹133) B²; ergo per 13² dividendo
(1ιός ) (nl-33) Ξέῖὶβ). Simili modo erit
(C2 ) - (C Z)---(¹C), tum vero
11))(Πῑ) )——(D) ‚
et c.

§. 11. Sin autem porro quaeratur coc'fficiens (BC)

five terminus (BC BC, manifestum est ex palte aequatio-

nis dextra binos terminos Bx *β et Cx ’Ὺ hic in subfi-
dium vocari debere. Vt enim forma B C resultet, pro prio·

re parte pro ff'? sumi debet (”C‘³> C3 pro posteriore autem

luco ω”·“”’ scribi debet (Eva B, sicque nostra aequatio pet BC
divisa mu:
EC —-- (fn-(⁷22 - - (“β -†-(B). Eodem modo crit
(nb) fifth: 12s-4-<1 )

CO· - (VC-15) Ξ (⁸133—4-,7it'3
ct ita porro.

ssmi-

