*121ss

 

—0-[Eenfi4-Eftzr÷Eghrz÷Est)(nz-÷-5)÷Egr(m'—÷-5)
—e-Eft <p÷1)÷2Egr(p÷-1)÷Egr(q÷1)-÷-2Est(q(÷1 )]>e
κΝ· ff ²¹†7R1³513ae÷OEfnt÷Egnr÷Eg t(m⁴-5)
-με Eogt(p—÷-1)÷2Egt(q÷1)]x><“³⁶N 2:⁷⁷² 8RPSIBae

—4-Eg ‹rxnt N³²³c :1:⁷¹ ÷9&ac—Js-etc.

Per compalationem teminorum homologorum etit itaque ’

ιι N'¹³⁶ xm Rp 8¹²- *- A e Ιι (ηι-ι- 1) Nax :1:⁹¹² Rp S*³
waoem÷1Rquz
[A [chrm-er (m—f-1)4-fh (171÷1)÷fh (ρ-ι-ιΉ-ει (ζμ-1)]
-θ-ΒοΙιΟη-ὒ- 2'¹³⁰)]N aem÷1sst>gz

cNUe mmm Rp S‘zl [A. [εηΗ-ῙηΙι-ε-εΐ. (m÷1)÷fr. (nm-1)
4-ng (1n÷1)÷fr (p-†-1)-4—2 gh (p-4—1)-⁴-fr (q-4-1)
÷2et<q÷1)]—÷-B [εΙιη-ί-ενζγη-ι- 2J-1-fh (ΠΗ-2)
-†-flz(p*÷—1)-4-er(q÷1)]-÷—Ceh (m—4-3)]N⁷‘xoem÷²RP S‘l

h Nm ³:⁷¹²*ss ΒΡ S‘l Ξ [A [ent-e-fnr—4- hngd-ft (νη-4- 1)
-θ- r g(m—÷—1>-4-ft (]9>-÷-1)—-ff— 2g1· (sm-1) -÷-gr <q÷1)
÷2ft25q÷ 1)]—;—P›[enr-i—flzrz—i—etOn—1-2)
-42-f1' (m-ff- 2) ÷g h (tn—152) —†-fr <pq—NI)

*÷2et*(q—2-1)—†-2gh(p-÷-1)÷fr(q-÷-1)]

-÷-C[elz1z÷er(tzz-÷-3)-÷-sh(m-⁴—3)—÷-fh(p-÷—1)
-ἱ-(ᾶ r (q 4-1)]-÷-Deh (112-4- 1) anxxm⁴'3 Rp Sq.

anx aem÷4 Rp SI: [A [ftzt›÷gtzr÷gt (111÷1)÷2gt (μῆ-Ι)
-Ρ- ἓξζΐ ((J÷1)]—†—B [εηΐ-ψ-Ῐην -z— gl112÷j't¹1zz÷2)
*4-grOn—11- 2)-4- 2gr ('p-†—1)—-}-1·f(p-÷- t)-†-2sf‘q-÷- 1)
-³··.‘;1·1‘q-÷-1)]÷C[cnr÷sl1n÷et(m-÷-.3)÷-fr(m÷3)

Nom Ᾰῑῖα Acacl. Imp. Scicnt. Yom. XII. Q »kgh

