⁴==== 1135 ab

nt et .
JkNw atr-⁸- Pasiam—:mvn φξΗ-πῐυπ-εςξπι-ι.
fimiliterque
sl‘”‘N ³⁶¹ae“4⁴13 ΞῑῦωΞΕΝ* ³x”²'*·⁵R¹'·‘·¹S²⁴·¹2
Harum aequationum resumatur prima
saN’·xsslzps13ae-AN11aewr1ssvusz÷1⁶
quae differentiam dat ‘4
aN ΧΓη ¹R881322AnN²² ae·÷1Rv÷131÷-133
-1-A(m-÷-1)N¹²r11s⁷÷¹3x
-4-A(p.—÷-1)N²²ae”¹ ΗΡΩΞἿΗῦΚ
·-ὖ-Α<ᾳ 4-1)N'¹²x'·÷1R-0 ⁴·18108.-
Est vero· ,
bssthae—z-2gae3ae et aszroae÷2taeom

Substitutis itaque his valoribus ipsorum R, S, DR et &SE
orietur:

aN⁸² xm Rrsfflae: ΑεῆηΝΧ 22me 1³8va ι
-ὶ-ΑεῑηνΝι ‘xm Ω(ἾΙΨΞΨ >ae÷Actth xxm ³RPSffDx ¹
i

 

 

÷Afl111N xaem÷2 Rpsqbae÷Afvth xaem÷3RpSNJae
-4-AstttN'¹²ae'⁷²*⁴RPS¹Doe÷Agl111N'¹'xm4'3R5'S‘113x
÷Agler³²aem4⁴R⁹S⁴Dxf-A‘gnle‘aem45RPSqstoe
³4-Aehstn÷—1)Nfl'faemRs'S'Oaew-Aer(m⁴-1)N¹²‘x”⁸’'¹RPS'73x
-4-Aetjm4.1)N‘‘xmwssssr’S-1334Ash(¹734,sNM‘ae'f‘URPSIBae
-4-Afr(m÷-1)N¹1x*³†²wsr>ae÷Ast(m⁴-1)N·¹1ae·⁷²fflwswx
—4-Agh(m÷-1)N“-²ae'¹²†²wsvox÷Ag,-1‘1n÷-1)N‘¹²·ae”¹⁴'wswx
—4-Agtmq-1)N⁸²ae'⁷·*⁴R5’S-1‹‘)x-⁴-Asnom-xg»N¹²aem÷¹1v8⁴¹aae
-i-Asr(p÷1)N'‘³ae''²*⁸R?S‘³‹)x4-Ast(p-4-1}N“²ae⁰'*³R¹⁵S'⁷Dx

