 

12——

 

 

Nunc igitur tantum opus est, ambos valeres, quos'
modo invenimus, invicem ειᾱάειε, schue prodibit haec

redu'dio:
l(1—2zcos.1—,†-zz)
{²l[¹‘·‘ y Coskad-ffi—4-JJJ—-1s--1Afc τε 'fin- α-«ι-ο

1-)c0J.m-†-0)

-†-,-¹.l[1—2)c0s. (0-2)·*·Vy]-*}s—1Arctg‚lys¹³·⁴0-

)cJ-(⁰—·¹

Problcma 3.

ς 16 Proposita formula pto arcu circulari

T: Ara tang. ἴω· effa --,

1 fi in ca ponatur ε :sams θ -4- ιβ 1fi11.(),e1‘11s valorem
mdc rcfitltuntcm ml sormam Ι-ὶ-Βιί- 1 ιιιυ ωε.

 

SolutiO.

Quia hic in numeratore et denominatore imaginaria 1
occurrunt, ad snnpliciorcm sormam perveniemus, fi utrin-
que addamus Arc. x, five Arc.tang.-'c21'¹; fic enim ent

 

T ÷ α :z Arc. tang. ‘'271¹'st - —090 - Arc tang⁰ ⁰14:ss

ideoque

T :3 )0⁰— α- Arc.1nng. ‘⁵' ‘“- τ’ .

Jm. υ.

 

lam in hac postrema formula ponamus

ι :y (cos. θ -ο- μί- 1 fin. s), fletque
c» v-scozo-vff——xfin-'O

- μη. α

quae expreffio comparata cum formula generali

 

 

 

Arc. tang. (λΙ-ἿΣ-Ὶ TI: Arc. tang.

Arc.

