ξ 5 27ῗ-εξεε
Π. T hermomeztre3

ι.) Hauteurs extrbmeS, leur diffelrence et Γέῖειῑ moyen du

froid et de la chalem, pour chaque mbis de l’annffie 1794.

Hauteurs extrbmes- Etat moyen.

Au plus bas. Au plus haut. sence- —Froid Chalcur

ς Des moyen. moyenne.
ὅκχ’ Jour et heure. grg· Jour et heure. Deg1'6suDeg1‘6. Degrei.

 

 

 

 

 

 

 

 

 

 

 

Janvier 184 le 16 ᾗ 6h.m. 1481e 265 10 h.s. 36 162,4 156,5
F6vrier 184 le 20 &6'11.m. ¹45 le 25 λ 2 h. s. 39 16475 156‚3
177 le4 ᾖ 6 h. m. 141 le 17 h 2 11.5. 36 161,5 150,2
174 le 1 ἒι 6 11. m. 126 le 23 ἢ 2 h.s. 43 152‚7 140,0

 

145 le1et5315h.m.103 le 27 ὲ 2 h.s. 42 13377 11876
138 le 8 ᾗ 10 h. s. 104 le28et2952h5. 34 13093 118,3

 

 

138 le 7 h 6 h. m· 106 le 4 ᾗ 211.s. 32 130‚0 119,0
135 le 25. 26 et 31 109 le 6 a 2 h. s. 26 ¹30* 120,9ἡ

ὲ 6 h.m.
. 148 le16et17h6h.m. 120 le226t2352h.5. 28 13816 127‚7
. 156 1613ᾒ611.ῃ1. 126Ϊ168ῗι211.5.

 

30 143st 136‚1
Τ v ·. ¹54 lcz7 31 6h.m. 136 le 16 ὲ 6 h.m. 18 143,2 144,2

 

‘ . 184 le13 ᾖ 10h.s. 143 le4510h.s. 41 168,2 162‚5

 

 

 

le14et1556han. Ι

 

Xxx 2 2.) Nombre

