 

 

-509—

2.) Nombre des jours auxquels la hauteur du Baromfflre
a surpasse} quelques points principaux de l’dchelle,
avec la hauteur qui r<5p0nd ὲ chaque demi-mois.

 

Ι ’ Au dorsus de un demi mois

¹27. 80 27- 90 ¹28. 0 28· 10 28. 20 au dessus de

ῐ

Mois i¹j0ur5 h. jours h. 'jours h. jours h. jours h. Qfessspmil-fiem·

 

 

 

 

 

 

 

 

janvier ‘'jiisp.*⁷*3⁴ 30. 10 16. 23 15. 13 12. 10 28· 10¹
Fevricr 19. 12 '16. 17 15. 11 12. 5 10. 15 28- 049
Mars 31· 0 31. 0 30· 3 28· 15 25. 3 28. 424
Avril ¹28. 8 27, 13 26. 10 25. 1 22. 23 28. 425
Mai 4¹²7· 0 25. 2ο 23. 13 18· 14 12, 17 28. 158
Juin }'28. 22 25, 16 19. 18 15. 16 9. 19 28. 103
juillet ἔ26. 2 23. 9 18. 7 8. 7 3. 13 28. 002
Aodt ¹³28. 13 23. 3 17. 6 11. 5 2. 14 28. 014
Septembre³27. 18 23· 13 v17. 22 11. 0 5. 13 28. 079
octobre ‘30- 3 23. 9 524. 22 19 15 16 10 28. 242
vaenbrelj'ssa 3 28. ¹4 επ). 6 22. 16 17. 4 28. 255
anembreflm ¹4 23. 8 Ι26. 16 4. 22 ⁶ ΒΗ 28, 645 ’

 

ψἺΜ--ῇ--η-Π

Nova Affa Acad. Imp. Sciant. Tom. XII. Τί t 3 )

