 

 

11

 

 

Solutio. „

Si hic immediate stxbstitutssonem facere vellemus, in
calculos satis molestos delaberemur, quos ut evitemns, ob-
servasse iuvabit, formulam 1 - 2 z cos. α -.²- z Ἰ, effe produc-
tum ex his fastoribus:

[I-Z(COs.2-⁴- ι] —fl1fi11.x)(1—z(cos.x—1s—-x fin.x)]‚
quorum ergo logan-ulmos invicem addi opoptet.

Trfflemus ergo primo formulam
l[1—- z (cos. x—4—1s— 1 smfcz)]‚
et cum fit
- y (cos. ἲν -Ξ- 1! .——— 1 fin. > (cos. vz -ι- 1l—- ι fin. α)
Α :z(c0s.oe-÷3- y'—-1s1n. τε)
quoniam in genere est
’(εοίῖ β 4- 1l— 1 flasi) (cos. γ -1— *J—-m ι fin. γ)
’ :cos.(³›—†—7)-†·1l—-·1 staff—by), erit
1[1—z cossoe4ffl—1fin.a)]
:Hx ἡ ycossst 4-0)-÷-1l-- 1 sm. (oz—i-e)].'
Hic engo Mla comparatione erit
a: ι ——ycofi(rt. -ι-ἑ) et bz-yfin.(a—{-0),
unde eius valor resolutus erit
l[t —- z(cos. oc-÷-1J— 1 fin.a)]

:ss [1- sycofi(z-÷-6)÷yy‘]—1l-1Arc.fang.1-·''7s'¹'ista'
Hinc altera formula facile deducitur, sumendo angulum α
negative, eritque

l[1 -z(cos.oe——-1l—1fin.oe)]
z ὲ l [t —2 γ coss(0-oz)÷yy]—‡l—1 A1·c.tang. ἕῇἑῖ-ῑζ-Ϋ-,ἷ
Β 2 Nunc

 

