 

 

 

 

, Γ.
- == 20-z

ς 2s.Q10dfi iam omnes has partes rite colligag-
muS, repedemus ..

1.- -—‘1-··¹Arc. tang. „›- 1'2r1A r.c tg 2ffl—iss3
”“ “ ¹Arc..tg -ῑ-(ῖῖι-ζ-,εῆ 2-8331l3ffl3-53.

§. 29. Hic igitur commode usu venit, ut omnes
parics reales se mutuo destruxerint ‚ ¹ imaginanide vero du·
plicatae prodierint, quc-nmdmodum natura rei manifesto po-
stulat. Cum lgitur integrale quaesttum fitvers-x. nunc
eius valor pulcherrime prodit realis ‚ quocirca perdussi su-
mus ad hanc lntegmtioucm:

.-.;3...'t———— - -}-¹ Alme tax g. -— x ¹

(3-*aex)Jl(1--3xx) v’‘¹ ἡ·

-Ι-ῑῙ-ᾼΑιζεΛᾶηὲ. x(r‘-⁴-—2) ς
2(v1)-⁴-1m-1)⁴·v.131s3
-†- 1¹- Arc. [aug. T(¹’4 ²)

 

 

 

,,;(υυ-τυ-ι-ξ)·ι-υπιῖ’3
4 ἡι ¹lstv-*uv»wtvaels‘w-vzrae)

S‘Js's vva-¹124 1-vx1l3 -ι xx '⁹

 

ubi est 12:1³1 (ι - 3 ,1 1). Hae formulae aliquanto slm-
plici01‹·s r(- idi [ιιιίῘιιιιι , mnfidcmndo quoi snt ι-υ3 *- axx,
ideoque 1 -4-11' ι vv: x’ffl, unde cum pluncs substitutiones

κΗιιὺοή (luunt, iis hic non immor. mdum (cusanus, scd
mnu-nti esse postumum, istius· {on-mulaedifferentialisintegrale

eruiss'e, ad quod per nullam ali-un methodum aditus pa-
tere videtur.

ό

'3 ς. 3ο.

