ξ

*tx-7...-

 

 

—1—·2 A‘ghfflmm 2:²¹²42RPS-'3ae4—‘2 Agr(p÷1)N*²³⁶ae-··‘*÷³Rslax
÷2Agt(p-÷·1)N'³⁶ x ÷4sso Slbx÷Aersq 0-1)N „c” ‘4113281300
-i-Afr12q-wk-1JNWae'÷2RPSlDae÷Agr2q÷1>N'20⁷‘÷³R⁴S²¹Baev

’ -ι-εΑεῌᾳ ΗρΝΝοᾶἰ ⁴·2RPS‘13ae ÷-2Aft(q÷x)N*¹”oew ¹'·³R'‘S*1‹3x
„,-†-2Agl&(q.÷-1)N“³⁶x''‘⁴‘4Rs'S‘lBoe:Aeh(mr÷-1)N‘xae⁷⁷¹RPS‘1&xn
. -44[2¹&ehn ÷ssAex(1n41)-÷-Afh(m-†-1)-1-Afh(]2÷1)-³-Ac›⁴(q÷1)]›<

„Nffxaeffl1R1'S16ae4[Aenm-AfhnssnAetfflz÷1)-÷-Afr(m÷1)
÷Agh<m÷1)÷Afr(p÷1)÷2Agh(p÷1)-÷Afr(q2÷1*)
4-2,Νηίῳ-44)]κΝῗικαέῖιΗΙῖΡΞῖὂπ-ι-[Αθηΐ-ι-Αἷηνή-Αςὴη· ν
÷Aftsm÷1>÷Agr<m⁴÷1)>÷-Aft··(p÷1)÷2A.gr(p÷1)v
÷Agr(q>-÷71)-÷÷2As't(q÷1)]><N“³⁰xm'¹”3RPS‘1&x
-÷-[Afnt—z—Agnra-Argum*-1)÷2Ag't<p÷1)÷2Ath-J'41Hae
&Nmc oe '²²44ss S1Oae÷Agntw xxm-stpScszh

Modo confimili aeqfflatio Γεεῑῑῃάι ῙὸΝη χνεἭ“ῙΡΡΞ·-Ῑῦεε.
:BNW x Μ’ -ἸΒἪὴ Sl÷d12se1ent11td dut:

hN'l xm÷l RPSM 22:1312N“”⁷'¹‘:202R>PH ΒΗῙ ὂ33

÷B taff-- )N⁴³c &2³4¹ RP÷131÷1 δας

÷B(p-÷-1.)N⁷¹xae'³²‘*“²R'f'S²'*’²()R

-ι-,Βω 3- 1 >Nn-‘xvvfflw-ff1sschs ,.

-,

ox qua per substitutionem valorum ipsomm R, S, DR, Bb,
invenitur: , ⁷
bN'2xx'n41Rs’Sffbxff: Belz 7¹1N xxm—fe PPSf'Dae
—i-Bem-WN 337η ’ΨΥ Swu BentNss· 33 '2‘4 4RPS¹Dae
-ῒ-ΒῙΙιηΝηπ ae'n ΡΗ ’Β SlbaeauBfnan‘i ¹²4⁴& S 36
··}··Bfni5Nmc πη MERUM-Bo bhnh'n „2⁷⁷ ι’)ιἫΙ Ξῖ cx:

-ἦ-Βς-ηνΝηκαῖψΗΒΡ 8(ὂπῇ-ΒῑζιιὲΝἶκπἫῆόΒΡΞῑὸπ
-f-

