 

-τ--τ- 263

 

Le rapport moyen de ces trois est celui de* 55 ὲ 10. Oti
peut donc §tablis avec* bien de probabilitd, qus au lieu
que dans les annjes ¹764 & ¹7⁶5 οι] comptoit 21 St. Pd-
tersbourg 70 nationaux sur 10 e'trzmg‘ers, onn'en comptoit
dans la derniere pembde, que 5-5 sm· τε». Quant ἓι la der-
niem periode, il y eut donc dans la population entim-e de
2116535 persormes⁷ probublemenc 175076 mlh-s & 32559
etrzmgers, ἂι parcant 1⁰53 etrangcrs [ιω [000 habitans en
gbme'mh 10 nombre des nationaux s’cst dimhme' de 7235 ‚
ὅ( celat des· etr-‘angers s'est augment& de 972 pers-mnes. (*)

H». Fccondit& intentionem:

1) Ide* nombre moyen· annuel d'e's marihges a έῑὸ
2: 1490, calcal> moy-en ‘dc fix 211153 J’en tire le rapport au
¹ nombre de la* popuhlt-ion, ou la. mesum de la· secondite'· in-
· tene
..v ‚ , ,. , , . ,

(') ll peut &xre inv-tessun d'avoir les ctssts specials d=s mari'geS„ des nais*
fauces ὅ( des morts de cbacune des Nation ὲ part vu des seligimus dif-
seve-num jc les ,ιὶ donne-s pour· les· deux* periodes pre'ce'dentes3 1es roilo
*0111 pour Ia deruiefe periode:

Depu?s ⁵791 31 1796}

  
   
   
  

 

 

En 6 22¹³: Masi-ages. 'Naiffnncesi Μία-τε.
Anemands Lurherieus 95¹9 3334, 3233·

- Reform& - 49 157 113
Franqois &foruna - ⁵ Μ Ῐ [39 45
(nvhotiques - · 156 709 515>
fflfi *nois - = ⁷ · 149 “ 760 633
Suedois ο ι,- - ‘1400 407 ⁴ 4ἐο -
Anglms . - . 80 125* (ΞΟ ’
Hussandois · - 4.ν 93 21 '
Armeniem -’ n. 9 95 93

 

——..

Toml - - . *1544 5539 ’Ξῖἑῖ ,

 

 

