ετξ-ἥσει·

Computus pro fine in Manheim observato.

Finis in Manheim observatus est 3¹². 47'. 42'‘. t. v.
pro quo repetitur Longitudo Solis 13⁰. 43'. 27“, 2. Lon.
gitudo Lunae 14⁰. 33. 30 Latitudo Lunae correfla 38'·
5' , 1. ¹Diameter Lunae apparens 817‘ ‚ 8.. Parauaxis in ’
Longitudinem ——42 '³30²’ 3 in Latitudinem 2‘4. 27''‚3; uu·
de Latitudo Lunae apparens : 817‘ κ, 8 , et summa semidia-
metrorum corrcaa z 1557& ς. Calculo peraflo Parauaxis
altitudinis ΕΤ) invenitur ς 2942“> 3 et angulus a circulo
Latitudinis ΠΜ et verticali Z] interceptu» 60⁰. ς’. 1“.

Tab Χ Resolvendo igitur triangulum 03) B obtinetur

 

 

Fig. ς. 12B212,9126471. '2³OB1260. 7‘,15'‘,
ιδεῐς, 2689- 88 0313263, 52· 45.
lfin ,ΑΘΒ-ῖς) 6437183 Zanz60. 5. 1. '
3032: 6· 7'· ¹5⁹ 020: 3- 47· 44·
Ex triangulo ΘΣ Ο dabitur ’
l 02: 22689 88 lJOzffi2689288.
Isto-LO O:- ,8 05:350. Icos.OEO':9,o99c4-72.
1032153597035. lssssO:3‚2079-760.
lLOzzssscfflzo. 5·Ο-ιες3,4.
2, 29118· L ”“ - —·942‚3
Oqux‘fi εγ. 3 . Ι-Ο--μῐ 9,( ,7-
Triangulnm autc-m Lon) dabit
IOaD:2‚<«b9763S· L234-79ffi8.
lfinOLozmfflss‘uw. ΜΘ .·::693,·:.
lis) ---2‚6½⁴-945¹· [ΦΑ-Ἠῶ ‘2749''.s‘·
LQ‚<:4796.‚8. LO- MDEU-Snf‘·

