 

-- 253

 

 

IX. Table speciale des Morts du sexe masculin tanga-'gs
selon {cs maladies ou les causes de la mort.

    
   
   
   
  
    
   
   

 

 

 

 

 

 

 

 

 

&Jaludics 81 causes dc* Ι Ι “ - Ι

la mort 1791 1792 1793 1791111795 17968011111163 .
mem-este 535 ‘5⁷33 540 487 6 016>1 4365
icvrc chaude 2123 740 789 861 1148 1279 6940 Ἴ
Consomption - 630 44'8 444 510 600 693 3325
Convulfions 108 80 14 10 94 .100 ⁴:06
vieilleffe - 1:36 120 106 153 147 183 ,845
Dyssenterie - - 936 183 118 151 254 236 1873
Petite vex-010 - 33 101 157 33 145 gg 562
lIydropffie - - -‚ 130 84 99 107 129 200 749

 

 

 

 

Mdlheur - - — ¹ 1 4
Apoplexie - - ν 1 07
Scorbut - - · - 41 ὅ
Dentition - - — 9

15 44' 29 25 53 180
81 46 79 138 146 597
106 19 33 67 67 710
17 24 20 27 14 111

 

 

 

 

 

 

 

 

 

 

 

Epilepfie - - - 5 5 ὃ 7 3 7 3 5
Verole - - - 23 4 ὃ 6 5 1 ; 5 g
Rongcolc C 6 39 4 9 1 3 71
Esqtlinancic': 2 1 1 3 2 9
Phrenefie c 1 3 0 0 7
Etouffem. des enfans ,
au sommeil par la mete 0. 0 0Ι 0 0 ὁ 0
Yvrogneris: ᾗ 1 c} 11 c} 0 11 3
Fievre · 0 0 0 c 0 01 0
piem-c 0 0 0 0 0 0 0
Maladics inconnucs 21 34 50 31 19 27 182
Sommes 5235 „562 2508 2530342614772521033

 

 

 

 

————-———-'——-—-——--—-
Χή .

