ἔνιοι-Ξ

β du Lion.

 

 

 

 

 

 

Μοὶς et jours. Division internum· Division ext6rieure. reduiee. minen.
29 ξ ΑῊΠ· 440 13‘ 17’n2 47· ²· 1¹· 5‚‘'5 ¹72n4 ἿἾΪΞ
30 - - 16‚5 - - ¹1· 527 172⁶ ²7‚0
2 Ἰ - - 18‚0 . - 11. 6‚5 18‚4 18‚2
3 . - 19,7 - - 11. 7‚0 1819 ¹928
5 · “ ¹953 “ ” ¹¹· 79² ¹92¹ 1994
6 - . 1233 - - ιι. 6,·7 ι3,6 18,·1
8 · 2?‚7 ·· “ ¹¹· 855 20‚4 2¹⁸5
9 ἱ RIay ' 2:55 “ “ ῙῙ· ¹0²5 2294 2295
10 - 21‚8 - · 11. 9,9 Ι 2x,8 21,8
ιι “ 2494 ³ “ 1¹· 132¹ 25, ¹ 24‚⁷
12 - 24‚0 ·- · 11.12‚5 2454 24,2
16 ι 25,6 - — 11.13‚0 24,9 25‚2

22³ - ·- 23‚5 - - 11.11‚5 23,4 23,5
23 Ι· . α3,8-Ι- - 11.11,1 23,0 23‚4

α de la Vierge.

¹9 ’ἶ 70“ ·0' 5.‘'2 74. 10. 10. 9‚'‘7 0‚''9 3,'‘0
22 - - 3, 2 - . xe. u, 7 2, 9 &0
24 - - 7, 1 - 11.0, 2 4‚4 5‚7
25 · ⁵ 524 ⁸ ¹¹· ³95 577 595
2⁶ · - 425 · ¹¹·C‚0 4.2 4‚4
27 May· 524 · 1¹· 105 597 §‚6
28 1.,0 - 1c·.12, 1 3‚: 2, 1
80 ¹· 8⁶5 · ¹¹·(w1 423 624

2 · - 5‚5 - 1¹-2‚2 624 509
6 ⁸ ¹· 425 ·· ¹¹·194 5‚6 5‚0
7 328 “ ῙῙ·2)5 6,7! 593

 

 

