886-

 

4 Δ α (n -— β), unde fit Δ·- ... ἧῑ-ῑ, ficque coefficiens quaeti-

tus pro forma Β4 erit ι

(gv-n ιπ-μα-4β π-ιι-ῆα-οςβ aa ς -4β

‘² ’.α 3α 4,ι

 

 

 

 

ς. 2S. Secunda forma hic occurrens est 13³0, pro
cuius coefficiente supra dedimus hanc aequationem:

(3³⁸0) - (1356) z (⁸5³7) 4- (132—0‘3) z n.
Colligantur e1g0 ex formis supra inventis hac duae parteS,

ac reperietur
π-Ὑ

 

 

 

 

(3332—n—7·n-4“—3s3—7·”4:⁷>3—*3—7
α 21 ι
(ΒΞ —C)—3fn-:‚—)n-⁸-er er-—z'3- 7,'¹'⁴”⁶'-—³²——‚3·

 

 

α 24 . 2
vnde oritur ³⁴
„-an-‹20—3y'n-fi-rztass—‘y-n-kea——Jss—7·

.—
2⁷ 3«

 

 

 

 

{ln Lemannus ergo pro hoc casu sumi debet i: 3, ut pro·
eat in e

Π Ξ Δ a(n‘÷3 112³(n‘4- cf) ἔνι’·ξ- 2 α),

ubi statim patet sumi debere 11¹: η- ςβ-Ύ, hocque. mo-
do omres fanones litter. ιηι n inx‹›lxcnt‹s se tolli pm lmus,
quo ῗιίὶο reperietur Δ — '-‚ consa-fumum sonu xc 15²0 cons-

⁴
ciens quacsnus c xit ⁶

 

’4η “--4Ἶ *ἵ ³‹n·-'²⁰⁴>-7 n ι 2 —‘'- ’γ r Ἰ -ΛἾἿ-’Υ
(b C)-T·——,--··*-·<—-··--- ,

§. 29· Tertia forma in hnc οικέἰό cst 13² C², pro cu·
ius coexstcicnle supra data cst hacc ueqtmliot

(13²

