 

—442—

 

 

Comparatio ΙΙΙ.
Ivit. Cantabr. 18²³. 1'.27''. M L in temp. 2²⁵. 6‘.10“.

 

 

 

Diffet. merid. 5. 18. 14- — ¹4· 41. Manh.
23· 19. 4¹· Essess. Parall. 1. 5¹· αξ. ex calc.

Init. Manheim. 1. 10. 55. Parall‘axis 54. 39, 6.

Effea. Parali- 1. 51. 14. Correffio -— 7, 4.

Comparatio lv.
Init. Cantabr. 18¹³· 1‘·27''. ML in temp. 2''. 6‘. 10⁰.

 

 

 

Differ. merid. 5. 37. aa· -⁴- 21. 51‚3. Paler,
23. 39. ιι. Είῖοξῖ. parall. 2. αδ. 1, 3.

Init. Palcrm. 2. ···. 0. Pas-allaxis 5442, 4.

Effe-61. Parall. 2. 27. 49. Com-flio - 4, 6.

Comparatio V.
lnit. Cantabr. xsb. 1‘.27'. ML in temp. 2⁵. 6'.rc'‘.

 

 

 

Differ. mend. 6. 10. 16. -ο- ¹. ‘3‘- Mitaw
c. ει. 43·- Essefrl. Parall. 2. -.. 42.excalc.

lnit. Mitaw. 2. 27. 58. Parallaxis 54· 35, 4.

Effiss. Parall. 2. 7. 15· Corrcflio ·— 1 ι, 6.

Comparatio VI.
1·-it. Cantabr. 18⁵· 1‘.27''. M L in temp. 2²². 6‘. rest.

 

 

 

Differ. mexid. 6. 4<- 4f. -*- ·3. 26. Petrop.
c. 47. 7. 2. 9. 36.

lnit. Potrop. 2. 56. 27. Parallaxis 54. 39, 2.

Effed. Parall. 2, 9. 20. Corrcfilio —— 7, Ω.

Quodn

