70 HtsTomE.

parmi les sonniovs diffbreniiellcs ὲ une variable 109
plus difficiles ἔι inu³grer et pour lesquelles ,011 a lc moins
dc rbgleffi ssmt 0011ος qui sont 111Ῐ.ἑ1003 (10 puissunces Ῑι vx-
posdnt vau-iable (111 nombre qui 011 111 base. d s loganithmcs
hyperboliques, ct tell<- cst c lle qui 11111 10 sajet do 00 Μέ-
moire. Pour trouver 1Ἰι11(’-ς1·«110 (10 celte 1011111110 11··“·ς ,εέ-
ῃό11110, Mr. 10 (311ον11111 1· (Ie Melsmd rhielm suit usage (11· la
md node des 111<16101·1nin‹³cs. (111 la pri-*cipale difficultc² con-
11ῑί0 ordinni=en1‹·nt (lans 11· choix des 10111103, avec 10311101-
¹2⁵ il saut 1111111110( 111 comparaison ‘21 111110, pom· avoir la
valent dos lnddfrminfics inu-minius (lans 10 01110111, diffi-

cv ltc' qne launom- (111 &Numine a squ sumlomer auec beau·
comp de sagacite et (111(110110.

XI.

Summatio plurium serierum cx finibus et cofnibus
arcuum arithmetice progrediendum formatarum.

Anam-e Nicolao Fuss, pag. 125.

Toutes les sois quc In fiuume (10 cette st'uie infinie cst
(2001111οε ΑΖΓι -1- 11ἰ,’“ ” '¹ -†- (32³¹ Νη -1- Dz¹¹ *⁵¹¹ —†- fise.
on [1011 unffi trouver les somnus S 01 Τ des deux senes
suivawtcs: ν
Α cosan -4- Β ((»Γ’111-1-11“;1,ἰ -1 (ἶ 0·1(111-1- 911)κῷ Ἐκεῖ. ῖ- S
A sm mxl} -1 13 Γ111 m κη) (1-1 C 1111 m κ ;11)1,ζ (xc. -2 T
(111οῚ mevam cwsxjs · Γ -- 1111 1 1111(«1’”ι- 1 1fmx½ · q,
ὲ (111111- dc cos ψ-ο- Ϋ- ι sm ,mg > jz 01 tol].÷.x21>— 1’- 1 smffiss
z: q', on uuna

3-1-

