=520-·—

 

H. 133⁰, d‘aprbs Πέειιιιιιιιι πτάη le 10 Deffcembre ¹793 'a
6 heure? du s‹›i1.Baromctre 25, 35. Vent du SE
tre‘s forn Ciel sercin ensuite com err..

E. 151⁰ ‚ (1-ἰ aprc's Κὲιιιιιιιιιι 2⁰¹‚5 104 &lai-21 6 heure-s du
mutin. Daroma—tre 25.16. Vcnt du Nou. C1e1c0u-
vert, nei ge.

2.) Sa plus grande hauteur, ou la plus grande clu-{leur
A. 1<o‚d’.1pr2ssse.m1nur 23 ¹³,5 1027 Jnin ’Σι 2 heures
apu's midi. Barometre 2Sd. ες. Οιι1ιιιε et ciel sercin.
H. 130⁰dfflap1eslze'ssunmu 10d.7 le 16 Axnil ιί - heures
apu'ss midi. Baronoene ιε. 57. Vent medicocre du
SE. Cicl serein.
E. 106⁰, d'ap1·‹':s Re'aumur 23¹¹,5 le v27 Juin, comme ci-
deffus A.
3.) La variation totale en A. 77. cn II. 58. ct cn E. 45⁶
de Delisle. La variation totale ιι όιό la plus grande
en Mai de 43⁰ , et la plus p‹ tiz c cn Aout dc 21⁰ .

4.) Le froid moyen, οιι Ιι somme de tontes los hanutum

thermome'triques obscnvccs ι’«ι ι homes du matio ct a
10 heures du soir, dix-fisce par lem· nombre, ιιὸῐθ le
plns grand enl)‹}cen1b1·e dv 16:⁰‚-. ct le plus petit
en Juilht de 127'³,=. Cc froid moyen §cst trouve en

A. 142⁰,7‚ d'aprbs Rdamnur 3¹¹,s dc elmlcur.

H. 156,8 — - ·— 3,6 dc snoid.

Ε 134,8— ·- — 8, 1 (1(’61ιιιι-1οιιι

5.) La chalcur moyenne,011 la Γιιιιιιιο dc tonus Ie<l1ante11rs
thermomcitriques, ‹›bs‹1x«s ι 2 neuros aptes midi,
dixisce par leur nombre ιι ι’·’,ιι- Ιιι plus grando en
ιῙιιιΙΙε-ιᾳ dc 12s⁰‚1 ct ίιι plus petite en Dc'cembre de
159⁰, 2. Cette chale-ur moyn-nne s'est troude en

A.

