 

——xn5x6f--‘==

Direffinn des <rents forts.

    
   
           
     
         
     

Ι Direct.

 

Nord ¹ 022‘Fe'vrie1‘7 k· 31Μ111ς, le 3 Avril et lc 15. ¹7 *manbre

 

NE. Le ιο Λ11111ρ2Νε11,κε 15 juin, le 19Juillct, le 14Aot'1t
tt le 16 Nbvembu· - · - - ·
1 Est. Le ¹4 chricr, lc 26 Mm ‚ le 20 Avril, le 6 juin, le 2.

6 Juissct, {e ¹5· 18· 22 Acar, le 21 Νηυνωὺιι ct le
23. 24 Dbrcmbre '
Le 13. ¹4 Jn nn ι, lc 25 dexicr51e 5 .Λν1ἰΙ, lc ιδΛοὴτ,
le 26. 27 Septembre, le 4Novcmbre ct le 11. ¹²·14·
27 Ὡέεειηίπε - - - -
Le 28. 29 ].1η1·1σ1-, le 1 Γένῐίιτ, lc ιο. 21. 22 Mai, le
11 Mat, le 13. 2ς Septembre, lc 6. 8. 9. 1001101112,
ν le 5. 12 Novembre et lc 29 Decembre ο - -
²SOu. Le ς.19. 23. 2411111161, lc 10.11.2ο. 21 Γόντὶυῐ, le
16. 2ο Mar, lc 1. 6. 7. ¹7· 23 Mai, le 29Juillet,
le 9. 30 Aot'rt, lc 25 octobre, le 6 Novembrc ct lc
3. 4 Da< embre -
Oucn' Le 7. 12 13J.1nxier‚le ¹⁷.- 18. 26Λν111, lc 3.18.19Μαί,
le 12 juin, lc 5 juillet et le 3. 24 Octobre ·
No'u Le 30 Mar ,11-1ς. 16 Mai, lc 9. 22. 23]11111,1(·13.14.
30 juillet, lc* 2 Λυὺτ et le 17 δρα-1111111· -

sud

 

Sommc 97

Parmi le 97 jours dc verm som, ont ἑτέ les plus oragvux,
ceux

ζ ΝΕ. du ¹4 Αοὺ( et du 16 Novembre - ·
Ι5.ί)11 (11122.3 24 janvitr, du 1 Mai ct du 3 Βόα-1111112
chst du 18 Μιί - - · -
gNOu. du 30 Juissct

1 1

--.μη

 

-- ἡ, m.—

