-230‘-'-·⁶

 

 

Or il suut pour cet effet quo Q soit moindre qne 7,' & cet-
ιο xedussion immediate du nombxe m a la sorme 6xy-—1-
a. ψ), qui suppose que r ——4Q soit un cami, η”.ι {lieu
que pour les cus m ,ἶ ⁸3 153 . 3283 :9 δι 41.Pour donq
(μ’ un nombre m - 6. Q -r-r, pour qui une pzreille ιεάυᾶῐσιὶ
μίιιιιιιετείἰιῐο n‘ ι point lu ιι ln't pourtant reduflible ἒι la for-
me ό „rs—L κά γ, il ιιιιιιῑ (μισ, premant un multiple de 6
moindrc que «Q, comme &Q la) de ‘sorte que mzo,(Q-k)
*ΡΥ-μί li, on ait Q— lfissxy δι r÷6hzae÷y3 ce 'qui
donne:

 

r--t-sb-4-v'ro· νόωὲ-’.Ὄ-ΗῚ, &
qe ’

:r—4-(213——7 ((νλνόἂΨ--Ἠθ-Η] Donc

 

¹) ‘11-4Qcstun camb, ou s'il y a un nom-
brel tentier δι positis k moindre quc Ω.ι qui satissasse ἐι 1’-ὲ
gs ι e

36.k'-†-4(·;r-}-1>It-i-r²—4Q>-U ‚
le nombre rrz:(Q-⁴-r cst »ddvflible ἐι la forme 6aey÷ae÷y3
ἃ N Ξ 6 m -ι- ι n’cst point premier.

ε’.) Si ni l’une ni 1’.·ιιιῐιο dc· cos deux condttions
n’a 1i01131c ιι ›mbnc m. *16Q-4—2· n'‹l't point ι(’·« htfliblc‘ 21
ld ῙΟΗΠΟ 63)· -1 ,ι y, sms q11’1l s'cn sun-e dzjan que
Nz6m—{-1 ‹fsl ιιιι ιιιιῐιιίιιο p1‹mi‹1·‚v'uqt¹clc n.cme m
poutroit (tlte 1ddustiblc Ξι ld forme (ι aey——· a: -y.

Seconde &quarinum
6xy-—ae-·- γ »17:20.
ς. *- Soit encore „1:604 r δι il cst vifible, qn 11·
ny a pm. ι dc reduflion ὶιιιιιιυάιι e .ἰ la sonmo oxy- x-y·

Pour .

