*93*

 

 

§- 5,» Veluti fi curva A U etiamfuer-itci1·cu1us,·‚.11ac
aequatione expressus: ιι υ, :- 2 b t -— t t, ob ι) ιι Ξ ²² δῖ’-’ἱ '1²

 

 

 

‚ Voeb ι-ι ι) ”
erit-
'5 Ξ ffessbi-—t 1) et 1] ( 1 -†-' S S> Ξ nabi—11) ’⁸'
quibus valorum& substitutis habebimus
χῖ -4- t ‹- ζ’-ᾪ-ἕἹ-αΞ-ἶῖἱῖ et

 

*7:ssss δί’ΐ;1ὶ),-ἦ-...”’(αα-Μὸηεῑττ---ιηἰ

unde eliminando z erit

acy (me-tt) ÷y(b-t):b1l(2bt—-tt).⁴
Hinc iam haud difficulter elicitur t3 multo autem· prompti-2·
us ex priore aequatione

x Ξ t — Q& erit enim·
..- bx = ἰν ' ..-

Ex. altera vero aequatiorie' elicitur„
ιλ (2 b με t) Ξ ²² ³

&UT—‘Tm’
1-(1,-,)’ .-

Ex priori formula· colligitur b «ἡ t :b ι (aa—m), hincque
iam penitus· expelletur littera t quadratis addendh, scilicet
<b.—t)²-÷(1s2btz tt)²:bb:Q>²³ suge ’

b÷= (aa—zzff'
(b—oe)²÷yyssbb÷2bvs(aa'—zz)-÷—aa——zz,
quae aequatio ad' rationalitatem perd( &a praebet
(aex÷yy÷zzz—2bae—aa)²:-÷bb(aa—zz) 2'
quae ergo ad2 quartum gradum exsurgit„

§. 6.‡ Maxime autem· molestum, atque adeo superfla?
um soret, pro quavis curva AU talem aequationem &jona-
lem elicere 2 cum omnia symtomata huiusmodi cylinirornm

m·

