===535——

 

Le mois de Juin a έῑεὲ 16 plus venteux et 16 mois
de Novembre 16 plus calme. 136ῑέ de 1794 a 616 plus ora-
geux que l’hyver de 1793 ὲ 94. 16 yent dominant a <2:16
celui du Nord-

IV. Atmosplsere.

En A. J En H. En E.

32 jours, 17 jour& 17 jours.

  
    
    

   
  

 

 

 

ciel entiemment se'rein -

Ciel elffii-rement convert -
Brouissard

Plute Ξ

forte
mffliocre

 

 

1 22 jours. 28 Jours. 99J'Oms.

copieuse

N . ζ 6jours. 10 jours. 9j0urs.
elge me'diocre

65——64-- 1-

 

 

 

71j0urs. 74j0urs. 1 jour.

La derniere neige tomba 16 7 Awfl, et il recommenqa
ὲ ῃ61ἕ6ῐ 16 20 anbse apr& un intervalle de 186 jours.

11 grela 5 fois, en Avril, Mai, Juin, Juillet et Sep-
tembre, savoir une fois en chacun de ces mois.

Le nombre des orages monte ὲ 20: le 3- 14· 25]

26. 29 Mai, 16 2. 7. 10. 11. 23· 29 Juin, 16 ς. 17. 18.
23, 26. 27. „⁴31 hinet, 16 5 Aofit et 16 2 Septembre. 11.
Yyy 2 fit

