ἶ

Mois ct jours. Division interieure. Division extffrieure.
50⁰ 8! 16‚''5 ⁴ 57. 7. 11. 0‚“0

 

28}
31

 

 

 

Aofit

Q

3485ae

ζ de Pelgase.

 

- -10

 

.9,1

- - 10. 1, 8·
- - 10: 2, 1
- - ιο. 0, 3v

- 10. 0,7
- - 10. ο, 2
- - 10. 0,6

- 10. 3, ς
- - 10. 1, 5
- - 10. 1‚7
- -v 10. 2,0

ἶ

 

 

..n-

r6dni'te. milieul

T6'“⁵—¹ 1 6,'''3
1 2, 4 t 4 5 1

42 6 ¹

 

,μ
ὁ»

5
4‚9 5⁵, 8
3,1 32 7
355 4, 0

. 3,0 4,3
3‚4 3‚6
3, 3- 594
4: 3 5‚3
4> 5 5, 3
42 8 55 7
s... ἐξ

435'5 4456
4155 4.2,.‹5
44> 7 432 6
382 7 39³ 9
38, 8 39‚-8
36,6 38„0
³33, 9 35, 3
349 5 36, 0
3 ¹) 5 342 Ῑ
3124 33, 1
3320 34, 4
29, 9 Ι 32, 3

markam

