 

===421.—-...'

quae invenimi- :t 47¹. 2¹¹, 3 :z 2822“‚ 3 et angulus Π L Z
Ξ 20⁰. μ’. ιο”. Ex triangulo igitur 0)ss obtinebitur⁴

Z5B:1‚2355284. DQB: 0⁰. 31¹. 48¹(
IDO:3‚2693495. B3)O---·89· 28· 12
1511·DOB:7‚9661789. 'Zan ec. 48. 10
DOB: 0⁰.31¹.48'¹. LDO: 63, 40, 2

 

Ex O in L& demiffo perpendiculo 00 triangulum
O D Ο dabit

 

 

 

 

lyozg, 2693495· ZDO:3‚2693495
lsm.LjO:9, 9691-50. lcossLDO: 9, 5608439
10013,2385‘245. ΖΕΘ-τε» 8³019³4
lLO:3„3316297. 20: 676‚3
ltang.OLO:9·,9e6894S· 1113ss ἓξὲξ)
OL0138⁰. 54‘.17⁴¹. ⁴
Ex triangulo Lc-:O fit
IOO:3‚2385245. LO: 2757>7
lfin. O L O Ξ· 9, 7979784. M O Ξ 2693·» 2
ILOI3,4405461. LO÷RIOi 545C'9.
LO ’‘RIO— 64, 5·
LO: 275727
lLO—1-Mozg, 7364682. lMO: 3, 40:326
lLO—RIO: 1, §09:597. IML: 2, 77301'

 

 

57 5400279. ltang. M LO Ξ c, 65725

ZLM:2,7730139. ΜΙΘΞ77Ο. 35¹. 0¹¹¹
lred. Ξ c, 3324317.

 

112742 8 Ξ ε, 1054456.
ltang.

