*ξπ-Ε

” 48 ’ 48
41 :49:pp -ι- 7²: 97:1⁰ ’
*2²:52———4-H323P -ο- 8²:112:16.7:5.p
*3²:5723d915p ⁴- 9⁸:12913-43:*.p
44²:64zx6.4:2‘” *10⁸-T-14824·37=³·p,
*5²:73-——p 4-11'216911331212

*6²:34z12.7:5.p

ffinc ergo patet ⁴istum rnumerum utique else ddonettm,‚apq·u⁴p¹5'
formulae, quae ex eo derivantur fimul· erunt congruae, qua&

sunt 48 :1:ae -4-yy et 16 x x -Ρ- 3 yy, quandoquidem uu-
meri pro m et n sumendi inter se debent effe primi.

ς. 23. Quamquam haec regula ad omnes· casus: fia*
ciIe accommodari potest, tamen etiam alia dan· potest re·
gula maxime memorabilis, qua· vera indoles numerorum ido-
neorum multo magis declaratur, quae ita. se ,hubetz

Regula condendi tabulam numerorum idoneorum..

§- 24· Ex serie omnium numerorum naturalium pn*
quolibet numero primo p excludantur numeri in hac Forma
contenti: pae—yy, maiores quem'ffpp,praeter‘hostpp—yy5
quo sufflo pro smgulis numeris primis p relinquentium-numeri
idonci. Nou-tur autc-m. hic loco numeri primi· 2 sumi de-
bere eius quadratum 4. lta ιο. pro p z 4 excludi d‹·bent
numeri immae ς, x, -—— ι ζ> 4. ‚ practer ¹5 ct 73 numeri ex-
cludendnninccmnt11,13‚‚ ετ, 2-‚ 31,v·,7.‹,·3c. :⁰. l‘ro p: 3
excluduntur numeri 3 x a ¹ maiores qunmjz', practer b et 53
qumc excludentur hi'numcri: ιι, ¹4- τὴ, Α, 23, 26,etc.

'. Ρη) p ·. ς excluduntur· numeri formae <x ν 1„ —- 4· ma—
iores quam 54‘, praeiet 24, ει, 16, 93 ergo excludendi sunt
“ ¹4·-

