HISTOIRE. 97

VlH.

Extrait des observations metborologiques fait& en 1794,
d'ap1·{:s le nouveau stile, par ΜΓ. le Conseiller de
Coll*eges 'et Chevalier &sister ὰ Μοίςου, rediga}
par Mt. J. A. Euler, page 526.

La plus grande hauteur du Ba1·0m‹'3tre 28⁶, 04

- — petite ·· - - ·- - 26, 58
Variation totale - - - ·- - 1, 46
Hauteur moyenne - - - 27, 36
Le plus grand froid 184 degoejs de Delisle.
la plus grande chaleur 103 — - - -
Variation totale 81 - -

Calme parfait 18 jours.

,vent meldiocre 67 - -
- fort 216 - -

- - ῒῑὲε fort 61 -

V‹·nt dominant Nord.

Ciel entiie‘rcment se'rein 32 jours.
- en partie [ἐι-61η 83 - -

- emiza-efflent convert 250 - -
- - ne'buleux 33 “ ·
Pluye forte 28 jour&
— mediocre 94 - -
Neige copieuse 6 - -
- m6di0c1e 65 - -

Duree de la gelde 106 - -
11 n'y eut point de neige pendant 186 Jours.
Nombre des 01· 1ges 20

- des Pa1 1sel<nes ε’.

Histoire de 1794. 11 SUP-

