planta vasti ambitos ‚ eiusdemque habitus, ut cl.)
. Folia autem satumtius 11111110 , gl 1bno a, minusque
« villosa. Semina foecunda pelpauca.

f.)Tub11s floris 2sf⁴10ngus3 Limbus 1¹¹, xm 1111113. Flos
[1111111110 1³osei 0010113 , 101113 satis plicatis. Magnitu-
dine ac (1111111111110110 canl-ium ramoxumqueintervulg.
et longjfl. media planta. Folia ex 1·1110 ν111(1111,1“111)·
stantiae soiffim-JS, ac valde veficnloszsoe ‘T’Cetmum tota
planta pilis denfius obfita. Seminum foecundorum
m merus perparvus.

g.) Tubms 110113 εΗ, 6‘¹¹ longus , ac b.) instar solito am-
plior. Limbus ¹¹¹2 4¹¹¹ latus. Flos pallide violaceus,
tubo 0 bmno purpurascente. Laciniae calycjs lon-
ἓ11111110, grmsses 01· 11011111111111 10 Planta 11111 sete
11011201111111 ambituque vasto caulium mmommque
c1affi01·‚um (1110111111 multi 01·1111,1011(11101;10 aemula.
Folia [01111ἀο viridia. In summo gradu infoecunda.

12.) Tabas floris 2¹¹, 6¹¹¹ longusg, Limbps 1¹¹, 6 1111113 ae
planos. Flos 1111110113, violaceo intermixtus. Ostium
111111 110110( 11111 Planta habi tu ac magnitudine f.)
quidem similis, 1111 11111113 paucioribus onusta ’10 vil-

’ lofior. Εο111111111111111111111 vcxsus maculis rubiginosis
obsesst. 1110103 non solum 01111103 sed plurima 01111111
folia 1111111110 satis, imo ipfi quoqme rami tandem (10-

· lapfi: 111110 in summo gradu infoecunda.

Exp. XXIV.
1 13111111 1 2·
lalap. long-iss. (Γ.
Anno 1769. d. 9. Ang. et seq. Flor. plur.
Nova AcYa Λεὼ-Ζ. Imp. Scient. Tom. XII. D d d De

