'——-251·--

 

 

VII Table reduite des Mores tanges
selon leur age

De ,ωε morts De ICCO morts De 1000 morts

   
   
 
 
 
 
 
   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Age des morts. du s xe mas- du sexe femi- pris en gdne'tal
culin il y a nin 11 y a il y a ι
Enfans Πέε- morts. 4, 73 5, 95 5,16
Entxe 0—1 an 39, 89 71, 30 50, 91
Ι76, 73 30, 10 121, 39
Ι 14⁷ 62 ,75 17 47
77 90 258: 44 - 952 84
θ 25 <3 3-, 27 29, 33
20, 82 19, 60 20, 39
ΞΟ, 24 3Ῑ, 58 30, 71
96, 67 50, 13 80,
ῙΟ7, 84 58, 44 -99,
1 9, 13 64, 22 106
88 06 49, 52 74,
7¹³ 55 44, 97 62,
Ι 40 65 45, 49 42, 3⁵
45³> 37, 79 40, 97
2t, 28, 61 24, 20
30, ²4 372 44 ό
Ῑ97 45 32, 63 24, 08
202 69 40, 59 272 67
7 51 9· 19
6, 40 10, 56 8, 90
2, 47 ο) 63 a, 89
0, 77 2, 11 1, ⁶
l Ο 87 Ο, 42
d 1115 100 ρ 05 ρ 44 0, 18

mrmzumqqmwm

1 1 2 VIII.

