 

231 ---

 

 

Pour donc qu’rm nombre m soit rodullible ὲ ςεῖῒε forme, il
faut que premant uu multiple de o plus grand que o Q,
comme f*- (Q—l- ) do sorte que m Ξ 6 (Q-†- λ) ῑέ- r —-— 6 λ,
on ait Qff-kzaey δι 67r-——rr-:ae-r-y, ce qui donne

aez6x—r÷= (5ὲῗ-ν)ε-4(ρ<ὲ·λ)1 &

—6k—r—¹*'(6‘‹Lv·¹2——4¹Q-4-'st-)l ΕΘΠΟ

y‘ —„ -—--—- .

1.) S'il y a un nombre entier pofitif λ, qui satis-
fass'e ὲ Γὸἕτιὶίῑέ

36.λ2-4«(3ι’·-ξ-Ῑ)λ-4-ν2--4Ω-;[] ,
le nombre m z 6 Q÷r est roduffible ἐι la forme 6xy -·-
ω —y3 & N z 6172 -ξ- 1 n'el't point premier.

 

 

 

 

 

¹2.) Dans le cas du contraire3 l'e nombre m n'est
point rodufilible 21 la forme 6 aey—-x my, δε s'r'l ne l'est
non plus ὲ la forme 6 os y·—÷- cc —l-y·3 il est sur, que N z:
⁶m-l- 1 est un nombre premier.

Troifi‘eme &quation
¹ 6oey-1-ae-y—-nzzzm
§. 8. Soit , comme cy - deflsfis ‚ m Γ.. 6 Q-†- r. En
supposant d-'abord x>y 7 & posunt Qssoey ἃ rjzx -γ,
on voit, que, fi γεῆι-4 Q est un carre', on a immediatement
x: νίψω-39) ‹⁴-r ἃ y Ξ νινε μαψ-ν.

 

 

Pour &offic qu'un nombre m: 6Q—r—r, pom· qui Une 1³²¹·
reme re'duflion immediate n'a point lieu, soit pour-tant re'-
dufflble ἐι la forme 6aey÷ae—y οὺ ae>yo fl sant que
premant un multiple de 6 moindre que (¹ Q, COfflffle 6(O-*l*')
de sorte que mz6(Q-pr)-†—r÷6p.‚ on au‘t Q -μῐ xy'

