 

ς.) Les nombres m marquds de'A & C, ou ‚de B
& C <Stant rcidufflbles 2³1 la, forme 6xy—1-ae-4—Jr ou 6aey-
»- ae--y‚ & en mbme tems auffi ἓι la forme 6xy4213-yj,

“ prodniseut sous la formo sz6m÷1 & sous la forme

N Ξ 6112 -— 1 des nombres N composc's ‚ don-t on re'connoi-
tra de la ῐηὲιη6 munstre les diviseurs.

² La petite Table que je vicus de donner, suffit ἐς un ’
pareil examen (16 tous les nombres impaiss non—mtlltiples
de trois, jusqu'sst 301 ., s’ils sont premiers ou qucls sont:
163 fnsseurs qui les composent. EcLairciffons son usage pm}
quelques exemples:

Exem‘ple I.

On demande, fi N:221 est uu nombre premier ou
Α(111613 en sont les [afleurs. On a 221 z 6. 37 ιη >13, donc '
”2:87· Le nombre 37 est, dans la Table, masque& (16
C.33 23 donc &⁸:⁶3 ἃ γῐ23 & pzu·t·2111t·6.,37——-1 :- 221
cst un nombre compoffi, ayant pour sufflans 6x-- 1 z: 1⁵7
δι 6y÷1 :z 13.

Exemple Π.

Soit dane'ae 16 nombre N1199. On a 19936.33-*'-¹;
donc mzsg. Le nombre 33 n'est max-qm& d’aucune lettr03 γ
donc 6334-11199 est tm nombre prcmicr3 δε on voit de
plus, que 6·33-r-1:¹3;7 l'est e'gassemc‘nu

Ff2 ‚Ex-

