==221---

 

’ zum-firma. Chacun (16 663 quatre produits semblables peut
&tre suppose t—x. Soit tva-13 & partam: tz-——1 & 3:4— 1,
ou reciproqnemcnt3 81 6111 :av ι-ιι-ι) ou 6m:uv-w÷v;
81 663 deux cas, qui ir cause de Ia permutabilite (163 1ι81υ
reviennent au 11161116, sont les seuls poffibles‚ puisque, 16 -
nombre m erant politis, 11 faut:q (1116 ιι 81 v soient 011 tous
les deux pofitifs ou tous les deux negari& Soit (10116 6 m
:rtv—b-u-—v & partant uvss4-u—z2 cirvffible par 2 & 3.
Pom· qu'il 16 soit par 23 il faut (1116 u 81 v soient, l'un 81
12111116, (163 nombrcs pairs-3 81 posant uzzp 81 vz2q de

sorte que emzzpqff—p—-q, on voit (1116 tpq 4012—c7 doit Α

erre divifible par ⁶3 or pour cet esset il n'y a d'autres sup-
pofitions poffibles ἓὶ faire que ρῐςω 81 ᾳῑ3γ, 011 ‘auffi
ngae÷1 & (323 y· —‡1· la premiere donne mz-6oey-4-

ae—y3 Ia seconde ›⁷1:6oe9y—-oe-4—3f & 663 (1611Χ6ΧΡ161Τ10113,
ὲ cause de la permut rbrhte des x. & y·,1eviennent au 1116-
me. Donc fi N z 6 m -- 1 est compose: 16 nombre m est
116661Τ11161116111 (16 Ia forme σαγή-ατ y3 81 prr consequant,
fi 16 nombre m nest point do cette forme, 16 nombre N*-

ont—1 nc sam-oit etro composo, 81 portant il est premier.

Corio! air e<

1.) Si 16 nombre m est (16 Ia forme 6ocy-f—5ffe-—y3¹

on a 6m--1:(6ae 1)((y—÷-1) 81 partant 16 nombre·
’Ν-σηι--ι a 163 deux [afflems‘ 6ae—-1 81 6y·†-1·

2.) Non seulement tout nombre impair non· multi·
ple (16 11013 cst de la forme 61η 1-15163 trac-urs, s'il est
compose, sont tous auffi de la meme 101·,1116

CLAs-‘

