-533--·

 

4.) Le froid moyen ou la somme dc 166168 lez 1136161119
ῒ11611ηο1η6ῒιὶῳι6ε, obserx'ees 21611emos du m 1133 n et d
10 hem-es (111 soir, dlvisee par lem· 1101111)ι·,6 1616 16
plus grand en Decembre de 1615Ο ,2, ou (16 9‘3deg12es
de maumas, et jl a e'te 16 plus petit en Jufflct Ι(1-6
130⁰, 0, ou de 10} degree (16 chalem &apres
Reaumur. Le froid moyen s‘est trouv-e' en

A. 1460⁹ 9, d'apres Relaumur, 1‚⁰7 -.(16 chalem.
. H, 161, 3 ·- - - - 6, >1 'de froid.
Ε. 134, 3 — - - - 8, 3 de ..chaleun

5.) La chalem moyennew, ou la somme de tontes les: haul
.teurs thermometriques‚ observe'es ἒι 2 heures apres
midi, divisee par leur nombre, a >ete la plus grande
en Juin de 118⁰, 3 ou de 16⁰, 9 de Re'aumur, et 6116
a 6ῐὸ la plus petite en Decembre de 1620, ς, ou de 626
de froid, d’apres Reaumur. Certe chalem· moyenne

a 616 en

A. 137⁰, 4, d’apres Reaumur‚ 6⁰, 7 de chaleut.

 

 

H. 152, 8 - - — —- ‚ 15 -de froid.
E. 123, 4 — —- — - 14, 2 de chalem„
6.) Le froid a surpasse
QU17016'0 1561146113ςι 20'11cdeg1e's:
en A. 11 35 79 15οῖ31 36413 65 johs?
61111. 23 35 87'15-181181181131 -
cn E. - - -1 ὅ 3 133ι33 ¹84 -

 

 

 

 

 

 

 

Nova Aela Aeaci. Imp. Scientffom. XII. Y y y

