²88ae

quibus ergo colleffls fit Ι
Π Ξ Q (¹²42-2t3-‘31-15) (12-2-22-2 β- y-ff)

2 ,³
cui ex Lemmate hace expreffio:

Δ α (η’ 4- 3 η) ''n' ’ἒ- cr.) (η’ -4- 2 [ἢ.
reddi debet ¹aequalis, quod egregie stssccadet snnncndo n'; n
— 2 β -‘· Ύ - 53 hinc enim colligoiur Α 1: -Ξ-, consequenter
huius formae 1³²0 D co‘e2ss'1c1'cns debims ita'kzfflrimemr: Ψ

(32' C D) 2 ’ΞΒ , ”-.-.-.-’*’·’-’-ᾗ·-Ἱ-3 ,ᾋ--ῦ-Ῑ, , ’²³⁰ :23-7-6,

 

 

ς. υ. Postrema sbrnm {wius mainis est BCDE, pro
cuius coiifficicnie habetur hacc aequatio:
(Β obm- (B 5152) 2· (13 ξ’ ἱ), (ιὲ ἒ ῖς) zi} ὗῖε) ἣν (ὃ ᾗῇ).

Has igitur quatuor partes hic evolvamus

(lic b) :Mu-⁸) ⁷²-4-1-53—‘J-3—⁷ ¹¹-·'·2'¹-‹‘3-'y-6-2

———--——·——-—--———-—-· ---

α 2ι 3ει

 

 

(Bab-2⁴) —6‘2—83 n—z-rn-P--v-5—‘ ⁷²42·—s³—-7—«5—e

-μ, -—-·——-————

4 Ωἰ '¹

 

 

’ῑ-’Ῑ

 

(Β D E) ’.τ- ωῚῖῑ). , Q: , Qss-L-Egss

(C-fissiff) ·- ὀί-Ε] ’'⁴“1-‘fl'3—‘Y—-5 t ⁷1⁴-21—[3-—7—6—1

...- >- ,———-——-——·..—-—-——— .—

2 3³

 

His igitur in unam summam collcflis crit
11z⁴”-·³'7-‘³‘'‘'11†-2-s3-7—5—e)(n÷2a-s3—7—3—1).

³
Quare ut Iaemmatist forma pro Π data huic evadat aequa·
lis manifesto, sumi ‹lt-bct n .·:† n Β - ’γ Ᾰ - -·, unde
fit Δ : ᾖ, ficque istius formae Β C D E coefficiens erit

 

*αμα-,θῄ-

(ΒΟηΠΕ);ε4-η.η4-α-β-γ-δ-ι n · 21—(3-7-6-1 „ymo-74:2-
ει

