HISTOIRE. 37

cette 116 ἒι faire l'enquete 61111 description (111 pays. Ayam:
apris qu’il appartient ἓ1 111 domination Japonoise‚ 11 eXpe'-
dia un expres au gouvernement 16 plus proclle, pour 111116
annoncer son arrivee & les 11101113 (16 son voyage. D’ap1es
Mr. Lszxmatm 1011163 163 descriptions 81 cartes (1116 110113
avons de 663 1163 81 (16 161113 cotes sont 1163 (16166111611163ῑ
11 apprit que sile, 011 11 avoit pass'e' l’hyver & qu’on trouve
- (111113 163 cares sous le nom de Jffsoffinom (1116 163 1311011013
doment 11 1110111116, s'appelle du nom de son 111111611111111011
Athis* 81 301101116111 au gouvernement de Mamm: Le 4 111111
11 mit {1 111 110116 81 entra 16 5 11111161 (111113 16 port (1601111-
60111111, oh 11 resta jusqu’au 13. Ce jour 111111111111-1116 vaisseau
81 se mit 611 6116111111130111 aller par terre ὲ Ia ville de 110111761-
1161116111 11111117ηαϊ, 011 11 11111νῆ 16 16.’ Comme 16 gouverncur
(16 Μαῖῐηαϊ 1117011 66111, des l'arrivee de l'expres de Mr. Lax-
mann, ἒ1 la Com· de Je'do‚ I’Empereur y envoya deux officiers
de la (inquieme classe (Schen-Inschi)‚ (1111 1111711616111 encore
avant Mr. chkrnzann, v‘21 Mammas, pour 1111 temoigner la satis„
safflon de l’Empereur sur 16 1110111 (16 sa miffion, mais plus
encore 110111 6010661161· 111 continuatim] de son voyage. Mt.
Larmcmn 161111 donc 21 Marma} jusqu'uu 26 ,11111161 81 revint
21 (111.·2c<›dad 16 30, &a 1111113 s'y 6116 [10111111 (16 tontes 163 choses
1166611111163 pour 1011 1610111, 11 (11111111 111 mis (16 66. port 16
11 Aoni. Le 2 Septembre 11 vit 163 111611613- Ἷ(0161111101163 (16
111111111111, 05 vex-stes 11 peu 111113 1111 11011111061101211 &⁷ entra
1111113 66 port 16 0 861311111616, 1121111111 perdo, pendant mut
16 voyage, qu'un 16111 1111116101, mort (111 [60113111. 11 A‘imm-o, & 1111
vieux Japonois„ nomme Kostz nun-ant 1011 1610111· 21 Matma'l'
Ns. Larumna 6111 trois audisnccs impres (111 (iouvemcur ἃ secut
111113 e'crits: le 1116111161· 6001611011 la, loi, 611 verm de 11111111116,
(16 111113 11111116111011111, 11 est (1616111111 ’21 tom e'trangcr d'abmder

(111113

