——4255-

 

⁸ {LO4Rffoez-33865 1040.

1lLO—MOz‘3st886069.

7‚1537109} lMG>333430262⁴
lLMzg-‚5768554- . ZML23,57685.
lred.:0.,3324317. lpang.MLO:9,85341.

Z311523290925'71. *MLO--ss‘ssaos-Q‘fq.
ltang.MLO:9‚85341. *lsecv.MLO:0‚08932. ’
l. red. :0,33243. ' “ 0,33243.

 

 

l1753:O.,18584.· Ι Z2‚64:-·:0,42175.
Hinc Μ L‘ in tempore αἶ’, 15², 13²¹-}— 2964z— 1. 5332

Calculus pro ‘initio Eclipfls Parifiis observato.

, Initium Parifiis observatum· est 0²³. 33< 42²², t. v. pro
quo Longitudo Solis est 1-30. 41< 29‘s‚ 4, Longitudo Lunae
13¹⁰. 33². 20ss⁷ 8 ἦ Latitudo 45⁴„ 45²².- 4 -ι- 10‘' Ξ 45². 55²ss 4.
Paranaxis in Longitudincm 19². -41sf’ 7 Latitudinis 32². 11²², 6.
ᾖ, Diamctcr Lunae apparens Ξ 906”4. 'Vnde summa semi-
diametrorum Solis* et Lunae per — sss, 5 corxessa: 1862s', 4
et Latitudo apparens Ξ 323Ὤ3.

Repraesentet igitur O Solem, L locum Lunae verum Tab. X.
-vet ‘J apparentem, arcus Π L M exprimet *circulum Latitu- Fig. 4-
dinis, Z L‘j) circulum, verticaIcm, Li} Pal‘ssllssXiss ssltl'ffldff-
nis, quae invenitur :2264,8 et angulus ZL111310,26'.4sss.
Ex triangulo itaque O §B habebitur

 

L‘ff22B2279158213. §08:26J5JQ.

lij13fl-700730. Ojssz6g.54.50.
lfin.¹j*CB:9,6457488. ZLH231.26.48. κ

ἶΰΒΞεῡῗῐςᾶιε-Ν. L *0:34'1454224

Nova Αὲΐα Acasl Imp. Scient. Tom. XII. ΙΙ h h- EX

