—·‘449 -2

 

 

Pour parvenit& la connoitre‚‘au moins ὲ peu-pree,
j'ai observe, avec un petit quart-de-cercle, de Sisson, (16
deux picds 81 (161111 (16 rayon, tom-ne alternativement ὲι
l'est & 21 l'ouest, les dist-duces au zenit des eloiles β, γ,
ὃ, ε, ζ, (16 la grande ourse, en meme tems que je les ob-
servois au quart—de-cercle mural3 de cette muniere je me
suis all'ure que cette erreur, n'est que de quelques s‘econdes.
Mais il est difficile, pour ne pas (1116 impoffible, d'obtenir
une precision plus grande, ἓι l’aide d’un auffi petit instru-
ment3 & par consequent de s’affurer de sa vraie quantite.
Cette erreur connue fourniroit 16 moyen 16 plus fimple (16
verifier la latitude (16 notre Observatoire par la comparai-
son des observatioris faites ici 81 ἒι Paris ou 11 ne reste
pas plus d’une ou deux secondes d'incertitude sur la hau-
teur du pole. En attendant que ie puiffe, par quelque
moyen obtenir une verification complette du quart de cer-
616 mural, voici les distances au zenit de quelques etoiles
qui culmiuent a peu de distance de ce point 81 qui sont
les plus propxes pour servir a cette comparaison.

 

 

An, Distances au zenit.
mols Divifion Divifion ‚d . . .
et jour. inte'rieure. exterieure. Ie mte' mlheu

 

 

 

n—-—————————--

 

’γ du Dragon.

———————-—-.————-——-—- -——-——

 

 

 

 

 

 

9* ,ζ ¹3⁰. 24‘. 51‚''6 3. 15. 9. 8‚²s,s ³⁰.24s.51,ss6'5⁹. 24'. 51‚‘'6
vg? -50‚9--9-7‚9--50‚7--50‚8
13⁵⁸ - 51‚2- -9·7,9 · 50‚* · - 50, 8
¹⁶⁴& - 50‚8- -9·6‚9- -49‚7- · 50‚2
’ὃς-ξ - · 49, 3 - 9 6 7 - 49, 5 - · 49, 4
30 ’ζ’ “ 47, 3 9· 5 ‘¹' ““ 48, ¹¹ “ “ 472 0

Nova Λᾶα Acad. Imp. scient. '1 Ml. L l 1 Ὺ

