===62 =='

s et z ita(a se iycvicen} pendent, ut fit s=(1 -aef-1-1’2
five L: 1—ae ’‘²'’ .

ς. ιτ. Verum ex posteriore aequatione differentio-
differentiali methodo diretta eadem series pro z eliel potest.
Cum enim ex serie priori, posito 51:20, fiat s ει, nunc
autem posuerimus z: (1 —:r)“·*·⁶—⁶s, eodem casu ae=0
fiet τῖε Ξ 1. Hoc notato pro z fingamus hanc seriem:

z: ι -ι-Λ ae÷B.t·-i--C„c³-÷-Dx⁴÷ etc.
unde sit
82:A÷:Bae—÷- 3Cx²÷4Doe³÷5Eae⁴÷eta et
aaz: B-4-6Cx—i- 12])x²-÷- 22Eae2-4-30Fx⁴-÷-etc.
quibus valoribus substitutis prodibit

x(1—:r)DDz::...÷2Bae÷ 6Coe² ÷12Dae³ -÷-etc.

—- εΒᾱιε2 - 6Cx³ μνοεῖς.

εὒΖΞ. . .. Ac÷2ssc÷ :3Cc -ι- 4Dc -÷-et0.
——(2-÷-(3-⁴—1)xssz: -(›L÷(3÷1)A-2(2÷(3÷1,B-3(2÷f3÷1)c-ctc.
— α β z Ξ-αβ-Ααβ ·— Β τι β - C ει β -etc.

x(x—x238z÷c-32W0.

§. 12. Singulis igitur terminis ad nihilum redussis
nanciscemur iequcntes aequationes:

Ι. Λε-αβῑο
II. 213(c-÷-1)—(2÷ 1)((3-†-1)A:0
111. 3C(c-}-2)—(2-{-2)((3·†ff 2)13:0
IV. 4D'c-4-5)--— (2-3-3)(93—†-31C:0
V. 5 E(c-÷-4)—·(oe·†-4)(,3-}-4)D::0
etc.

