 

——-—v 423 5,-

 

 

 

lL02-3j3346146, 30: 19:353
’ Ζῐεη3.ΟΕΘΞςῖ-933οιος. Ly: 2354,1
OLO:40⁶.35'.55¹'. LO: 2160,8
Resolvendo triangulum LOO obtinebitur
lom-:Q 267625'1. LO:·.:2843‚8
lsm.OLO.-:9,s134180. OM12693,2
ΔΙῙ-ΑΘΞ3,.ῃ,54.·,»ε>·7ῐ. LO—1-OR12553970
LO: 2845,8. LO-—B‘IOz 152‚6
lLo—Js-MO: 3,7434314. lss1023,43026
lLO-Mozz,1835545.' lMLT-2,96349

 

........—.-..-—

'⁵‚ 9269859. ztg'. M L <3 -- ς, 46677

 

 

ΖΜ L z 2, 9634929. MLQ: 71⁰. 9²¹
lred. z: 0, 3324317.
11976, 7 : 3¹> 2959246·
ltang. XI L O Ξ Ο, 46677. lsec. M L O Ξ ο, 49063
tred. Ξ c‚3:3243. 0933243
16,19: 079920. 26765: -ε, 82311

Hinc ML in tempore 32². 56²², 7467 65 Ζ*- 6,'29y. k

Computus pro fine.

Finis Gronovici observatus est 3²³, 6‘. 47²². t. v. pro

quo Longitudo Solis est 13⁰. 43². mss, Longitudo Lunae

14⁰. 55². 5²',7 Latitudo Lunae Bor. 38², 1427 Οἱ 0011ὈὲῙᾶ Τὼ, Χ,

38². ’.Ἃ-Ν, 7, Paraliaxis Longitudinis —>—,3.S‘. 11²³, 5 Latitn- ng. ς.

dinis 27². mss, 1, {Diameter Lunae apparens 902“‚,3. Hinc

Latitudo Lunae apparens 11². 140, 6 5- 674ss, 6 summa se-
ῐηίἀὶιιη

