HIIST-OIRE. ’ 35

, V.
Observations, Expcssriences et Notices
interess'antes

’.6010011101011663 21 l'Acadfflnie.

 

I. Chat-bon (le Terre de'couvert ὰ Kalouga.

Mr. 16 Consoiller (16 Com Sokolof7 dans 1106 letne
adresse'e ὲ 111 0001616066, (1111616116 1301011311 16 6 DeLcem-
,bre (16 1.’11011εέ6 ροίΐέε et 1116 16 16- 11101161 de cette 311066,
mande (1116, quoique la ,601106 quante} (163 (1111160113 (16 terre
qu’il a trouve'ss aux environs (16 11111011ἓὶ1, ait dej21 ἑίό 600-
16066 par (163 6131601763 faites publiqmement, 60 91616066 (16
la noblesse (16 la province, ii av· 1ss pourtant 6111 devoir 16
,soum-eme 21 (16 nouveaux (lsais, afm de s'assffioer de l'effet
(16 66 1011116 (11103 la fonte d‹·s mines (16 ser. Q1’ ayant 616
appelle} pom· 66116 sm (16 Kalouga ἒ1 Borowsk, 16 uince
Pierre Do'lgorouliy (1νοἰὶ fait saise de, .6Χρ(”11’60663, (101 t le
succbs avoit surpassd son aitcnte3 vu que 66 chamon (16 16116
avoit fondu 60 ’,ψ 1111011163 (16 16013 1106 musso (16 quatre
11001163 (16 ser (16 fonte. et qu'un (163 [01](161113 les plus ex-
J)c'=1‘in]ente'÷s‚ qu'on avozt mit venis (16 Toula„ pom· disiger
cette 10016, avoir avem} que 663 clun-bons (16 Kalouga pour-
mient 6116 601111ογ613 (11103 163 1001161163 tout auffi 11160 (1116
les 0161116013 Δ6111111111113 (16 011133 (1110116 qu'on 1611161011 (16
‚leur exploataticm 1111 profit 1163 601111ἀ61111)16.

Π. Νουυεῖίσ ([11616 (16 rames.

Dans une 161116 &mite 60 11111160Α (1111111116 au 86616-
taire des (30016160663, (111166 (16 1-111111111101111111 (0 'l'mnsyl-
6 2 vume

