HISTOIRE. '47

Les* 1113116163 (6111001663 font, sm· 160 parfies d eau

1) Αιὲζίῂῃ 1(111101 et 361 commun, de 61( aque (11·0((16
- ‚zpuwtics

2) 1311111( 11) 16 (16 cendres 61 (11·(116, (16 chaque in-
ει(’·1(16“11ῑ o paules

3) Refldu 166 61 bien ὸιογέ (16 la distillasti-on d’ euu
101·16,.61, angile, de chacun i partic-S.

4) Du 11161116 ι·611(1(1 et de 1,( summare d’hareng, (16
(311 dcun 5 panti&

Lm 111 lnpxegx 66 (16 telle ou 16116 autre des onze
ma 16163 11116011663, 611,161011 1011161111, ἐι peu 11163 &galement
6111((16(·, eq e 'mi‘ 1111 163 1110116163 compos& 3 lui 1)((1101116111 u 011
quclqme ἷ11616161166.

Aprf'es que nous 1101136110163 procur& 163 1116116163
61-(1(1·1113 indiqu' 63, nous 611 sums 163 me'latges dms les
proportio 3 ρι(16ι11(3 et 16 19 (16 66 mois 110 3 commoxea-
mes nos cxpml( 11663 (τι 1116116166 (16 M1.Ui11te·l})‹1·ger *xpo-
thie dire de 11 gr ,111 16 Apothicanie Nous 6110163, pom· 61110116- q
6)([161161166 hx buch 63 (16 bms 166 (16 1101116 (111 (16 la 11161116
g1·‹1ndom·ct (11111111 (16 (1011163 (16 xieux 1011116 mx (11111116 (16
161606111111116, que 110113 1111163 (’1111111161 sur 1111 foyer 61 (163
que 10111 16 111161161- 61011 6111131016, 110113 y vcnsanws de l'tme
(16 1103 solutions jusq’z'i 66 (μιν 16 1611 61011 611116161116111 6161111,
en notar-19, (1ρ1163 chaque expc'wiencen 1(1 quamv& d'cau
imprbgnde qu'il as {1:111 pom· 6 cmm-0 16- haustor. PQur pro·
(111116 6011111161161116111 cet 6116·1,,11 a 1111111

1) De l’eau pure - - 24 011663.
2) De 1,.1 solution de vifriol. - 22 -—-
3) De 1(ι Mation (1· sel. commun 3 3-
4) 8011111011 (16 11001116 ⁶ -·

ς) Solu·

