3543

n} (1÷ae÷xx÷ae‘)⁸

——ss—-—-—-

 

...-

0
1

1
1÷ae÷xae÷2c³

2 ¹÷2x÷3aeae7÷4oe⁸÷3ae⁴÷2ae⁵÷ae⁶

3 ¹÷aae÷6xx÷10ae³÷12x⁴÷12x⁵-4-1020‘463‘143331433·
4¹1÷415÷10aeoe÷20x³÷31 ae⁴÷4eae⁵÷44x⁶÷ 4( πχὴν xa* etc.

 

5 1÷5ae÷1 5aeae4-g35ae³÷65ae⁴÷101ae⁵÷135ae⁶÷15 5x⁷÷1551:¹‘-÷etc,
6 1÷6x÷21 xae÷ 56ae³÷120ae⁴=÷= 216ae⁵÷etc.
etc. etc.

§. 15. Nunc formulam proposxtam sub hac binomiaii:
[1 -4- x ζ 1 -θ- 33 »4- ae x)]'² referamus , eiusque evolutio nobis
praebet hanc seriem:

1 —4—f{s²[ae1'1-4-334;12x)]—÷-(}.)²ae³<1 -4-‚ae-1r·aeoe)’—÷- etc.
cuius terminas generalis est (ξι-Υ ae¹ <1 -4- x -ὶ- x κγ’. Νυηό
γει-ο, quja (ι 4- 2: -ι- ,ι- oe)² est potestas trinomialis‚ erit

(ι -ί-,ῖε-ὶ-εεατγ z 1 -i—(}>³ae÷<g)³xx—÷-(‘5')³x³-i-ete.
cuius iterum terminus generalis est (ἦγ’ 2:²3 unde fi propo.

natur potestas xx, existente λ Ξ α -1- β, ex hoc membro orie-
tur pro hac potestate (fs)³(÷)²x³*.

§- 16. Cum 'igitur in evolutione qnaefita potestatis
εχ εοῦίΤιεὶεης fit {2} Γ, cius valor reperietur, fi, ob >ca-*st
omnes valorcs formulae (.ζ1“ι-)ῗ(-’ῥ-)3 in unam summam colli·

gantur3 quo fufio crit
’ <ae-<as<÷>³÷<f31>⁹<³÷³³÷css>²<212>⁸

-ἢ- (ff, ,Υ <kg—³? ete·
Sic·

