 

ξ 127

 

Ponatur οι z λφ εῑὸἳιῑιὲὲἓιθ binae series propositae
ita se habebunt: -

A Ξ fin. MD÷a fin. (λ-ι- 1)Φ-4-α” sm. (λ-ι- 2>CD÷ ete.
B :cos.)x<1>-÷-acos.()x-÷- 1)<‡5-÷-a²c0s. (λ-ψ- 2)<D4— etc.
Quod fi igiturponatur
co12<D÷1l·—1 fin.(D::p,'

cofisp-ll—-1fin,<1>:q‚
ita ut fit

efflum÷ffffl1ffiwmzffl2
ωωφ-νκιωψφῐψ,

 

 

habebimus
B÷A1l-‘'1 :p¹÷ap241÷a²p⁷*÷²÷etc.: Ι ρῖιρ,
B—A 1J—1 :q*÷aql÷1÷a²q³*÷2÷etc.:‡ qkaq.

Hine autem deducitur
2 B *quff-wqſsw
*- 1-a(p—}-q)-÷aapq ³
2 Α ff- ι 2 QG pslflilssss
1-a<p÷q†÷aapq
Cum igitur fit pqssz 1⁷ tum vero
p''‘ -ὶἶ (1¹² z 2 cos. μ <D ,
25¹² —- (Γ Ξ 2 1s— 1 fin. μφ ‚

 

1 λ-ῑ)

erit

 

 

ita

