 

 

 

 

 

 

“·““““- 477

α’ duv Capricorno.

 

 

 

 

 

 

 

 

 

 

 

Mois et jours. 'Divisioninte'rieum Division ex'tdrieure. rdduite. l
⁸880 tembsss—W& 2‘· 52‚'‘4'77· 15· 10· 8‚''5 4253
233 p ’“ - - 5¹,3· -· - 10. 10‚4 50‚-4
4 , .. 52, 4 -· - 10. ιο, ι 50, 1’
‘22 - -«52‚2 - 10. 8‚1 48,1

32 - - 51‚4 · ··' 10· 72⁷5 4725 Ι
4 , , - - 4926 · 10· 5γ8 45‚8
ς Οᾶοἰῡῐε, k - - 48, 7 - 10. 6, 6 46, 6
13' - - 4:8,7 - -· 10. 676 4696
175 ““ “ 459 4 ”“ ”” ῙΟ·” 19’ 5 419 5
18 - ’ “Ᾰ ·· 43⁷ 5 ”” ””“ ῙΟ· 0, 5¹ 40, 5
19 ,’ s - - 45, 4 - - ιο.. 3,.(ι 43‚6

S de I'Aigle..
8, ’ 61⁰ 19‘. 15-‚'‘7 ¹65. 6. 8.- 9,”6 ’ ῑ5,’”’·7
2 }*Septemb1e - 12, 4 - .. 8· 3, 5 9, Ι
1. 129² 8. ς,3 ῙῙ,9
4? 10, 3 8¹, 3, 5· ο, 6
13 10, 0 8. 3, O 9, 1
1³8 Ofilobre 9, 1 - 8. ε, 6 3, 7
²²* 993 8· 594 1175
ἰδ’ 1095 8· ¹24 *25
25 1 2, 8.> 2, 6 8, 7
β du Capricorne.
8}S›e tssmbIe 57⁰ 17² 16‚''3 SO- 4. 14⁴ 4‚''41;12‚''7 1
εδ Ῥ . · ,γ 1575 . . 14075114'3 Ι

 

 

ιῃίΙῑειι.
ςεῖς
50, 8
5 1, 2
50, 1
49, 5
47, 7
47, 6
47, 5
439 4
41, 5

 

4-4γ5 -

