 

ena-— 71‘222 ξ

’,μ g'h (m-4-3)-†—·-·gh sp-’z-x)-÷-fr (7542-1324-221& (qam)
-÷-fr „qd—¹ )] -Ι- D[ehn-4-er (m 4⁴4)-1—1sh(m-÷-4)
-4-sh (p÷1)÷er.q÷1)-÷-Eeh (1›2÷5>]>‹N⁸⁸ae⁶·†⁴lzrs⁴.

Quae series facile continuari potest, ita ut. fi effet- in forma
differentiali propofita adhuc unus terminus, ut uN¹¹⁸ae'⁷‘'*⁵,

het-berctus q ,

u Nu x‘mssf‘Rss' S⁴¹ z [A g n t-4- B[fn t —÷- gnr —0-,gt (na-⁴3⁷3)
2-4-2gt(p—⁴-1)÷2g† sq÷1)]÷C[t‘nt÷s11r÷ghn
-4-f13(m-÷-3)-0-g1·(m÷3)-÷-„2gr(p÷x)·÷-ft(p-÷-1)
÷2ft(q÷1)-÷-gr(‹1-÷-1)J-÷-Dsenr÷fhn
÷0t0n÷4>÷fr (m-4-4)-⁴-gh(m÷4) -4-sr (pq-1)

,4 :gh 4'q1-÷-1)-÷-fr (q·⁴- 1)·⁴— aet (q4-12] ψ E[ehn
-4—e'rxm÷ 5>÷sh <jrrz÷5)-÷-J12sp÷1>÷er <qao-12]
—4-F012(m÷5)]1 N'²²ae'⁷²“*·⁵R⁹S·¹.
Hinc erit “
A: ⁶

e})(n1*- 11
— δήινϋπ-ν-’νφψΝ-Ῑῡ(πψῐζξωῌμ-ζαω,ῐ>.ῐ

“m-‘’k‘- “wint-rm
,ΒΗ-,Α[ρηγ-4-Ῑὴη-4-εἶ(πι-ο·1ὶ·*-,1ν(ηι-ιΙ)-4·εῡ(ηι-ὒ-1)

 

 

 

 

 

 

 

C: --.-—-——- eb(m—÷—3l
&AJQQJ'J †sss(¹1‡-3)-÷ELQ‡.EJ
‹- ,πή-ι
ηῖρμηψρνιπι-Ῐ-ψςμψ-Ήνιπι 4-,2)3ὸ-1ϋ(ρ-ψι -ngrQ “151
enm-*3¹1
D z ¹¹: ⁴ wr-‘zjj--ffr 4 '²⁸ η *1 ’,ψ-κ* ¹ :saw-1>
ebba-*4¹
οψ-’.ὶενίρή 1146rq4 Un-0—2J'NJ* 1³-fl'r'1r0 ΗΜ
“ ““ τὴρηφο)
-ts‘ ,ηψπ *jv-(rn-*cs-o-g-h-(mss )-4 ΜΛ 1) 4-1 τρ ¹ n
ebsm4⁴
4„ ‘'M->154[⁷¹2 ‘¹²¹3‘ h· m⁴<3)-⁴rjl=(mz-2.!
411<p31232‹g÷1›1‘,¹'4 ’Ἢ
ebcm—-v-«o ἢ E—

,Α

‘fi

