HISTOIRE. 23

No. 35 et 36. Emberiza montana3 les deux sexes.
- 37. Sitta Europae-a.

- 38. Hirundo urbica3 vari6t6.

ι- 39. Alauda arvenſjs5 de l‘Am6rique.

—- 40. Motae-illa fluveolu-

-- 41· Mam-illa nscviw, de l'A1n6ri(lue.

— 42. charadrius (Trsjnga L.) varius. ἔ

-— 43. Charadrius pluvialis.

..- 44 et 45. Char.;.‘lrt'us apr-icarus.

- 46 — 49. Ch.7·czd7·'us <Ty-juga L.) interpres.
— 50· Hafm.‹topus Ojlralcga.

..- ςι et 52. Haematopus nigra3 nouvelle espbce.
-- 53. Scolopax Phacopus.

- 54. Scolopax Totamcs.

..- 55. 5.·οίορακ Lappom'ca.

.- 56. Scolopax rubiginosa3 deux exemplaires.
— 57 et 58. Scolopax Gallinago.

.... 59 -— 63· Trmga pugnam varie'tzfs.

—- 64 et 65. Trjnga Guimtta.

— 66. srynga alpina.

— 67 ct 68. Tryngae species.

·- 69. srynga glay-cola.

—- 70 et 71. Trurnga ſstlina Ρ.

-- 72. Phalaropus ruficollis.

- 73 et 74. Phalaropus scrruginftts.

-— 75. Scolopax fuliginosa Ρ.

-76 et 77. Larus cachinnans P.; de l'Am6rique.

-- 78. Ejusdem specimen primi anni.

— 79 - 81. Larus Rijsa5 de 1'026212 oriental.
— 82. Larus naevius.

—— 83 ct 84.. Luras atricilla.
— 85. Larus parastticus.

No. 86·

