======= 5¹·2 :======

11. Thermomtetre.

ι.) Hauteurs extrbmes, leur diffcssrcnce et l’dtat moyen du

froid et. de la chalem, p Jur chaque mois de l’anne'e ¹794·

Hauteurs extremes· ιθ. Etat moyen.
ὶῆῖ- ,-

Λυ pms haut. rence- Froid ἰ Chaleur

 

Au plus bas.

De Dc— ἱ ῂ-αῇ moyen mo) enne·

gn? Jour et heure. ιὲι-έιΙ 'Jour ct heure. Ιῦεῧτές. chrd. chrC.

-τ, 1,- ,ag-:Qfx ψ

 

 

 

 

 

 

 

 

Janvier '173 lc15 ἃ 7h.m.146lc9319h.m.et1e 27 157‚2152,4

2Η7ὲιοὶις

 

Γόντὶεῐ ¹83 1c 26 h7h.m. ‘¹44 le 2 λ 2 h.s. 39 159,7¹ ¹53‚8
Mars 167 lc31 5611. m. l139 1e :o ἶι 2 h.s. 28 ιςόηι. 14870

ΑνῐίῙ 165} le 1 ὲ 6 h. m. {130 1c16 h 2 h-s. 35 149‚3
May ¹5¹,lc45 6h. m. 10851c14h 2 h.s. 43 137‚0

¹38‚5
ι27,ς

 

Juin ¹42⁷ lc 6 h 6 h. m. ’ 10⁶1 lc 27 λ 2 h.s. 36 130,9 ιη’)
]υἰῖ1ι,·ι ¹40 le 6 ἒ ιι h. s- 11¹¹ le 4 ὃ 2 h-S- 29 12728¹ ι2ο,ι
Αοῦτ ι38 le 27 ὃ 6h.m. 117¹st 9 ὲ 2h.s. et 21 130‚7¹ 123,0

 

ι le ¹7 ῒι 211.s.

Scptbr. 143 le ις ἓ 6 h. m. 122. lc 20 ὃ 2 h.s. 26 ι37,3 ¹20‚9 -

Octbr. ¹50 ie ¹8 h xch.s. ct 126η le 8 h 2 h.s. 24 142,9 πλόῳ
le 2ο ὲ 7 h. m. J ι

Novbr. ¹63 lc 20 δ 7 h.m. ¹36 le 7 h ιι h.m. 27 ις2,ο 148,6

Decbr. 180 le 16avant midi ¹4¹ lc 4 δ 2 h. s. 39 162,7 159,2

ἱ.

 

 

 

 

2.) Nombre

