 

-———— 436 ξ-
Computus pro fine.

Finis Mitawae observatus est 4''. 55‘. 44²¹. t. v, pro
quo reperitur Longitudo Solis ¹3⁰· 49². 1²29, Longitudo
Lunae ις’. 2². 1:²², 6 Latitudo Lunae per -ff- 10“ corressa
37'. 45²², 8. Parallaxis Longitudinis — 43²· 480, 6. Lati-
tudinis 29². 37'‘‚2 {Diametcr apparens 898‘'‚ 4. Vnde
Latitudo Lunae apparens L) Β z μμ, 6 Summa semidiame-
tromm Solis et Lunae con-offla 1754s‘, ς Parallaxis altitudi-

rig. 5· nis Ι, ῗῷῑ 3¹73'‘‚ ι, angulus d circulo Latitudinis et verti-
li comprehensus 55⁴. 50. μβ. Ex triangulo igitur 3013

fiet
l]Bzz,6ss9535 ζῷΘΒῐ-ιςῆῐόίςςιθ,
lezss, 2652263 ΘζῷΒΞτις. 43. 29

 

ZLslz‘ss. 56. 24

lsln.]OB:9›4-²07267 &20:13‚47‚ 5

ΞΟ B: 15⁰. 16‘.31“
Triangulum ᾗ) ΘΟ dat

 

 

 

 

[ΞἎΘΞ3,2682268 12023, 2632268
lfin.O]O:9,5078119 leof-ODOZ9,9762285
100 Ξ 2, 7760357 ίΕ O Ξ 3, ²÷4÷553
lLO:·.‚69‘27500 30:1755‚7
stangOLOz-‚vmzesm {gi-{332⁹}
OLfflzo'.54s. 27⁰ - '
ac deniqne ex triangulo LOO fit
100: 227760387 1„0:4964,7
lfin.OLO:.-9‚0301457 MO: 2963‚2
II,O:3‚6958930 1,O-}-MO:7657‚9
'⁴0:4964‚7 LO—-Mozzz71‚5
1L0

