rig. ?.

'aaz 212 ·-··-·-

 

(π’-’-Ῑῐσ
rQw-—ssnsscojass‘ist

u:

 

Ipsa igitur intersessio est curva in eodem plano descriptas

ideoq‘ue circulus in sphaerae superficie.

Problema IV. “

§- ες. Invenire Iocum verticis, data ratione cofinuum
dimidiorum laterum.

Datur aequatio cos} A C Ξ ἦ cos}¹ Β C„ h. e. ’
ι -4- cosA C :11² -i- 12² cos 13 C,

unde⁴ see—quitur

η2 — ι z cosxp(cos<1> - ηἶ εοίζα Φ), ct
coixJst: - ·-'·¹-¹ ·

“w—‘FFffiw-ssff

 

qnae exprcffio ci, quam casu praecedento (§. ιτ.) inveni-
mus, aequalis est at mppofita. Quane sl arcum DC hocce
casu appellamus κζ’, crit cosxb‘z— cosxJs, h. c. ψ’ :2
135⁴ —— ψ. Sit nempe Λ D Β ; α, Α Ι) ἶ. 61), DC Ξ ψ,
et arens DC prolongetur, donoc ci1c1110 A Ι) Β itt-rum oc-
cun-‹nit iu θ’, smtth [ΥΟ-’τ- ι)(1τ.ψ. Ham-mue itaque
A Ι) z ιγ’ - C‘. 13 1)':. 1‚;‚> ¹¹-- ΒΗ, υμᾶς sequitur
Cssffxxc‘ 'cdi-(¹ ¹)¹(‘‹·s,Xl) “ - (‘‹Js (‘Osf ’ (”Γ.’Χ(,’, ct
COsB(w - . - (ΗΓΒ {)(‹›sC s) :t C rs Ῐ) C.
Est nutem
‹01 A (Γ 332· 1 ·- n ,- 1! ‹··›!'!5 C Η. μ. , pnwixhic
cml'AC sszn'· -- ι -·; μ’ 0ssss (ῤ’, πιόμ- I'cthiltu

¹4-

⁷: :³35³

ι’

