—534==

 

7.) La chalem a surpass‘&

κιο 1201130 ι4οΙῐςε 16( 17c mouet&
enA 1¹ 55Ιῐ471-9ἶῖ5-5ἷῖ- 35 53-65ἶ5υἶῖ55
en H. 4 14 6415110—176 —-
en E. 11 552143173184 - —·

 

 

 

 

 

 

 

 

8.) 11 a gele} sans interruption en 1c6 jours en A, en
121 J'ours en Η. et cn 0 jour en E.

11 n'a gel& point du tout en 209 jours en A, en ιι
jours en H. et en 176 jours en E.

En H. la premiere gelde a e'td le 19 Septembre 1793

et la derniere· le 7 Avril, aprbs un intervalle de
200 jours.

En A. et en E. la derniere a έῑέ le ‘7 Avril ct Ia press
miore le 20 Oc]0bre‚ aprbs un intervalle de 196jou1·s.

 

 

 

 

 

 

 

 

 

 

 

ΙΙΙ. Vent
En A. Ι En Π. Ι En E.
Calme parf'ait ἶ . . 15j0u1s.1e, jours. 0 Jours.
Vent mddiocre . . . 67 —— 23 — 26 —
Vcnt sont ..... 216 — 110 -— 114 —
Vcnt tle fort . . . 61 — 30 — :38 —
rome des veuts . . . [4—13, 401 {44 —
Nord Est Ι Sud lowest
En Λ. -ιιᾞ oi„- 92³ 93
Rapport des quatre plages. Ι En li. 69 23 48 4¹
En E· 45 35 50 54

 

 

 

 

Le

