..-..-..-....· 5295====

1112

Venn-

pomn chaqnef mois de lffann&e1 1794..

 

 

 

Mdis. -
Janvier .
thvrier .
Mars · . - . >
Avril . -’ . .
Mai ’

Juin
Juillet
Λούτ ,ψ ..
Septembre ι
Οαοὶπε .- Ι
. Νονεηὼΐε :
3 Ddccmboe2

 

 

 

bai-'Venr'Vcnt

⁴me. doux¹ fort

 

 

 

 

 

 

 

Jgu.s.NJours: Jmus
x 4- 17
4 2· 19
2 3Υ 22”
ᾖ· 12* ,1,
2 4 19
0 0 20
ι 3 19
ο 3 ; 22
2 6· 18
1- 10 16
ς 15· 10
2 16 13

 

 

 

Vessntfl

 

 

 

 

 

 

 

 

’ Κιιρροῑῑ’

 

 

 

 

 

 

ΊῙΞὺἹὲᾶ-ῑιῑ ἕὸἡέιἛιΙῗ de'lass s01·ce·et‘. de 1211 direffion· des—veum,

 

 

 

{2⁶1ss Βῖὶῗῑέ desqfflsse plages.
,γ J ἡ ξι Ροῑεες Nord⁴ Est ’ΞΜ Ouess*
9 481· 8 6’ 11 δ’
3, 385- 8 ¹ 9 ¹⁰·
4- 412 ¹⁶ ²⁴ ς 8
7‘ 477· 17 ³¹ ⁵ ς’
'61 492* 5 6 ¹1¹. 9
,Ο 533' 3 12 4 ⁵ 9*
8 474 12' ² ⁶ ³ ¹¹
6 458* 6 11¹ 8 6
4 393> 5' 5 10 10
4 3 377 5⁵ 7 ³ ¹0¹ ⁹
Ο 3 250 71 7 ιο 6
Ο 277” 10 9³ 8² 4

 

Μ At-

