 

248 ΞΕ

 

ΙΙΙ. Table s eciale des nombres annuels des Naiffances.

Dans ces nombr il y a de Enhnrs
venus morts au monde
Garcons Filles Somme

  
   
    
      
  
 

 

 

     
   
                  
   
  

Anneie GarconsJFilles 'Somme

 

 

 

 

 

 

 

 

 

 

 

 

 

 

   

 

 

¹791 3156 3103 6353 14 7 21
1791 3531 ³357 691& 16 12 2⁸
1793 3617 3363 6990? 16 4 -0
1794 3411 3319ι 6750} 16 7

1795 3691 3173 6964! 17 15

²19² 2¹346 ²»‘s

 

jours.

Sous le [jue des mmm-s venus monis uu monde les Tables
comprenncnt unffi ceux, qui sont mous amnt lc hamme.

IV. Tablc sfficialc des nombre< amuel< <ies Now&

Dans ce nombre ³1 y ades Loxps
ι monui-5 niort&

 

 

 

 

 

 

 

 

 

 

 

Anneio mles ch011.'Somme' Malos Femell Sommc
¹79¹ 5272 17„7 69755Ι 23 1 24
¹792 1611 1615 4147 44 1 46
1793 1549 1654 4133 15 3 23
1794 259² 1501 4091· 46 8 54
1795 3584 1911 5495 141 10 161
1796 49¹9 3263 7952Ι 126 26 ¹52
1013? 1138111490 33015 4 5 60 4⁶5

 

 

 

Βιιις((·.5 n‹›mb1‹·s‹i‹·s monson=«›1111›z‹,·.11·ffi 'cs enfans· xcnus ,
mons au mondo, contigue„¹ (lans la 'sablo ptc'ccdcnte.
V Tab.

