Εςεε-..ξ

(ἕλ’τ-(ΞῩ-ι-ει(ἓί-ῠ-(ἓῩΞιενι-3.εο-ῆ-ιςῐρο,
ἓῖῑ-<’ἕ’)Ξ-μ4<ἓ)2-ὶ-3<Ξ)2Ξ6-ι-4.ις-ἢ-3..ο.ο;ι26,
ἓ)3;(ἓ)2-4-5·(ἕῗ-ι-ό-(ΞῨ-θ-(ξγῑῐ-ὲ-5.6-4-6.Ις-ο-ΖΟΣΙ4Ι,
ἓ]3ῑ·-ό(’ΞῘ-ἱ-ΙῡζὲῘ-ἤ--ιζΞῨ-ῐ-(ξΐυ five
(97316—1-1css—1-41‘52126,
scilicgt cum fi't ζ-ἶὲβῑζῑᾷ-ΞἛῩ, e1·itutique (‘{>³:<})³.:1263
fimili modo erit (gf Ξ (22³ :z 903- (gf Ξ (ξβ Ξ 503
(ss)3:(g³†—-213(i§i)³:({3:6} ac dgnique (52³2
(ὃ)3 Ξ 1,,(1υι valores cum supra dans egregle convenmnt.

Evolutio potestatis quadrinomialis
(1 ÷oe÷aex÷ae³)⁷².

§. 13.- Valoremss igitur-hunc evolutum ita 1eprae-
sentabitmus :

¹ *⁴- ( ἒ ΓἜ-ἲ-(Ξγόῡῖΰ-Ρ- ζ ἕΥόεΞ-Ι- (⁷3²)*3c44 (ἔγ oe⁵ 4- etc.
ubi ficilicet est <gf z 1. Deinde quia· ultimus terminus cst
:1⁸³ ⁷¹, eriwassnj’ Ξ 13> et quia coffisficientes retro scripti enn-

dem ordinem servant„ erit (ann-1)⁴: (ff,- atque in genere
Ὶῑ

(an-ny: (÷)⁴3 ubi' observetur, tam' cafibus quibus λ est
numerus integer negativus, quam· pofitivus maior quam 3η,
valores huius formulae in nihilum abira· Quibus notatis hic
mihi est propofitum indagare· quomodo hi charasseres qua-
ssernario notati per chamaeres five binario five 'ternario no-
tatos, utpote iam cognitos, definiri queant.

 

 

§- 14- Antequam hunc laborem suscipiamus, casus

fimpliciores formulae propositae in tabula subiunfila ob ocu—⁴
los ponamus:

n

