*HI-...-

 

 

E. L’intervalle des fix mois de l’ete suivant depuis 16 1 Mai
jusq‘ti’au 1 Novembre 1794, qui est de 184 jours.

11 611 resultem la resume suivant.

I. Barometre.¹

1.) Sa plus grande elevation: 611
A. 28. 04 le 5. 6. et 7 de Mars et 16 16 Ddcembre, 31
2 h. apres midi
E. 27. 53 16 15 Mai, h 2 11611163 apres midi. Thermo,
1116116 119⁰. Vent fort (111 {xm-d, ciel serem.—
H. 28.04 16 5. 6 et 7 (16 Mass.

2.) Sa plus petite elevation en

A, 26. 58 16 11 Sepiembre, ‘21 2 11. apres midi. Ther—
memetre 138⁰. Vent fost (111 NO. v. Oe. (3161 611 partie
se'rein.

Η. 26. 67 16 12 Decembre 1793.

E. 26. 58 le 11 Septembre.

3.) Saxaliation totole enA. 1. 46, en Π. 1. 37, en E. 1. 2.5

4.) Le 111111611 axithmetique entre ces 1166161113 exn-dms:
an. 17. 31 en H. 27. 355, 611 Ε. 27. 265.

5.) l a hauteur moy 611116, 611 ld somme de tontes 163 1161116613
(111 Baromene diviiee plr 16111· 1161111116, 611 Α. 27. 36,
611 Η. 27.54etenE. 27. 21.

6.) La ναι-11111611 totale a e'te 11 plus grande en Fe'vxier de
1.17, et la plus petite en Aout (16 6 37 pouces.

7) La

