-—— 139 -ῑ

 

 

Defifignant le·v rayots vestem par 2 & l’angl'e'qn’il‘ fait*
avec l’axe, par ω, nous aurons r'zzfin.m, ³³³3: meos-tn
et z·sm-oe:p({’—zcos.w):p3²-pzeofioe3 d'0ss1 ilvreisulteraz-

——(1 cossw)p— (1-——c0s.m)p — p
2⁵— 2fin.²oe- *2(1—cos.²g2—)—‘—2(1-†-cos.<n)
—A p'

 

4 c0s.'Z ξ
Ainfi l'e'quation‘- de 121 parabole* entre le 'myon veffeur 81

 

 

l'angle est zv: eze-723 ce‘qt1'0n¹peut' auffi trouver autre-3·
4 · -.
ment: car ss est connu- que 2:31-'704-1135 mais 2:1{p—zcofiw}
done z(1-†-cos‚oe 1:212- et z: p
⁶ 4c0s.² ζ

2.) Soit prist}- l’ellipse‚ dont l'elkquation aux 01·d0n-·
nees pnmllklcs est y·² :gfff—&fi on demande son &quae
τίοι] entre le rex-yon veffiem· z δι l'angle α,- que celui-ci f'dit
avec l'axe. Puisquc y'ttzfin.oe,· xzcd-zcofitffi οὺ c est rex-¹
centrlciffij 01] aum}

a²zssfin„2oe:b2(a²—c2'- 2czc0fiw—z2c0ss202)

:ffzss-zchzcofioe—bffffcosssw
:hw-2b2czco1202-1-c2z2c0sfoe-a2z2cosssoe5
d’oh l'On tire

‹2²12s:a”z²(fin.2‘oe÷cos‚2‘oe)]:(b2—czc0s.}22)²‚

azzlss—-czcofioe ct zzass'fflf-ssi

ce qu'on peut trouver amn-ement: Car il est·c0nnu que
z::a -ΒΤ, ou azza2—-cx, mais xxc-‘PZCPKQ‘’ donc

fta‘za2-c2 -- czcosuu) et 2:⁸23Jw·
3·)

 

 

