“ 25>5““

 

 

=42=

α de Caffiopde.

4⁰.30'.27,''2
“ “ 27» 6

4⁰. 30². 26,'‘5
“· “ 26, 7

÷·¹ ²·14· 10,'‘6
14. xc, g

. ςεββ
27⁷ ⁶ ⁸ “

14·9‚5- - 25‚4·- 25²6

 

 

 

 

 

- 232b 0¹4· 723 - — 2324-- απυδ
ry de Caffiopde.
. 6,“5 3. 5. -ς, ιβς
5‚7-·7·02<-- 7‚c ⁶23

 

 

Cu-19‘· 72⁶3 2⁰·19'- 7,“0

82<··”·02b·- 72³> 729
5,ομ ⁶·12295— ⁶⁷7 ⁵2⁸
557 '⁸’ 6.13‚ 9,· · 6,δ - 6,ῐ
4 51 6·¹(9 εΙ· “ 4,( “ 5

——-—————————

 

 

(nub->Db
'‘0⁸0oele

 

 

η dc Caffiopeie.

 

 

 

 

 

 

 

 

 

. 44‚‘s4 ⁶3. 6. 8. 97²& 3⁰. 11'.45,“1 1⁰.11‘.44,“8
“ 437 7 “ · 8· 79 9 ' ”· 43) 9 “ “ 489 8
42, 5 - 8. 6, 1 - - 42, ι - - 42, 2
β’ de la grande Oursc. ——
16‚'5 ιε 2.1n,‘c 28 15‚'252⁰, 5‘.15‚“1
¹57 4 9, 6 ¹52 4 “ ¹5, 4
1⁶, < 9, 6 ις, 4 - ¹5, 7
¹55 5 θ’ 6 ¹45 4 '¹' ¹42 9
16, ¹ ⁶ 95 ( ¹4, b ¹5, 4
¹55 5 99 ¹ ¹4³ 9 ““ ¹5² 2
172 4 - - ⁴), 5 15, — ¹⁶, 4
¹62 4 ¹(5 (¹ ¹69 *ἲ “ ¹62 4
¹77 ς 12. -ῑ 15, - - ¹7» 8
16, 4 - - ε’. 1· ¹) ις, ·-, - - 16, ι

 

 

 

 

