——419=

 

Referat EC Eclipticam, O locum Solis pro initio,
L locum Lunae verum et D apparentem, 22) circulum
verticalexn et HL M circulum Latitudinis, L parallaxin ΤΑ)Α X.
altitudini33 erit Latitudo Lunae apparens ζ Β Ξ ι’. 15², th· 2·
et parallaxis altitudinis L DJ: 54¹„ ιβ, 5 7 ang. Z L Π z: ’
25⁰. 6'. ΒΝ, et distantia centrorum DQ per ——- 5“‘‚5 co-
nefila evadit 30¹. 53¹⁸, 3. Ex triangulo igiLm· test-*lugam
O Ξ) Β fiet
’ l3B11.8633228‚ DOB: εὑ. 15126s'.
ῑΞΘ-ῑ· 3· 2679457· OD Β Ξ 87· 44· 34·

lfiss·3)OB:8·5953771· ΠΙ3Ζ;-..“;5ι 6, 4.'
§03:2515226‘7- &30:62 33„ 32.

Ex O in produfikam [D demisso perpendiculo ΟΕ) resolutio
trianguli DOO dabit

130 z 3, 2679457· 23> O x 3. 2679475-
lfi11.03029·9484883· 100233029ss62328z.

 

 

 

 

 

 

IOO:3· 2¹64340· 13022, 9302742.
lLO-—-3.6144859. 30: 85ῐ,6.
[l tang.OLO:9.6019481. ijfflzt: 3264, ς.
OL0221⁰.47'.47“. LO: 411> 1
Ex triangulo LOO fit
lOO-tg. 2164340. LOz-:4-..3 3.
lfin 0L0196697358· ΜΘΞ 693 ⁷2-

LLO: 3. 6466932
gL O :- 4433·

 

Ggg2 IL

