ω’ ΗιετοῐΗΕ.

(Ιίίῖιεῑιὶίὲς. L'objet} de 66 Μέῐηοίτε est de faciliter cette re-
(11161011, en fausant voir que

1(a÷b1s-1):l(;saa÷ wfflys—x. Atg— 2

 

 

lascoi'z-t-Js-1ss12):la-{-oe1l—-1,

Atss ΗΝ ¹>=2A1g——1-3;‚2‚2‚÷¹1¹1f: 3232:

Atga(cosoe -4-1l— 1 ss112):.¹.A.tg

 

 

 

L-L1

 

 

Ces transfmmmstions Γ6Ί11ΓΠ6111 (16, base 1 une s1ite de
Ρτοὴῖὁιηεε ou une sonfflon donne—e Z dc z est reduite a lt
1011116 Α-1- Β ls— 1, apr &s avoir mis 2? y(cosc³-÷- ls— 1 sinii),

‘³7 ——

L'inoegration dc la sormule (11ΓΓ61-6η116116 ,Τ-Τ-Ι-Ηπ ‘⁷

servant d'excmple (16 1’1111”1116 (16 ces reduaions dans le
681611 intcgrll, termine le Mdmohme

11

De formulis s cciei mx ,τ -1- nats, ad nummos primos
explman os idoneis, earumque mhabilibus propne-
tatibus,

Aussore L. Eulcm, pag. 22.

Lorsque m ct n sont des nombres potitust, fi 11η
nombre N cst c‘ontcnu (16 deux manica-cs diffluentes (idus
la 11111116 mm: -1- 11 ry, (16 sorve quc N 2: 1111111-1-11111) et

N - mcc -1-111111, 6η 1(·(1111Γ1ηῑ 1111·1ξ11“1.)1 Zss} :2 ses

mvn “

moindres tennes Τ, (1( 1111111( quc 11 fn saion -7 :r ’-, dans

1(- cns qne r ·- s cst 1111 1101111)16 iutnpnir il svm Γ1ξ11111 du
1111111111· Ν·, s’il cst puis. Γ» 11111116 ἡ.- scra 11616111 (16 ce

nombre N. De 111 U. suit que tout. nombre contem» plus
d'une

