 

εξ ”233 ¹-—

Mr. Enrer a examine} ce nombre ἒι Ia page 37 de ren:
droit citt} cy· dessns δι encore dms un Mdmoire ἓι part. Le

»· calcnl de ce nombre selon les principes pfficbdans se fait

de la ιιιιιηίζ re suivantc· N :1000009 Ξ 6- 1666684- 13
donc 112- * 166603— *- 6 27778‚ & “partant Q: 27778 &
r 30. Ie nombre N &tant de la formo 6m—{- ¹31’-e÷qua
tion de condition pour s·1 ιεάιιᾶὶὸϋὶὶό ’ξι la {orme 6xy÷
ae÷y ou Oxy—- :lt-,rest
36 st2÷4(3r—1-1)D—†-r-4Q:[]‚

le signe -ι- pour la rednfflon ἰ“ι Ῑιι premiere, le figne —·-
pom omne a ld seconde des deux somnes. Cette equ ιῒιοιι
ἒι cause de 31· 4-1 :¹ ἃ r2—4Q-—111112, sechanf
ge cn celle· cy:

36. Ω.- -ι-4. Ὠ —--111112:ffl‚

Snppnfbns qu'on ait nne methode analytique de 'rosondre
coitu &quatiam on trouver-a, qu’en prcnnant le figne nega-
tis, οη y salisl'nit en Γιιίίίιιιῑ 52:103. Le nombre m ·· 160063
est donc mrinfflble ἒι lu forme 6 aey -- ae-y· ἃ N Ξ om

,ἦ L ι ⁷ - ι T ς r ι ω) n’cst point un nombre premier. Pour en
tronx cr les sasseurs on a l’dquzstion: ’
,x -L ‹jn—t· ι- τἨόΛῆ-ῌῑ-ΜΡ *RH

 

 

qui,1cmst de λ--Ωῐιο35 ν--Ο δῖ’ (2:27778, se
change cn celle· cy·

xz„ ,οι ⁷ ι (:a.10-—4.‘.’7281‘—569 donc

 

 

 

 

- 49,

ἃ par-tant le nombre 1000009 a pour Ῑιιξῑεῑιῑε 6x--1 Ξ
341³ ἃ ‘’J-*¹ Ξῖ- 293·

yzffiff-ffls‘ ‚¹0³² -4 nm)—

Qg 2 §- ΣΟ.

