===498===i'

mm( 'D H 'rhen-n· ,Βιιοιηευκς ¹ Coeli ‘'⁸¹³³‘' 031011ῐὶΕῶὓῦ
Ι ἐ es. ,μ . <10 me. mxxv-2. vems. kades, ²¹24&

       
        
   

 

 

 

 

 

  
    
   
  

ι {¹771-

Γ,

 

 

 

 

——-—·-- ——-—-— -,

  
     
   
    
   
   
     
  

'Apriliffi ¹ 8* ¹: p· T· ¹¹33 5 ²8·⁰ 2‚'''—7-· malacia.

 

 

3. 7m. t. ¹34 28· . No levis. eadem·-
ιῖ- 3 fimf, ' - malacia. *ίῖἶὶᾞῖ ¹——
ι ‘¹¹³⁵' 3 7 m t ¹44· 28. 2,3 ONO fortis. nubila.

 

 

 

 

 

 

 

 

 

 

ἶ . nubda
:Jumus’ W' levis. senaa—¹
‘ful-¹:15— 9· 3 P·⁷T. 100 2 . 2 guiffa-a.— esi-{523
T* . -O levis. -Ῑὲ-ῐεῖι-Ξ-ι-“
ug 28 6gm t'140,5 g 3‚6 mahein.— ,e‘LdQ—-
Sept· 2ῑῖῖ. ἑξέίῑῖῑὲᾞέςὲἓῑ Ξζζ ιὲινῶιῖὶϊς. 3333? &aa ,ν

 

 

nuben

:gs-{6 *O* fc-viffi—
nubila. 125’5 ¹4²st [θὴς

21. 7m- t. 155 27.11,6 ancv1÷.

..ὀ-,- —7

0oe ³· Ξ {mss-'1295
ι ’1)1ι]ὺίέ.ῄ---“”-“--
23. 5‚6 NW medioc. nebula.

⁷ —.--.-.—-. ——-—————— ——-———

 

 

 

. . T.1 ι
Now :3 (⁵553 t. ¹⁴57

5. ι p. '‘f-..ffissflgf-ffio SW levis. nix.

 

 

 

 

 

 

lnec' 29. ggm. t 196 23, 5‚2 Ἰν medioc. strena. 2 'i
tet. ποῖ Τ ι 05— ‚lsai—- ⁶- ἓ
¹77¹· t. 196 Dec .-

 

 

 

-—- ——- ———¹-———

 

 

 

 

HJJ-¹²⁵· 2:95317323, σφῇ-π
. ιι. 7¹,p. t. ¹95 {ig—‚3³²7 3›15xv hvis·

 

 

—.—

Febr. 17. ιζρ. T. 146 ·27. 9. “W mediocris.ffil{{ssp.1r.

 

 

 

 

 

 

 

5. 7m. t. 189,528. 6‚7 NW levis. idun.
-31, ς ρ.ΙΤῖῖ38Ἳ2-8”.-ο’,ι’ ⁴NVV lvx-i„ *nubilas--—-¹‘6 .
M⁸“' 1. 72m.‚ t. ¹74 ἕπε. ς,6 SO levis. nix· ἶ, ³6 ς
*A Γ 30. 3p. ''i‘TTx'a—323'.*3.‘'“1{()‘1ex7543‘ ‘sen-'enm 1—36— ¹³6
pn· π. 6m. t. ¹54 με. 4‚³ ‘'RW lcv1s. endem.

 

     

---.¹--l‘ ,

