—13—

 

 

Arc. tang. (a —†-b ll— 1) dat

a —vfi 1-jvms0 et bz——jysimfl-
-“ janu. sin-u.

 

 

Hinc igitur eric

1 -aa-bb:—⁶⁰s‘2'²*⁴⁹²y⁶⁰f'⁰‘⁶:'s'⁰'‘77

 

 

 

 

 

 

 

stn- (2²—
ideoque
ρα Ξ sin.2tt μΩρνγξίηηνεοίθ , erpo
1-——1-10—-bb -co-,Cssz-r2ycqu1coste—y?- ἡ ἰ.) i„ ff·
Arc. tang. Ι .- azna— b b 2‘A1‘C·t‘¹ng·z‡Q—2)ffiss{5‚“sss γ v

Iam pro parte imaginaria erit ”
1 -ι- a a -ι- b b z ζ-μμΐ-υ. ‚

μη. 22²

unde colligimr numerakor
(l ,ἦ- b)²-†‘a(2 Ξ Ι--Ωγςοηθ-ῃ-ι-ὓμᾱ

san-022
et dent-»minator
(1 ἡ b)²-}-sl a-—21—‘2ycos-(1—4-0)—÷-y2

jmwss 9
ficque pars imagmaria erit:
v—1l1 - b4241=u:vs—Ill—tycoj(:'-·-oe)-⁴-ss¹v '⁴

 

 

4 <1—-b2- aa Δ» 1-Leycoj.(1.†o›-÷—gyy’
quamobrem hinc colligimus
Arc. tang. ⁰⁰25 ζ 2¹ Ξ -ξ Arc. tang. *essf-'‘Sys'’ &sufff—-chgsgw

‚4- V—Ill-p-Z-CPJAEL-'j-Pyy·
4 1—22cos.(a—÷—e›†-yy

 

 

His iam formulis inventis redufflo ipsius formulae
propofitae ita se habebit:

Asc tan zsffl'‘¹ - οΟ-α-ι-Ξῑ Arc t JQPM-
· ‘ g’1—zc2j.a*-‘9 ²* ’“ ἕ”εἶ[ῗ2,κν2]εο].ασῂὶθῆ-]γ
-Ϋ-ΙΙΙ--Ωγσψιδ- )”4λ,χ
4 1-23εοᾸ-ςα-ι-θμ-,γα ’

 

IIae

