 

§5 ιο. Η est- bien v-rai3 que la &solution des {qua}
tions de condition (§. 9.) demando souvant des calculs bien
οοηιρΙίηιιές, ’Σι moins que l’Analy-se indetermindc'ne soit per.
fefilionnee au point de donner, pom· les resoudae. ou uu moins ,
pour decidet, sl elles admettent, en nombtes entim-22, dqs J
solutions ou non, des rcglos plus-,comtes δι ptus generales ff
que celles qu'on connoit jusqu’ici. Ccpcndam ces &quatinus J
donuent lieu anx remm‘qucs sgnimntes: Ayant (ᾇ. 9.) 2

1

...γῆ ἦ

36..522‡4;(3t÷1J·st-÷r²—4Q'Lffl:z53 ἃ
J 36..st²—‘÷‘-4(3r- 1)...Q—'÷r r'·’·÷—4Q:[] Ξ ῖ;
on en iire, {1 cause de 6..Q—}- r. :m δι ὀνκ-*ἶ 1=N,1'02·· 4
&quatiens suivanzcs: .
3(6.„(2'-2 r)4—'1 :1*‘(>:.z²-†—6m-÷-1) δι
3(6.Ωὲῖ r)4; ι :1¹ (ς>.ῑΕ — <im-{- i).,
qui‚. en faisant pour abressgdr 6 Ω. ‘4 r: Δ , donnent
6m—{-1 :N:(3A—4-1)2—-9.2² δι
6m÷1 :N:9.t²—-(3.A2-1)².
Ces deux dernichres e'qualitc‘s m’ont conduit aux Tbeoremes 1
suivans: ὦ
ιε

Proposation 111.

ἰ. τῐ. Τρωΐ ιτυηὼιό impair non-carre' 81 non-mul} ᾖ
tipln dc troi< ‚ Δι”ιΙ est composi-„cst iul moins dc. deux mas
rubros la ‹liael'‹§1‹·nc‹· dc doux quands . dont un, ἃ un seul„ π,

a un multwle ‹L- [nois pour facino.

⁸ Demonstration.
Un parcil nombre Ν ‹Smnt-non-mnleiple de τ,- est: ⁰

'utkess'dixemcnt dc la forme 6. ιιι-ι· ι ou 6 m— ι. Si N Ξ
6η

