,ιτ-31395

 

poslto Ι :tizan-325 Ξ tang. ω, erit
1 -ὶ-αρΞῗα-Ξέἶ( 1 ÷st1l— 1 tangas)
1 Α-αηῐῗαζζέζ ᾖ( 1 —— a ll— 1 tanges),
unde porro intelligitur fore ’
(1 ÷ap),2:a”11n.<1>⁷²(cossam—'‘ll— 1 finam)

 

fin. ωτι
anfiffiqyc

fin <⁰⁷² (cofinos-ll- 1 finam),

Α (ι-ι-αᾳγῑΞ

 

quibus substitutis prodibit

 

 

2 G ls— 1 Ξαᾏῖῃωῖη [cos. ηω (ρλ·ᾳλ)-ᾱ- ls-I fin· ηω(Ρλ-4“(1λ)]>
2 Η--ἶᾏῖῃέἒη [cos. noe(p'*-⁴-q*)-÷-V‘- ¹ fin.noe(p'*- qm·

Cum igitur fit
10³⁸—th Ξ 2 cos. se,
pX—qxzzff— 1 fimet,
summae quaesitae ita erunt expressae:

 

G :sf'smffif sm. (α ÷ η ω),
fimo*
H Σ ‘ff sm· <Du cos. oc—{—n ω),
sm. ωτι
ubi meminisse oportet esse m: AtangQ-ZZHAJ ψ’.

 

Corollarium ι.
§. 17. Statuamtis nunc a: 1, eritque

ω Ξ Α tang. 122⁰?OE z ᾗ (1),

ὃ 2 unde

 

