ὲκ

εξ.- 237 -——·--

 

jffmz-f- 13 on a d'abord Nv z (3 m÷ 1)²—(31m)²;f δι’ cette
premiorc re'drrdion dtr nombre Pa ἐι ld· difforence de deux

quarre's a toer'ouffl lieu ἢ soit que N soit, premier ou- compo·

so3 mars outre cem, sl N est composoq on ἐι m :6aey-4-
ae-†-y· 011 m Ξ 6 κγ - ae'—-y‘‚ & ραι-(απ N Ξ 36.xy·‡-
6 (1:—4-y·)—÷-·13 d'or'l7 Ξι cause de 4oe r:(.1:-⁴-y)²—(x -yfi,
on obzient encore une seconde rodan-3101] ssmbldble N16m-r—1
:[3k-13>†-y')4-¹ JJ—[3(„n—y-)j².- Dc morae, fi-N:6m—·-13 on a
d'abmti N Ξ( 3 m)³—( 3 m·— 1 )³. Ouire cetto* premiere re-
aalma qui a toujours* lieu,v soit* que N soit premier ou com-
post-3 on- a¹ fi N est composo, m:- ἢ ³ss 4—ae —y 81 partam-N :z
36 „cy —4- 6 oe ---- 6y‘—{- ¹3 d'ofir [²011 obfient encore une se- .
conde redufflon semblable* N :[3 (aessy)]²—-[3· (x—y)— 1 ]2‘

pour le cas oe2>s3 ἃ] N:[3( cr—r-y)]²—[3(y*—ae)—{-1 ]2
pom· lc cus πε <ja Or dans tous ces pairs de carros que
nous venons do trouver, ⁹& dom: los ditffirences &galent los

nombres N , l’un des carros, 8(- un real, a un multiple de
trois pour racina

Corollai res}-

1.) L'zm des deux carreis< cn question ayant'un mul*
fiple de -; pour racine, 81 le nombre Ν e'tant nonssmultiple·
de 33 l'autre des dest( carros dost avoir un non· muhiple
de 3 pour racine , 8( parcant un multiple de 3 augment&
,⁰¹² diminues de l'unitd.

2·) Si N·:6m-4-1 &toit un carrd: 21 cause ἀὲ
§ft-y, la seconde rddufflon n'en auroit pas lieu.-

3·)

