fig ιο.

===160===‘

qur.- trianguli GAD. Habemus itaque quatuor reflas AG.
-A'1'‚ 01), TL, in quibus est GLzAL-‘QGlsrnszFA
(§· :.). Quare cum fit GLzALz-finGEtfinAE (§. (·.).
GI:D1:s1nGF:s1n¹)F (ᾗ. tu), δι ΤΙ);ΤΑ;1ὶηΙΗ);ΓιηΒΑ
(5. π), seqnitur fin (ἶ E: smA E Σ fin (ἰ F.fin B uzfinDF.
finBA, quod erat Theorema propofitum (ὁ. 3.).

§- 9. nuic leorcmati Ptolemaeus aliud tanquam

corollarium fine demonstratione subiungit, quod hic brevi-
tet demonstraffe iuvabit.

Theorema. .
ln Svhaerae fiepetficte circulorum maximorum arcubus
ut fitpra duH'is 'flammamque Ali, AG, 1:15. (il), est
smAG:finA!:: :finGD suelsb'smobsssmlsss

, DcmonstmriO.

nuais e spbar-mc centro C radiis CA. CT), CB»
qui chordis prolongatis (11⁴1, (31³, EF. in pundis Ι, l, Τ,
occurrant, tria haec punfla crunt iu linc-1 reda [ΙΨ. inter-
scaione nempe 1›h1no1·11m⁷ci1c111i ΑΗΒΟ, ἃ· tuiangtuli nai·
lim-i (31:⁴1³. thtuor itaque imm-mus ressas 1113 [U. Ἱ E,
Cl, in quibus hmo mbtinot pmportio: 1„<3:1‘1‹: 2(31.‘1’1·‘:
1Ρ.Ί“κ(ς. ..). Quare cum fit (ᾗ, -.) 1.(i;1.1⁴1-.s1nA(i:
finAE.¹0¹1?⁷·s1111›‹;:s1n1›1·','1·1··2'1·1··. num-':fin 1³3,
nanciscimur fin A (jzfin Λ Ε -·. smDUAEn151·':1‘1nl)1·'.finBE.

5. το. Nihil inm supra-st. nist ut ostendamus, quo
pasto e duplici hoc '1'1wor‹·m.11‹· omno-s '1‘1igoumnsuiae Sphae-
ricae proportiones dctivffli, annumque quac in ttianulis

phae-

