ιξιηφι--ξ

” aequationes illae abeunt insequentes: . Α ..
1. finEFzQ, 2. cosEFz—-Q‘-

 

ι tang α κ σο] Α ³
3. finssFzRggs-“p 4. eosssFz—sssffiffirnm Α
5. finAF Ξ chgsssK , 6. cos.AF:-''—'²Rf³.

§. 24. Quare cum fit CzssDzEF-DF, et γε
BF-AF‚ reperitur

finC—JmsslmA-btangacasss'angAc-org <§ aa· ᾖ 1 n
--Ἧαεο Α · -90 · . .,>,

cosCzffl-ss—”Qffffifflss-‘Q (ᾗ. 23. n. 1. 2.)‚

 

*τοίη sm Β 'ang Η φ--Ῑιηέςωβίαηςρ

ίὶηγ-ἽΜΕΒ- (§· 23- n· 3· 4· 5· 6·)‚‘

casa mm ang Β ο-μν· erm Α cof ι

οοΐγΞ mcojmangu (ᾗ. 23. n. 3. 4. 3. 6.).

 

 

 

ς. 25. Hinc reperitur 112(cosy — cosC fin α ῆηβ) z

cosa σιΙβῐιιηε Β ‘1 — [ιη’ ‘3 ‘1¹1³ υ §sm-6} cv] λ ( '¹¹¹ '1¹⁸ B— l¹¹¹i3.'⁰'¹ Η
eq ² κ ang B

—eofacnrfflt-ij Ajmtss) (§ κο )- corr-1 common κ ⁴-sm2 Α cofflfl)
“-’ <501² κ ’ “” ’ — εῳέΛ

 

 

 

:R2cos2e0s‚3(§. 23.)‚ proinde>
cosyzcos1c0s53—4- finaflnsscosQ
qua aequatione nititur solutio casuum 1. et11. 1. a. (§. x 1 ).

§. 26. Eodem modo invenitur R²(cos·y fin A sm B -cosC) Σ

 

 

 

ιοῙζῊινι Α lang B ἰη ajax 12--Jm (31⁷² Α) -4,1ω·.,ο, ει ⁰! Astu Ι Ι« rm: ⁴ . )
——- tangwcqfl Aia-g B ἓ Ἦ*-
-το]ΑεοΐΒ.ι-]ιη’ Ars-2³ (ς „U )-- c‘( xmlnmv ·' x »11st &cv 23)
coj³A ⁹ ⁶ ⁰ —- --’““ςί”ὶῖ”““’“““-

:R2cosAcosB(§, 23.)‚ ideoque
cosczfinAfinBcosyr c‹›sAc0sss‚
qua aequatione resolvuntur causus 111.1.‹1.‹>L1V. (§. 11.).

§- 27.

