νέξ-35288*

eritque ut sequitur (ὅγ’ z 13 ({)³ :(f¹‚)' (ἣῖειῃ
<3>¹1«÷>²<3>²÷&mr-:Q>²÷cf)²:}f‡r;-‘÷n:323¹),
({)³:(‹³›)²(})²-⁵-(})²(3)²2 five
‘})³=(3)·-÷-2(..2.)²‚
(})³=(5)²‹.²;)²÷(1³)²(;>²÷<}>²<:-.>²‚five ,
(ἒ>’Ξ(Ξ)”-4-3(ΞῨ-ῧ“(ἒ)ῗ
<})³:(g)²<3)²÷<f)²<322÷<g>²(3)², five
(})³=(})²÷4(3)²÷3(}s²‚
(3)³=(3)²(},²)²·⁴·({J⁸(})³÷({)²(}f2²÷(})²(})²2 five
ι’ῖ“>’;“(’ἑ)“4-5(ἒῗψὅ(ἒ)’-Ρ(Ξ>ἓ ,
(32³:(<³,)²('7³s'·÷-(3)²(3)²·⁴·({)²<}L³²÷<3⁴)²(i¹)²³ five
(31³:({')²÷6(3)²÷10(})²·⁴-4(3)²2
(32³:OEf(3)²÷(})²({')²·⁴·({)²(3>²·⁴·({)²(})²⁴·({)⁹({)'2five ·
(3)³=<})²*7<’÷¹)²÷¹⁵(3)’÷¹0(})²÷(3)²2
(32³:09³&2²÷(;—³,s³(3)²÷({)²(3)²÷(3)²(},')²-⁴-({-)²(g>’,*five
(32³:(3)²÷8(g)²-÷-21(31¹)2-0-20(3)²-÷-5(})²,
(ᾗ) s³-‘ (g‘fsss ,πή-(ξ ff} f—v-(gl.²('g)²-0-(373)²('7¹)²—÷({)⁵('3)²÷(})¹(} ,¹⁸5 slve
(ἑῨΞῶΡ-Μξῗψκεῦθ’-*ης(ἓῨΗς(ἒ)“-*-(ἓ)·’,
etc. etc.

§- 12. Applicemus haec exempli -loco ad casum
n·†6‚ quippe quem supra §. ό. iam evolvimus ac reperiemus:

(ἕπει,
ξ’)3;6,

(21³ z 21,
(ἕξ)3 Ξ (ΞΓ -ὓ- 2 (3]ι Ξ- 50,

(Ξ)

