...- 3257, ..-

 

 

1111103. Ie damas provenu de ce melange avoiu des lignes
⁴- fines en montrant de 1103 jolies 1101113.

ς. 7. Tous 103 Π111(0’11311Χ,.0011Γο1η11103 ’ὲ la 111οΡ11111-
tion de ces deux sortes de damas confifloient 011

Αο101· 0111.- - - . - . ἦ- - - 4 Poudg 17 HV·
Acies ruffine} - - , - -ν - ¹ ,1 , ,, 5
Fer dur - - - - 3 -r - . 2 , - Ῑὸκ
Fer doux ᾗ i‘ - - - -- - ,, , ,, 23>

Tota] 8 pouds.

Charbon de Sapir12- - -* 4 corb‘cffl'cs 0’01“1-ἓ1-(111·0Δ 80 poud's.
Sable —⁴ -> - -f - . - -· -· 3 -· ι
Sel commun - -'- - ’ -· - ν - - -- mliv.
Un maitre avec 1111 ouvrier y ont travam& - -- 6 1011133

§. 8. J’ai Ριίς trois bmres 1111110οσ3 (§· 6.) fmges (fu
damas (10 la 0100010010 experience & (11 les soudmt ensem-

ble & les pliant 11110· 1013 sur elles 11100103 j'en 11 fait une '

lame de swbxe, dont les fletus furent (1’1)111( henne [1111011011-

1e3 il av 011 (1(3 lignes fines & (10 abs joliesfigurcs. (voyez
Tab.V11.s1g Ι) οἵ)

Q. 9. Pour mictu< wir 1¹(sfc't de 10 (111ΐο101100 (su
travail 81 des n1÷⁴3⁴21111i11130j21i fait ΡιηὲΡτυὉι 0110010 1111 1101ίί0-
1110 paquct de (1101111 3, 011 y cmploy ant: ¹

Aelef cm, 4 barres de -* - -r - 1 pond 20 liva-
Fer dm· 2 ffi- - - - „. -. ffi- 21 „-
Fer doux 2 --“ ., . . 1 - - mm- 20 -1

011 tout 2 p011ds-21 liv.
En

