=== 128 ΕΞ.

ita ut summae‘quaefitae, ob MDza, sequenti modo ex.
primantur:

 

A :fflm - simet—Q)

1— 1’.Φ-4> ’
-το, - ofi( -Q
— 1— J'..D›†-ua

Corollarium 1.

§. ⁶32 Quodn nunc statuamus λε x, ita ut: <2qu
prodibunt sequentes smnmationcs iam pridem inventae:

fin.Q>-÷-afin.2<1>-÷-a² fin.3<1>-†-etc‚: sm«)

1—-1aco-p0-‹f—ac

COKQ) -Jr- αεοΙῖΖΦ -ff- [1² cos. 3<D —4- etc. z ...ε’-Γ·,Φ- ⁶

1—20c01. ÷aea
quae convenient cum illis quas Eulcrus iam οΙὶιϊιΦὶη me-
dium protulit (a).

Corollarium 22·
ς. 4.’ Si vero pbnatur a: ι, manente angulo α,
seu multiplicatore λ, ob

fin.2-s1n.(2-q>): 2cos.(m—{C1>)fin.{<D
cos. α- cos. (οι-Φ) Ξ 2 s1n. (σι-ξφ) fin. ξφ
obtinebantur sequentes summationes:

 

sm. α -4- fin. (α —4- Φ) -4- ssn. (α -4— 2 (1))-÷- etc. z ῗΟ-ῗξὲῑέἒὶ
Cos-2 -φ- cos. (ze—⁴- Φ) -ψ- cos.(2 -ι- αφ) 4- ςῑς.Ξ-η’1’ [(,Ιῖἲῑ ἐξ)
quemadmodum Eulerus olim (b) scalae relationis op}s in-
vene-

 

(α, V. t-ov. Commeat. Tomv. sap. :023 nec non '1·‹m.>svm. pag.34.
(b) V. lmrod. in Anal. Ins. με. 2¹8 c« ²¹9·

