*ἕπε’

Exemple 111.
Soit donne lc nombre⁴ N: 29 3. On a 293 26. 49

 

ae

—- ¹3 donc ”2:49· Le nombre 49 eft marque de B.1e;1; .

sans C donc 6.49—1:293 est un nombre p1⁴e111icr3 ἃ l'a
matque B.10; 1 fait voit de plus ‚ (fi l'on cst interesse de
le savoir) que 6.49—÷·1:295 est un nombre compose, aya-nt
les deux sasseuts 6:15—1159 ἃ (sy—125.

Exemple lv.

Π Soit szs9. On a :39:6.4s÷1. Donc mz48'»
Le nomme 48 est masque dc B 33 3. ἃ C.—;1 donc τῖε
& y-:3 ‚ δι panant 6. 48 4 1 z 259 est un nombre com·
pose quarte, ayant pout racine 6ae - ι :oy --1..':12·. La
masque C. 731- fait voit· de plus, qne ⁶. 48 —- 1 z 23- cst
nn nombre compose, ayant les deux sasscuffl 6. 7 —- 1 :5- 41
ἃ 6. 1 -ὶ- 1 z: 7.

11 ne couteroit pas beaucoup de peine ni' de tems-
de continuet une parcille Table ausfi loin qu'on vondra.
Continuee seulement jusqu'h »11:166607, cuc-summit Σι Pexa-
men de tous 100, nombrcs impairs non-'multiplcs de trois.
Jusqu'ssx un minim, sans occuper qu'on nomine nu-diocre de·
feuffles3 ἃ peut—(²110 aweit elle meme quelques nmutages
sut celle dont l'lll. Eub-r a doum} lc plan (lans Ιὶηι Μέ·
moire: de 'rabula numerorum primorum usqne nd minionem

ct ultra continuanda. Yoy. Naxi Comum-111. Atad. Scit-nt..
l‘ctrop. Τοιη. xlx.

ς. ς.

