*439—

 

 

Lunae 15⁰· 1². 40²²,53 Latitudo per -μ 10s²corresta 37'.49ss,4;
Parauaxis in Longitudinem —4215147 in Latitudinem
32². ΠΝ, 53 ξ Diameter Lunae apparens :z 2397‘f³ 8, unde

Latitudo Lunae apparens ς’. 36, 1 :z 336s‘‚ 13 summa semi- ·

diametrorum per -— 54, 5 cormfila z: 185⁴(ss 23 Paralldxis
altitudinis :3216ss‚3 angulus a circulo Latitudinis et:⁴
verticali comprehensus 52⁰. 54‘. 26²< Ex triangulo igitur
D O Β habebimus

 

 

 

 

 

lDBZ2⁷5287882 §03:10530‘. off
IDO13,2681566 ODB:79.30 0
Ifin.)OB:9‚ 2606316 zLssz5z. 5426
DOB22100.30².0U. 020326. 35.24
⁴Triangulum refflangulum 020 dabit
lDOZQ, 2631566 l2013,2681566
lfin.O30:9,6509350 lc0fl0302929514399
JOO: 2‚9190916 13013, 2195965'
lLO:3,6S79123 20:1658,05
ltang.OLO=9.‚ 2311793 L213216‚3
OLOz90-30s·50‘' LO=4874‚35
Denique triangulum LO O dat ’
ΙΘΟΞ 2,919Ο916 LO———494435
lfin.OLO:9‚2249682 'MO32693,2
lLOz3, 6941234- LO-i-MO37637‚7
LO24944'25 LO--MO1225133

‘11,G>—÷—M(D::37 8829626
‘LO—MO=:3‚3524334

 

7, 2353960 ILO

