εει- 432 ἐξ

Ex triangulo Θ 30 ad 0 ‘reaangulo prodit , -
12023, 0700730 ὶὶὶωῑεμ-ιοοπο, ·

 

 

 

lsm.L')O:-9,9973769. leof-LDOZ9,0397126-
10 Θ z 3, 2⁶74499· ἰ) O Ξ 3, 3097856. ’
lLO:3‚3115420. 20: 204.v
itang.OLO:⁴9‚9559079. ιΙΛΞΞεεςς.
Ο L Θ z 42⁹. 5'. 47²². · L O :- 2049.
Porro triangulum O LO dabit
lO Θ z 3, 2674499· L O z 2761, 4.
lfin-OLO-:Q 82632c9. MOZ2693‚2.
1L0=2‚4÷11290- meez'smmfi

 

LG22761‘T,4. *Lo-Mo: 68,2.

lL O÷MO :=: 3, 7367629.
lLo—lss O :z 1, 8337842·

 

 

 

 

 

5, 5705471· 7R1023243926· ⁶
lML-:2,7852735. ΙΙᾸἩΞ2.,755έπ7.Ἰ
hedua. z ο, 3324317. ltdng. M L O ze, 6449.9.‘
11311'‘‚ 3 z 3, 1277053. - M LO z 77⁰.14‘. 20⁷2, .
lsec. M L (3 Ξ e, 65584. l tang. M LO Ξ 0, 64499.
lrcd.:c,33243. 0‚3'324-'3·
l9‚73 :0,92‚s27. l9‚49=<-‚97742·

Hinc M L in tempore 21'351‘2 3 -Ι- 9³ 73 Ζ - 9> 49 y'·

Computus pro fine.
I’ro smc Palcrmac obsi-nato 3⁶· 56². 5²² t, v, reperitur
Lonssiffld‘) Solis ¹3⁰· 45²· (s, ¹, Lm'gitudo Lunae 14⁰·53'·7''‘21

Lati· - ἶ

