HISTOIRE. 43

dnsseurs 611111 la 111611161116 manibre de les construire. La Conse-
rence ayant emendo, (13113111 se'dnce (111 28, Avril de 66116 (1111166,
la 16111116 (16111161116 (16 11161131166116116, elle nomma R‘Irs les
Academiciens Romnozrslm Etn‘er et Krafft, qni nvoient ddja 616
consult& autrefois en (163 cas pareils. rCes Academiciens 6 nvin-
16111 d'ubord de fan-edemandcrh la Cimncellerie <1’A1·till<.=1·ie 61
(16 Fo1·tificat·ion 163 plans 'et 163 11101113 (16 tons 163 maga-
zins 21 pondre, avec la (1616111111011 (16 16111· local η 1611111176-
ment anx bfr'imens qui 163 611101116111 Ξ( une distance de
cent 10113 pour 16 moins, -et au 101 01“1 ils sont construits.
Auffi ment-ils demandet la permiffion devifiter 1111· 163
lieux 11160163 les magazins ’21 pondre qui 16 trouvent dans
la Fortereffe de St. Petersbourg 61 -aux environs dela
ville. En consequence de ⁴‘cette *demande 1'Academie rec-nt
16 2 Juin 46 rouloaux, Ἀ6011161111113 106 plans et profils des
magazins ὲ pondre equi »16 trouvent dans 163 departemens v
de Finnhmde, de Livonie, ‘de Κ161, &Asu-achan 61 sm· les
lignes (16 Sibirie, de l'Irtych et de Kolyvan‚ avec 111 pro-
m‹·sse (1116163 autres 1111ν1·0111’(111113 ,peu7 et avec la priore
(16 prevenit la Clmncellerie d'Ar'tillerie 61 (16 Forlification
’ (111 jour 61 (16 Γ1161116 011 Meffieurs 163 membres (111 60111116
c'ffabli vond 0111 se rendre 2¹1 la Fortereffe et aux 11111163 ma-
gazins anx omn-ons de la ville, ufm qn'elle puisse donner
163 01(11·63 11666111111631111Χ intendans de 613 nmg'fflns. Apros
avoir 16611 ces plans 16 00111116 163 examina dans (163 Con-
161611663 1)(1111611116163, 16111163 16 3, 9., 12, 19 61 21 111111,
fit svs ramur-ques 1111· chacun 'en particulier 61 (1161111 11116
111111111οη ge'ne'rdle3 et s‘e'tant rendn 16 ¹⁶ 61 (ς anx ma-
gains 21 pondre (16 la Fortewssr, d'‘ (Ι11«ι 61· (16 111 Zolc'naya,
11 (11·(·1’1.ι1 {ruffi une inm-nilion 111111161111616 ct (1611111166 potu·
1 2 663

