ειη-3426*

 

Ex O in ιθ demiffo perpendiculo ΟΕ) obtinetur

 

 

 

lDO———ssst700730- . [30:352700730.
lfin.LDO:9‚9982131. leof-LDOzf-J,9567751.
lO&:3‚2632861. 12022fi268481.
lLO--3‚32143²7· 20: 168‚6.
ltang CL029‚9468534. L‘D-—T2264' 8,
OLO:41⁰.3C¹.10‘s. LQ>22096‚2.

Triangulum autem LOO dabit

 

lOQz3,2682861. LO:2798,9‚

lfin.OLO:9,8212584. B1022693,2.

lLOzg,4469977. L0÷ MO2549251.
LO::.2798,9. . LQ-MQ=105‚7.

1L0÷MO:s‚7397³84-
1L0—1v1012,024c750.

 

 

 

 

 

5‚7632>134- 1M0:3‚43026.
lML:2,8819067. lMch,ssx90.
lred.:0,·33324‚317. ltang.MLO:0,54836·
11638‚¹=3‚2143354· ML0274⁰.12‘.10“.
ltang.MLO:0‚54s36. lsec.M LO:0‚56506.
lrcd:C,·33243-. (33:3243.
17,59:C,88079· l-„ 39 ΞΟ, 89749-

Igitur M L in tempore 27'·1S‘'‚ ¹ -ἢ- 7, 89 z -- 7, 59 y·-

Calcu-

