a 202 ξ.

Angulum ω ita determinare licet , ut terminus uv evanes-
cat, pofito nempe
0:511: oe-n2cos2 afin2m÷n²fin2ac012m, h. e

 

 

 

 

 

tangz w: 5¹:22ss a-z'
Est autem α
”sna ,ο- nsina 'h
tg2AOG'- *⁴¹ss [AOE4AOF): -nc ’,5.ᾱῖ 41 ηαῗαῗίοῖι-χΣ-Ῐὲα 2α
‘nitedula-1 n 00s2a-1 α

 

(5. 4.), proinde ω- ...- Α O G.

§.10.Affumta itaque ressa O G pro abscissurum u, ζ

axe, erit (5. 9.)

2<η -12'221u[1-c0s202-n-fin²j(¹4cos3w)4n2fin2afin2oe
'¹¹⁷00s'⁷‘'(¹'00s²‘³')]4¹²²[1-*cos2w—n*&Foth—cohme)
’‘11²fin2afin2w—n9c0s2st(14c0s2ffi)]
:¹¹⁷ [1—02-⁶0s²0>÷n²cos2xcos2m421? sm 2oes1n πω]
4².'.1[1—n2—÷- coszw-n'sscos2acos2m-ncsm aod-u¹ 2011,

 

 

 

 

unde ob tang: ω .--. πα”ζ9αά (5. 9.), ideoque
¹3⁰² ω- 3⁷1†3}¹2¹.3,',., ,
cos - ω-..ῑ Ἠ α”ζςαᾞζα -αέῇη pofito
n⁴-}— 1 — 2 η’ cos: ειΞΙι , η2 - 1 ,-.- l, obtinemus

2klz²z1a2sn⁴sfiuzay÷Qrz²coszassx? ἶΙιΙ]
ψ ιῑἿΙιΙ-ξ-ἰΰ cos: τ- 1)²'-!-n⁴(fi112c4)³]
:u³'(k²-ltl>——v²'(ltl-÷-li²), h. e.

IV. 2122:(k-l)142—<h÷12v⁹.

Pofito zze, est
sstangGOD-:4 )’”-··-α ¹.

τάανξαα-Ῑὶῐ
fi bl θ

 

ideoque³

 

