ξιιμ-

 

Momenta contrafiluum in introitu observata sunt tubo'
Gregmiano 24 pollicum a Schort elaborato, in exitu vero
tubo achromatico Dollondianm vi amplificandi aequali quam
pmxime praedi is. Momenta contrafi'tuum in exitu tubo Gre-
goxiano a Socio observata sunt.

Contaaus 1111 borum O et ἓξ ΙΠ. 8” 42‘ 29“ s. h
IV. 8 40. 52
Plano quadranti< tripedssxlis ad planum meridiani die-
bus antecedentibus quam proxime deduflo *observ-am· ad filum
yerticale micrometri
Appulsum limbi Olis occid. ε’). 6‘ 46'' t. h.
cenni zrii g 47. Α

· - limbi Clis olient. 2. 9· 0,
Hinc appulsus <centri Olis 2. 7, 53,
Altitudinem limbi elis borealem 47⁰ 13‘ 55,‘'3
- centri {itii - 47. 58. 12, 7.
Altitudo Centri <3113 - - 46. 56. 36, 9.-
Semidiametro Glis existente 15. 51, 9.

Affumta igitur acceleratione horologii 2‘ 44.‚'‘3. Mo-
menta εοῃωὲἶιιιιιῃ ct appulsuum ad filum verticale micro-
meni in tempus xerum convmst habebuntm:

Contassus 1. die {¹⁸2} 23. ''12' 12 ‚ '6 t. ν.
ΙΙ. - - - 23. ¹4· 26, 3
Ill. — ‘'³222'‘ 6. 33. 34, 5
Socii 33. 40
iv. - - - 6· 35- sm
Socii 6. 36. 6.
Appulsus limbi Olis occident. 23⁶ 53¹ 41‚''4 t. v.
Centri &rii - - 24. 0.42,2
limbi Olis orient. 24. 0. 52,2,

Hinc

