:²752

5 9. Hoc igitur figuandi modo constituto valm po·
testatis qmacssme ω per huiusmodi fixiem expximetur:

aa· 6 1413( >B÷(C)C÷(D)D÷(E)E÷ez,cs
.1.(ἒ,-)Βκ11(6)61(6>1) ηὲκϊ) ems

n Υῑ Π.
÷(BC)BC÷(BD)BD÷(BE)BE-22 616
cuius ergo serici terminus generalis omnes plane in sc com-
plcssens ent

(BCDEec) uDLctss

,5. 9. Ne autem hic opns fit calculum ad plures
horum terminorum fimul applicare, praecipuum 1116111611111111
haeredit, ut singulos coejfficientes ex [11111616116113 terminis
iam cognitis investigare (166611111113.Α6 ptimo quidem fi

(1116616161- 666111616113 (B), five 161111111113 (B) Β ⁷pro potestate

αὖ, evidens est pro ατη* ”² hune terminum fore (13)ss ‚ unde
{x ipsa 1166111116116, (1111 1“1 611113 1116 11111111 111 de 1611611113 som} 116
agitur, 6111·

(13)ss—(”1}'‘)1³‚—ssae⁷2-=⁰—ss;
proptexea quod potestas 313³— β 111111113 hamm litterarum 111-

ν61ν616 debet,ide0qne.p10 κη’- ¹3 scribi debet unitas utpote
prima pars 17616113 1611. Ω161111111 1111116 hic per B dividi

n
potest, habebimus pro cooefficiente (1111161116 (ss) hanc aequm

⁷2 a-2
tionem: (B) -(ss) Ξ 13 fimili 1116116 pro uliquis habebi-
mus has acquationcs:

(”c>-{‘f:>:1; (ἰὴ-ἴ <3251s<i³2>—C1T5>:125e13

