 

 

6xy—1-—x-y3 mais bien ἒι 1ιι forme 6oer-l-x-4-3f ou 6aey
-x-——y-‚ ou ἒι Γιιιι6 8ι Γ ‹mue- Tels sont les nombres: 4.

8· 9· 14- 15- ¹9· 2228- 29· 39· 42· 43· 44· 49

4. ) Des nombres absolument 1mpropres21 la produfflon ’
, des nombres premiere, c'est ἐι dire, qui ιι6 produisent des
nombres premens, ni sous la forme 6 m-ff- 1 ni sous 1ιι for-
me 6 m -— 1. Le 6ιιιιιᾶ6ι6 d1s111611f de 663 nombres est de
tre ιὲάιιξὶιιιῑ63 ιι 1ιι fenne 6 aey÷ae ÷y ou 6aey· —-— a: -γ,
82 encme ιι 1ιι forme 6 aey· ÷x—y. Τ613 sont les nom-

bres: zc. 24. 31. 34. 36. 41. 43 56

Si 1ιι Ιοί (16 Ρ· Ηοίςιτῠίΐιοιι (163 'termes des quatre series
que je viens de donne? seulement pout la Ρι6ιιιί6ι6 demi-
eentaine des nombres ιιιιῖιιι613, etoit connue· 66116 (163 ιιοιιι-
bres premiers le feroit unffi δι on auroit 1ιι &luston du Pswo
bleme de Fernfflt, de trouver un nombre premier plus grand
qu'nn nombre donne. D’ailleurs il est facile, de trouver
ἰιιιῐιιιιῑ de termes de 663 senes qu'on voudra3 car ayant,
par exemplo, pour le premier 6ιι3 , m Ξ 6 xy -vlae x ‘-{—y Ξ
(6ae-†-1jy-÷-ae; on aura pom-yz13 „sy-:23 yzg &c-
mz7x—J-13112213.:c—{-23m:1c.ae—†—-3 &c. δι en
substituant (1ιιιι3 663 Γοιιιιιι163 ιι 1ιι place de a: autant (163
termes de 1ιι suite natm-elle des ιιοιιιὶιι63 qu'on ιοιιάιιι, ce
x qui se fera par de fimples midicionsJ on ama, jusqua la
meme limite, tous 163 nombres 1edufi’libles ἒι 1ιι forme 6xy
-1-31 4-3( 81 on connoitra en meme ῒ6ιιι3 163 valetus 616333
ἃ γ dues a leur ι6(1(ιᾶὶοιι.Ριιι (16 Γ6ιιιί>1ιι>163 operations
ΟΠ Obtlffldra les memes resanata· [ιιι 163 formes: m: 6aey·
*ae ··“ y & mz6aey÷oe - y, de sagon qu'on connoitra

poux

