ὲ 468 -······

(31ss SJE R NV2A Ί“Ι (JIN'S
FAJTES

A'U QUA-RT DE· CERCLE MURAL.

de llAcadchnie lmpcssriale des Scicnces de St. Ρεῑετεδουτεξ
dans le courant de l'annde 1798.

 

α dc la Chevre. , · ‘

Mois ct jours 'Divis‘ non ἰιιῑι. rieure. ι Dixi ion extdrieure.16duite.· milien-

-ο-ῄ- -——-—-—————ll—,—-—.-——-—

 

 

 

 

 

 

2- lq? 9 3⁰2 3 ²5·1·¹Q· 79 ὃ 3 ‚¹6 30500
‚4 - - 37 4 - · 1< 9, 9 37 7 336
28 ξ ,ῘιΙῘῙῙΟἱ · · 39³5 ⁵ “ ῙΕ· ¹¹2 4 39, 2 397 3
29 - - 4255 - - 10.1:,6 40‚4 41,4
30 · “ 442 5 “ “ 10.12, 8- 405 6 4²9 5
7 · - 4223 - · 10·10‚6 38‚4 μή
9 - · 4²55 - - 1c.12‚s 4026 4¹‚5
10 - - 43, 0 - — 11- c, 0 41, 0 42, 0
11 · Λοῦῑ - - 44›5 - - 11- 9, 5 43‚5 μμ)
13 S ι· “ 4422 ·· “ ῙῙ· ‘³ 3 4¹23 4²27
26 - - 42³4 - - 11. c, 0 4¹20 41‚7
²7 ι’ “ 43¹) 5 “ ¹¹· c 4 4¹³4 4²25
Regulus.
12 2 ι 46⁰ 53² 21‚'‘<1 50. 1. 10. 7‚“·; 19,‘'9 20,⁴'5
14 ⁸ “ 2350 “ “ 1-3· 857 2¹⁵3 2²25
23 Avril - - 22, 5 — - Μ. s„ 7 21, 3 ετ, 1
25 ὃ ἱ- “ 24’61‘* “ ῙΕ· 9³7 ..‘‚3 2354
26 - - 22,ss - 7 xc. s,1 20,7 2¹»7

 

 

Regulus.

