 

 

255—--

 

XI Table reduite des Motts ranoes selon les mala-
dies ou les causes de la mo1t.

 

 

 

 

 

 

  
    

 

 

, . ῑΙ)0 1000 morts³De 1000 mortsssDe 1000 morts

Mssl‘UhCS ἃ caUseS du sexe mascu- du [0Χο femi- pris en ge'enffiral
de la mom lin il y a nin il y a il y a

Flet ueste - - — 207,,53 314, 20 244, 94
bievre chmde - 329, 96 174, 58 275, 44
ςο11ίο111ρίἰοι1 - 158, 09 171, 28 162, 71

[⁸⁷011xulfions 19, 30 342 15 24, 51
Vmissesse 40, 18 107, 20 63, 68
1))11111110110 89, 9 22, 88 66, 00
Petite Xemle 26, 7- 48, 14 34, 23
ΙΙ)(11οΡ1[1(,“ - 35, 61 33, 97 35, 03
MAI meur - 8, 56 4, 31 7, 07
Apoplexie - 28, 38 26, 67 27, 78

comat 33, 76 11, 27 γ 25, 87
Ει1ῗα1110111011ἰ - 25, 08 8, 80
Dentition 5, -8 8, 01 6, 23
Epilepfie - 1, 66 1, 41 ’1, 57
1701010 2, 76 0, 44 1, 94
Rougeole ο, 37 6, 07 4, 32
&squinancie 0, 43 0, 26 0, 37
Phrenefie 0, 33 0, 44 0, 37
[⁴2.10uff0m des enians ¹
msommeil par la 111010 0, 00 0, 00 0, 00
Yvrognerie - -· c, 14 ρ, 35 Ο, 22
¹c'icvre - ι - - 0, 00 ο, 00 0, 00
ἑ)101·1·0 - - - 0, 00 0, 00 0, 00
&laludies inconnues 8, 65· 9, 33 8, 89
⁴——¹—--———---——-——--

