——522==

 

ΙΙ n' a donc gel( qu'cn 1,3 jours et en 43 jours il ¹

1ιέ1 gfflc} point du tout, mais il amit ddja ,3010 Ἰν ant le
1 Noxembre 1703 en ς jour,s iaxoir le 22 Stptcmbre 'et le
21. 22. 23. 24 OEtobre: ensuite il ) acu enemo des gelees
au mois de Mai 0112300143 s‘woin 10 3 et 4.1’1ἰ1101·ν·.1110
entre la premiere gelee du 22 801110111010 1793 ct la der?
nid-rc gele'e du 4 Mai 1794 cst dc 224 jours,

9.) Enumdration ‹¹61aillc'c des chalem-s 011 Ε, ou depuis
10 1 Mai jusqu¹au 1 Νῶϊ-1111110 1794.

La chaleur a st·.1·pass‹'·¹ 110Ο cn 4 jours, 10 14 Mai, le
10 26. 27 ct 25 Juin. La chalem· a 010 entre

120 et 1100 ,1,811. 12. 13. 15. 21 Μ.11,10 14.16. 21. 22. jours.
24. 25. 29. 30 Juin, 10 1. 3. 4. 15- 28
Juillet ct 10 9. 10. 16. ¹7· 18 ΑΟΓιί 35
130 et 120 -Le 6. 9. 10. 16. 20. 22. 23. 25 - 3( Mai,
'l 10 2. 3. 4. 7—13'. ις. 17— 20. 23111111, 102.
5·7·9-¹4-²9· 30.31.11111101,102-8.11-
15. 19-31 ΑοΓιῑ, 10 1. 2. 5.6.19—25. 27.
28. 29 Septembre et 10 7. 8. 9 Oflobrc 84-

 

 

140 et 130 Le 1. 2. ς. 7. 8. 17. 18. 19. 24 . 31 Mai, 10
1. 5. 6 Jnin, 10 6. 8 11111101,10 3. 4.
7 - 18. 26. 30 Septembre 0110 1 - 6.
10-15. 22. 23. 24. 28. 29. 3001101)ιο 49
150 ct' 140 Le 3. 4Mai, 10 16-21. 25. 26. 27 ct 31
0801110- - ·· · - - 12

11 η’ a donc 011 aucun j‹·u11 0¹11 il cut gelo, ct ddjz't
en Mars ct cn Avril il y a (υ 18 j0111·‚s οὺ la 01101001, ἒι
α 11011103 apxcs midi, a smpaffc 14ου

[a.

