 

 

,..-... 523 .-...

Γ21122. 'Thbrmonic'aet're 1470'21 153‘. Veni: vfort ‘'du NE.
(Ciel ¹21 (1611111616111. La avim-<2 continua ensuite ⁴21 61131161
’(163 ζ6115166 16 12·¹4- 15.1ο.18.81 pour la 6161111616 fois
;16 19 611 grande abondmce.

La Nelva 1-66011111161163 a ‘f01·mer'&'¹a 61131161 'des glaces
’16 20 Νον61111116ῑ 16 22163 glacons vinrent en plus glande
.31)οη(1.1η66,81 16 25 1311171616 fut mise, 22 9 joms apres son
[16113616. Β3101116116 28. 42 3 ³8. 46 Τ1161·111011161;1·6 155.
ἐ0311116. Ciel convert & neice. Mai 6116 11616113 dans
¹cet 6131 de 10110116 qve 'jusqti'au ⁴4 1366613016, 011 6116 (16-
, ,ὒ3613 de nomveau. *Rarom'etre 27, 95. ’-Τ1161·1110111611·6 1420.
Vent 1116(11’061·6 <du 2500, ²pluie abondante 81 6161 convert.
Le 10 Desscembre ,13 11171616 166011111161163 ἒι clun-ier beaucoup
Γ(16ῥζ1366ς, 81 dans 13 nuit du 13 311 ¹4 -·6116 16 trouva
prise pour 13 seconde fois, 247 joms apris son (16133616 611
.-Αν111 81 18 j0·u1s ap ἐς sa premiere prise 611 Nov 61111116. Ba-
1101116116 28. 93. Thermomct1e 102.. Vent son: du SE 81
16161 convert. ·

Nom Ᾰὲἰα Acad. I112s).5‹·ie;;†. 7'0372. KH. X x x 0ss-

