2483 Ξ

α du Verseau.
Moi< ct jourz. Division interieure. Division ext6rieu1¹e. rdduite. s milicu.

30} Λαὶς, 62⁰ 12‘ 15⁰8— 3⁶5. 4. 8. 11‚'‘5 155⁰? 15‚'‘7

 

 

 

 

 

 

 

 

3Ι ·- 16‚2 - - 8-ΙῙ,5 Ῑ5;7 Ι5,5
28 Septembre. - - 15, 2 — - 8· 8, 1 12⁷ 3 14, 3
1 - - 16‚6 - —= 8.11‚5 15‚7 16‚1
2 - - 13‚5· - - 8· 979 1421 13,ss
3 . . 14‚7 8. 8‚4 12,6 1327
4 9, 5 “ 8· 49 8 9, 0 92 3
5 - - 11, 8 - 8. 7‚9 1 1 11‚9
13 - .. 12 .. - 8. 8 1 1.. 3 12,-
16 anbse' - - 10: 6 - 8. 5: 9 10⁹⁷ 1 Ie, 4
17 - -. 117.. - 8. 5,6 9,3 Ιο,5
18 - - 12,ἁ - 8. 870 1272. 12,2
19 ·· ·· 92 5 “ 8· 43 8 9³ 0 97 3
22 ·· · 795 '¹' 8· 4⁹7 8,9 822
24a ·· · 720 Ι · 8· 3οὸ 728 724-
Ύ du Verseau.
30} ΛΟΜ. 60⁰ 18' 30:¹1 66. 7. 6 4„4 30 1 30'‚“1
1 “ “ SC: 5 6 3:¹1 ⁶8, S 29, 8
28 Septembre. - - 31, 3 6 ‚ 5 -S, 2 29, 7
27 - · 22, 8 5 8⁷5 „1‚0 21‚9
3 - - 27,6 - - 5.1c,7 23‚2 ²524
4 '⁸ 2527 “ “ 5 995 2⁰70 23³8
5 Ofilobrc. '⁸ ' 19' 8 5 6² 7 49³ ² ι ¹92 5
Ῑ3 · · 2121 5 525 18,0 19‚6
1⁶ - 2224 5 6‚8 19‚3 207 g
18 Ι - 19‚8 5. 571 17‚6 ¹9²7
193 · - Ι9,6 - - 5· 5, 8 18‚3 19‚0

