==52·········

 

plus ventenx que Γέῑὸ de 1794. Le vent dominant a et&
encore celui de l’Oue'st, ἃ ΓρέεἰιιΙεηιεηῐ celui du sOu.

IV. Atmosplsere.

Ciel ‚entit'zrement serein — {cn A. 76j. en H. 33 j. en E. 39vj. ⁷

Cicl en partie ser„ &nuages -- 161 - -- 65 - - 101 .-
Ciel ent·i‹'·1·ement com-ert Ι —— 128 - —- 78— —- 44-
Brouillards, ou ne'ebulcux - - 27 - —- 1 1 - -— ¹3 -
Pluie sorte - - - — 48 — —- 7— —- 44 -
—— petite - - - -— 85 - - 27— -- 56 -
1 3 J. 04 j. 100]

Neigc copieuse - - -— 2 - - Ο - -- 0 -
-— mediocre ·· · — 56 — -- 52— — 2 -
58 j· 55 j· 2 j.

La derniere ncige tomba le 4 Mai δι il ne recom-

menca ἓι neiger qu’au 15 Novembre, aprbs un imm-valle de
194 Jours.

{l ne guila quc trois sois, le 22 dc Mars, le 4 de
Juillct δι le 11 Septembre.

Le nombre des mages ne monta qu'h 5: le 11. 13
Mai, le ¹3· 29 Juin δι lc 4 millet, dont. aucun n'a &te
tri-s sort. ll tonna dc loin en ς ,Ιοιιι’ς, lc ς. 21. 22. 3ο

,ΙιιίΗοῑ 82 Ie 2 Septcmbm. 11 saisost des &claim le ις Λοῦῐ

au Soir. ΙΙ n'y cut quc 2 auron-s horbam ‹vobim—vdes le
2 δι 3 Avril.

La N‹'·va ddbacla Ie ιο Avril ap1·‹'·.s·-mi‹li‚ n'ayant
‹Std prisc quc pendant 130 Jours. Damnst-tro 28· 02 2⁸2
28.

