=== 232 --·-*·

 

ἃ ‚·.÷-6‚u.·::x—y·; ce qui donne
321 f<⁶u÷r)²÷⁴2g—u›LfflL-⁸-r gt
J.—Jfs·'’'·¹¹·‘⁴·⁷‘'²'⁴‘,⁴-«'j -μΗ-ρμ-τ-
-. ρὲῇ-ῌ.

Soit maintenant x<y3 ἃ il cst vissble qu'il n'y a, dansoe
cas, point dc redussion immediate 31 la forme oxy—faewy.
Pour donc qu’un nombre 11120Q4-r, soit reduflible ὲ la
soflne (vxy—st-ae-—yq en cas a·<Jy‚ il saut qu'en prenant un
multiple de 6 plus grand que oQ, comme 6(Q-{— ν) de
fonteque m=⁶(Q4—v)-{-r—6v on ait Q÷vzxy δι 6ν
·- νζ] -x, ce qui donno
²3:7¹ [(6v-—r'2-÷-4!Q4f15]—(1-4‹r ἃ

⁷ -—-....7 -

 

 

 

y z Qu& · ¹* “ :- D0¹¹0

 

ι.) Si r²—}-4Q ost tm carrd, ou s’il y a un nom-
bre entier ἃ* positis μ moindrc quc Q, qui satisfasse ὲ Τἐῂ
galil&

3651.2-÷-4(3r—1);J.-÷-‚·2-÷-4Q‚-.—„[],
le nombre mon÷r est *rddufliblc ἐι la forme 6xy÷x—y,
pour la quelle x{·)·.

τ.) Si r²'-{-4Q ost, un nombre non—carre& δι qu'il y ἢ

a un nombre entier pontif ν, qui satisfass'c ξι ΓέὅαΠῑὸ
3⁶·V²-4(3r-1)v-†-r²-}-÷Q=[J2

le nombre ›nr-:OQ-1-r est =6d1=flible ἓι la son-me 6:1¹)'4ae-y‘‚

pour 121 quens.- ,τ <ζγ3 ἃ· dans tous ces trois cas N:⁶m,—1

11⁰2·st point un nombre lucum-r.

3.) Si aucune de ces conditions n'a lic-113 le notu·- ''

bre ινιτ-1 Q4 r cst irreduaeliblc Ξι la somne oaey÷ae- rr* ⁴

ἃ NLem -ι est un nomba- pmmier. § ··
. 9·

ἵ
Δι

