···-·-·3·119====

 

eodem modo obtinebit in· aequatimibus sequentibus, ita ut
valor ipsius-c N* xfffflssz’ Sl ιι :c in aequatione ‘tertia ζ pro-
deat scribendo in aequatione „secunda ubiqme C pro' B et
m·-÷-1 pro m; unde patet: quomodo haec senes aequationum
facillime· produci. queat quousque: libuerit.

Comgendoe omnes÷ aequationes: hac ratione ptodeun-
tesrfin: unamx summam· orietur.
aNffxaemR?SqDae=÷-bb1fixx7²÷1Rs’Sqaae4cN'2xae’ssfflRsssffbae
÷hN⁷²²⁶oe²¹⁸4³R?S?7&x4LNQ‘³x”²÷⁴RPS‘IDx -ἢ- etc. z ⁴
Aah (m÷1)Nt¹²ae⁷⁷²RPSfflx÷ffienh÷Aer(nm1)

, ÷Afh(1n÷1)-÷—Afh(p÷ 1)—†-Aer (q4-1)] κ
2N5²³ae⁷⁸÷¹R÷T*S‘13ae2÷[Aenrrqufhnff-Aetm -÷<1)
-s-Afr<m÷1)÷-A‘gh*'m*-÷i)—⁴-Afr’(p÷1)÷21&ng p÷1)
÷A·fr(q-†—— 1)-÷- 2 A e t (q ··r<1,]N'-²²‘ Ἔπη R Ξῖ Ρ) x
÷[Ae12t‘—÷-Af11r—}—Agl1n-3-Aft‘m-†-1)-4--Agr ‘tn—kx)
—ae-Ast(p—÷-1)÷2Agr(yja›÷-1)·÷Agr(q÷1)›÷-:tAfc q 1-1)]›<
xN-“ac‘n'rs'IWS‘YDae--z [As11tss1s-Agnr—.t-Agt<nm-1) ⁷
÷2Agt(p-÷-1)-;- r. Agt(q-÷- 1)]><N‘¹²ae⁷⁷² 4131'8132·
4Agnthxoem÷5ff 3:324, Beh (ιη-θα) N¹“'⁶x”²'· ¹RPS‘1Pae
-4-[22 chn -÷-Ber (m —4-2‘) 4-th <m ψει) ’ψ th ,sp-⁴- ι)
÷Ber(q*-}-1)] ΝΜῊΗΩΒΡΞῙὂωυθ-[Βεην--ι-Βῇὴη
*Bet(m·÷-2)÷Bs”r‘'m‡÷-2)÷ th(m÷2)÷2ssghsp÷1)
ffBfr(p—÷-1)—}-2Bet-'q-ff'r-1)—2-Bfr(q—f- 1)]›<
x.N⁷¹³⁰ae”²†³ Ronggx÷ [Bcnt -ν Bfnr-f- ΒὲἠιΗμ Ββΐζηι-Η)
÷Bg,r(m’·÷-2)-÷-2Bgr(p ÷1)÷Bft Q7÷1)÷2Bft(q ε-ἰ)

÷Bgr

