-ςοξ

 

0„ ., (1-4-x-4—aex)'¹

e 1

1 1÷ae÷xx

2·1-÷-2ae÷3aex÷2ae³-÷x⁴

3 1÷3ae÷6oeae÷7x³÷6x⁴÷3oe⁵÷x‘

4 1÷4x÷1caexrw16ae³÷19x⁴÷16ae⁵÷xcae‘44x⁷-4-ae'

5 1÷5oe÷=15ae2c-3<x³-‹—45ae⁴-÷-51ae⁵÷45ae⁴÷30x³÷etu

6 1÷6ae ÷-21:rmus-scae³÷9cae⁴÷126ae⁵÷141x⁶÷126ae⁷÷etc.
etc. etc.

Ex ultimo casu, quo n z 6, patet igitur effe

4³:⁵0³ <far-:22³ ‹sa->³:⁶³ (ἑν-τι.

ς. 7· Vt nunc investigemus quomodo hi charafleres
ἐκ trinomio orti per ssmiles charasscrcs ex binomio ortos ex-
primi queant3 potestatem pmpofitam sub forma binomiali
1·‹·pruess·ntemus hoc modo: [ι -†-:1:(1 -†-ae)]‘¹‚ euius evolutio
ergo praebebit hanc progreffionem:

1-÷-({)*x(1÷ae)÷(3)²xae(¹÷oe)²-†·(3>²x³(1-÷-ae)³
-†-('4¹)²x⁴(1-}-ae)⁴—†-ctc.
cuins maninus generalis hanc habebit sormam: (.;ὲ);ιιτ
(ιι 2)

ς. 8. Commu-remus nunc pro evolutione propostta
potestate-m ipssus αῖ quamcunque x‘·, ejusque coessiciens
est (''.)'‚ cuius valon-m investigem-as, Hunc in finem
rx (mg-ulis membris binomialibqs modo im·‹·n1is'·depromi
debet potestas 51:⁷⁸, quatenus quidem in iis continetur. For-

’ ma

