 

 

, 4
DE EVOL7VTIONE ἡ ¹
POTESTATIS POLYNOMIALIS

CVIVSCVNQVE
(1 ÷ae÷ae²÷ae³÷ae⁴÷et0y²

 

 

Αωᾶοτε
.L. .E VLERO.

Convenwi, exhib. die 6 salii, 1778.

ς. 10.

'Incipiamus⁴ a. potestate binomx'ali (tq-affl, qua more folito
evol-wa defigwenms coefficientem po'tkstazis cuiusvis 3.·Χ hoc

eharmsskere (ᾖ), ita ut fit,
(1 -⁴-ae)'‘: t -0-(})x÷({)oe':1:÷(})ae³÷(})ae**÷etc; ψ. . (ξῂςῖ,

ubi. ergo esic

(}):n; (3):;²-‘>1'—÷¹-‘; (3):};5.w;m1³03-2;
·.;(ξ> ::: Ῐ-ᾘῙΨΞ] t '3²' (3-ῖέ εἰς.
et in genere*
<w τ- 2¹.- Ὗ z ·—·-·—-—-— ,(’ᾱ-λῑῆ

 

 

unde patet casu λῑο et λεη fore (g):(72¹-): x, at.
qne adst-0 in genere (-⁷A¹-):(n-J[-5⁴). Praeterea vero notafl'e

iuvabit, tam caslbus quibus λ est numerus negativus, quam
qUI·

