„— ¹7⁸...-

 

 

sm. (Φ -ὶ- ω) z fin. (Deos, ω —t— cos. Φ fin. ω,
cos. (Φ -ι- ω) τ·- cos. Φ cos. ω —- sm. Φ sm. ω,
ἧη.Φ;--ὂ-)--8ιεοί“.Φ.- ³²

r'(8.>²†‹3³=²) ι (σμ-ὲ-σκῦι·

 

il y aura
fin. T M F [Ξ sm. (Φ -4- ω)] :t ‘⁰2⁴⁶‘ *⁴ ''¹¹20ss

my· τ-σκῖ

5
cos. T M F [--· - cos. (Φ -4— wj] :sfflJ-gga--ffa'ssff L et
tang. T M F z: “-s·.w⁴>-÷-='¹‘'·· ωδε ι ² ’θ’ ³²

ja·:.0‚„>—cq.0,g,x·
Ᾱ Ριέΐεηῑ puisque yzzsm. α, v: zcoLoe, οὐ v:PF‚ δι
par consbquent ·
Byzzcos.m8m-}—sm.oe8z‚
szcofisz—zfin.oe3w δι

Bae(:—Bv)::zfin.oeDoe—cos.m32,

 

on aura, en placant dans les exprcffions de fin‚TMF‚ de
cofiT MF ἃ de tangTMF au lieu de oy ἃ 3ae leur.

valeurs,

fin· T M F Ξ QJ'QQme—oeJMQn
³[(2‘⁰J·0³11‘·³‘†·J¹¹'¹·UO²'·)²·†(zstwwooa—coswozgz's‘

a* z1tqs.⁸w-÷—J.n2w) — ἴδω
—' γ [ιῧόωἳιειζίβωὴ-μπῧ-γ-(μι-ὂῖιῗῖἧῖ-ιῆᾟῆ “- 7—11'23002402222
cos, T B1F :FnssfljQffl-ssst'* sz)— ros-m121tn.maoe—cos.wazt

 

 

-vssfiaw²÷a’2=)-
:(¹¹ ’.ω >⁴ cas³.t=1]j-·z- λδ ἃ ⁵
³ w2-ru2‘1) '‘ygzssouss-pozaj’

tang. T Mb z 2³¹⁹.

Mais ordinairement au lieu de l'angle TMF on dd-
termine une perpendiculdire F R. οΙόνί-(τ sur le rayon vec·
tent F M du foyex F jusqu'ln l'interscc'lion R avec la tan·
gente prolongke. Ainfi, puisque⁴

