 

 

519

 

 

3.) Sa νέω-11111011 totale A. 2‚45. H. 2,06 et E. 1‚29 pouces.
⁷4.) Le 111111611 111111111161111116 entre les deux extffimes
A. 28‚005. H. 27‚810 et E. 28‚175 p.
5.) La hauteur moyenne A. 28,2(>2. Η. 28‚207 et E. 28‚099 p.
6.) La hautein· (111 1131οω6116 a 616 dessus (16
2736 en A. sscjours: 611 H. 159j0u1·s: en E. 168 Jours.

2:290 -— 302 -- —- 147 —- -— 150 ——-
23,00 —- 264 -—- -- 134 -— —- 122 --
25.1() - 213 -- -- 118 -— -—· 84¹-—
23.2() ——- 161 — —- 98 -- -— 51 —-

7.) La hauteur (111 83101116116 a 616 en
A. 132} jours au dessus (16 28.141.
H. 905} jours au deffus (16 28-237.
E. 92 Jours au (lessus de 28.682.
La ναι-11111011 totale a 616 la plus grande en Janvier
de 1‚90 et la plus petite 611 Aofit de 6,58 ΡΟ11663.

La hauteur moyenne du Baromktre a e'tel la plus
grande en 136661111116 de 28‚554 et la plus petite en Juillet
(16 28,6(>1 pouces.

La (16166616 la plus confidessrable et la plus subite a
ἐῑέ (16 Ιῑῇξ pouces cn 51 hcures 16 22 Janvier. La montele
la plus emnfiddrable et la plus subite (111 Barome'ttre a 6ῑέ
de ἐξ pouces en 32 heures 16 24 Janvier.

II. Thermometre.

ι.) Sa plus petite hauteur 011 16 plus grand froid:
A. 183⁰, dhprbs Reaumur 17⁶³, 6, 16 26 Ρ6ν1161 Ξι 7 h.
du matin. 112101116116 27,94. Ven'c du Nord medio-
cre. Cicl serein. 1

Vvv 2 nass·

