...-..,, ,μὴ

==184a

iayssn du' hercle gdne‘rateur de la Spira1e εἰ, sa circonffi.

 

 

 

rence :c3 nous avons par la propridtti de la Spirale z: r
Ξνωῑε, ou z:ru2:r:c. soit rzczbn, il vient zzru
a. ΜΒ)
:zzb r, ou zzbm3d'oi1l'on aura 25:¹²· 92⁹· :0 et
R Ξ (²²41'2s3- .
ΖΞ ,ἦ- 2 (32.
ΠΙ.
Le lieu οὺ se tto-me 10 'point d'insscxion ou de
ι)
ἱεῦῐοιιίῖεηιεηῖ, doit ,ἓιιο ιῖεάιιῐι de la sormule &fij—w: 0
x

3ae

0¹¹ de cene· ·Cl· :- 5⁴35.- -ο, Et comme nous avons vu ci-

dessus q ve
D<34 {bx—[¹15 aa 1-23 ‘'—zb(}{)]30„2
(zsm. ωι)ω-· οο1.ω()1.)·
81 quo bx: zfin,0230)—c·.oe‹›s ΒΖ, οη aura pour Ic point
dunsscxion ou <lc remouffmncnt la sonnule suivantc:

μ, 3T)-2⁶-0·

ouzfinstoe-coswsssza ···

 

 

l κοιῃρΙςζ
Soit proposc de ἱι-υιιννιι l< lieu du point. (ἱίηῖἲοκίονιΧ
dans la Conchmdc dc Nicoma-,dc 5111> 1› ·sms 11 luuntur du

sommct dc laconc11o1·‹1c:u R„ celle dc son pole 11). οη
ama 2: ⁶-- ,μα’ ‹··-z: b, ι
‘ol ω du δ’ μ,

ὃ

