.-...., 257 ...-

 

 

Les Tables pre'cddentes nous fournissent d'aborcl
les suivans

RESULTATS GENERAUX.

1. Etat moyen de la population &Su P&tersbourg
dans la periode de 1791 <21 1796.

Dans cette periode 21 St. Pdtersbourg

1.) 11 se fit.1490 mariages par an.

2.) H y {mquit annuellement 6904 enfans3 dent 3533
garcons & :3346 filles.

3.) 11 y mourut par an 5504 personnes, dont 3589 m&-
les 81 1915 semelles.

’1

4.) Conffiqnement 11 y eut un excedant annnel (163111113-
fauces sur les 1110113 de 1400 pcr3s0nnes il y naquit
¹431 semellcs plus qu'il n'en 11101111113 m 113 il mou-
rut 3¹ males plus qu'il n'en nuquit.

11 cst interbssant de comparer sous ces points de vile Ios
etats m0,yens qui ont eu lieu (11113 les 6 pc'riodes confflem
tivcs depuis 1764 jusqu’ 21 1796, & que je tite de mes Me-

moires p1dcddans:(*)
H.

(''·') Ywe's: Ana Acadcm. Sc'ent. Imper. Petrop. ad annum 1792. Pars 1,
ξιοΐιαωέλῧῗιῗῇιμάςιῃ Academ, 'l'omus lv. et Nova Acta Ejusdem Acad.

Nova Aaa Acad. Imp. Scient. Tom. XII. K k

 

 

 

