==474=

Antareffs.
Μοίς et jours. 'Division interieure. Division emericum* rfduite. [milit-0

 

 

...ν-

21 , 85043'50‚''0 91· 7· 2· 2‚“6 50⁰‚3 505‘1
--} Jssin - ‘ 49³0 · · ²· <‚6 4823 48‚7
29 ' - 55‚2 - - 2- ⁸8‚1 5528 55‚5
30 · 5490 “ “ 2· 6‚2 5329 5430

 

6 millen! · - 52‚41 - · 2- 3‚5 153‚2152‚8

ε (1ἸΙοϊειιῙθ.

 

 

 

 

 

 

 

 

6 28⁰41‘ 47‚‘'5 30⁰ 9· 11·1a‚'‘0' 46‚''5 4658
9 Ῑ 47‚3 · · 12- C‚L 46,7 47‚0
1⁶ >sainct 46³⁸ '⁸ ¹¹⁸¹1’S'45’3 Ι 46’0
20 ⁰ - 46, ς - 12. Ο, O 46, 7 46, 6
21 44, 6 - - 11· 12, 5 46, 0 45, ³
223 ι · ·· 44,51 ⁸· “· 11.10‚1 4476144n6
α d’IIcrculcs.

6 45⁰ 17² 32‚''2 48⁰ 4‘ 15. 7‚'‘6 29,'‘1 30:⁹6
3 · · 33,0 · ·· ¹5· 7³5 23, 8 30‚‘9
¹6 - - 32‚5 15- ωε 27η 3⁰‚1
20 ⁶ ‘ 31‚5 “ ” Ῑ5· 835 ²954 o(55
21 Iumet. - · 31, 4 - - 15. 7, 2 28, 1 29, 7
22 - - 31,5 - - 15. 7‚2 φεμ 29,3
24. -· · ὃς, S · · 15· s,.3 ²95 2 3090
29 Ι - - 30,s - - 15- 7³5 28‚4 2926
³0 · · 31, ² ·· · ¹5· 8, 4 292 3 30³3

α ΨΟ·

