 

 

 

ἲ 495

 

Hizc appullnz Ceam-i cli< κζ’). <01 43„''‘*.,' ι
qui per aequationsm tempoxis ad 111<>s1÷iiem Petropohtanum
per 'fabulas solares Cel Zach computatam -- 3‘. 44,''27

in tempus medium. converfi prodeunt ⁷,

Appulsus Centri Osis ad fil. vert. 23¹². 56'. 4.,‘¹07 t. m.
-ι- Centri {51ss 23. 56. 59, 93.

Cum igitur filum> verticale micrometri a plano meridiam
deviaverit 11,'‘7, prodit tempus medium
culminationis (Dlis¹ 23³³·> 56²» 15„'‘73

§rii μ ⁷230, 57. 9,. 63.Δ
Hinc die Εἷς '¹55ss2'' pro 23h· 56‘· 15'773 t. m. tempus sydereum
five ascenfio Olis reaa prodit 2²³. 572125'74, atque in par-
tibus· aequatoris 1⁵. 14⁰. 18'. 14²², v .
Mercurii pro momenta culminationis 23²³. 57².. 9,“ 63,

 

obtssnettlr ascensio maa 27⁹.. 58'.. 6³⁴7
iri partibus⁸ aequatori‘s ⁴ 12 14⁰. ¹31². 38‚s²8.
Unde assumta obliquitate Eclipticae 23⁰ 28‘„ 1Q,“rep01·itur
Longitudo Olis apparens - 1⁵.. 46⁰..46'· 3425'8

affessa scilicet aberratione luminis„

Iam vero adhibitis Tabulis solaribus Cel. Zach, quarum
Epochae mediae Longitudinis Solis pro initio cujusvis anni
aberrationem a propagafione luminis oriundam jam inclu·
dunt, prof momentoculminwionfis 23²³o 56². 15,¹‚²73 reperitur

Longitudo ΟΠΞ ᾶὶ) aequi'noffio medio 1³. 46⁰. 46².. 43‚-'‘82
et ab aequinoffio vero· —· - — - 1.. 46. 46.. 310.
Declinatio Chs borealis - - - ω 16. 32„ 1571,
unde sequitur corrcffio, Tabulamm, a ς· ε- -—— 3217'„

Alti-

f

