·-··—:142 ξε

 

te contineri. Si enim ponatur'n :- 1, ipsum a vero ne-
gative capiatur, series nostrae erunt:

GrAzfi11.2-÷—a fin.(oe—†-<1?) -4-a²s1n.(oe-⁴-2CJD)-0- etc.

Hzsszcos.a÷aco11(a÷<p)÷a²cos.(a÷zoe)÷etc.
summae autern cum smt

Ξ--ἕω-ΨΦ- Γιη.(α-ω),

 

 

 

 

μ r ΗΞ--σ-ῙΊᾈΫΦ α)1’.(τι-ω)ι
-Ob —J1m021‘11—2cgo.m†)
fin (οι-αὴῑῖγιζὶ ,Ji—⁶3³,
cos(oe—m5: s - “³‘AE
11—00c2⁴.m÷- a)

erit, ut supra loco citato invenimus:

G:l¹⁸-0-⁰J1'¹—('¹·—Q:
1

-2ach2D-4-nn ⁹

— coJa——ocofim—m) — Β.

- ἰ’ἶεπῷ-Ῑ-’ἴῖ ’-

Corollarium 7.

§. 2⁶3. Si denique quoque in nummationibus genera-
libus in postremo problemate exhibltis α negative capia·
tur, nascentur sequentes series:

Qszfin.a-s33s1s1n.(a÷<1>)÷sg]a²fin.(a÷ 2<ϊ>)- etc·
,βε cossa—f}Jacos.(a-÷-OE)-4-[{]a'cofi(a42sp)- etc.

quarum summac ita cxpnimcntur:

 

fflz—a¹fin.412'¹fin(a÷noe),
sunm*

§.t-⁰}fin‘33n cos. (a—†-noes),
mans

 

ubi

