137 ,---’-

 

 

Corollarinm 52.

v ᾗ. 15. >Remu-taxum· ad series E-et F nostri Proble-
matis ., quae, ss α in iis negative capiatur, ad sequentes

conducunt:
L-ssn 2—as1n02-l-OE)-†·3—- sm· (α-Ι-Ξ- Φ)

—1÷³fin(02÷3<1»-÷—e0

{Szcossx-——acofi (a÷OE)—†--—“}cos. (α-ι-ΞΦ)
1. ,. 300s (⁵⁶43 <ID—bete.

et fi istae series, qu'arum summae [unt
Ε Σ θ“”” fin. (α —- v)
ἷζ·;·8”“”ςοΓ.(α.-υ)
ad series E et F addantur, ab iisque auferantur, prodibunt

 

        

 

            

sequentes:
Effoezfin a-4--fin- (CH-203) ·(“÷4(D>÷ etc
ι’ἦ-ΪΕΞΟΟΓ. 01-4--cos(2÷-<D)⁴'“‘ 100s42'0‘4‘4q-D4etc
ἒ {C :afim (a÷51>)-÷-—-— fin· ’(ΉῆΦΉ-Εω
:acofi(a÷-s13)÷ ( ””5φ’”’“”8ω

                   

 

quarum ser-imum ΓιιιῃιῃιΙθ 2emm:
E ζΕΞῙθ”ΓίΠ.<α-τ-υ>-ε-Ξθ“ ¹‘.s111(2—‚v)

Ὲ-ΕΞῙ

 

θ’ co.s (cc÷v)÷5 θ '‘cossa—v),

ἓίξῖἕῑ {⁷3 ¹.fin (a÷v)—.-e‘ ΠΓιη.(οι-υ) .,
Ἑ-ῧ, —5c⁷ Qcos(0e-÷-v)—5e·-¹¹ coss(oc—v)‚

 

2

quae summationcs omnes, in fallor, novae sunt.

Nom AcTa Acacz. Imp. Sciens, T om. XII. S Pro·

