-ΞΞΣξ-Ι-

 

 

·Trapp & Zc³olithe vermiculaire
Trapp & Spath caIcaire 61011661(

Β.) C9mp0se'es. Ι ’
v26.) Homblende,Q1arrz ἃ Feldspath: (Gnenffum Syeni-

“ ticum Gmel. ) 8161111, Gmnfieim ou Horu-blendesels du
fleuve Neiwa aupresss dn village 'lar‘ial'ow (ι 11611111
Cata1.No. 27.) (1 s environs de la Γο11(16116 Polew

skOy (No. 28) des envhons (16 Cathe'dnebourg &·
de Colywan.

27.) Argille endutcie 1·0uge'2{tre avec des grains de Quartz
enfume 81 (16 Feldspath, 11116 sorte (16 Saxum me-
tallifemm Bornii dos emimus de la 1Η1ν1616 Solotow-
ka en Colyxxam (Re cv. ).

· 28.) Argille endurcie 861Γ 611 noir & Feldspath 21 peine
vissble3 (166 variet& de Baltinite selon Mt. l’Acad.
Ilenman, Cat. No. 51.

29.) Trapp, 11011 blemde 81 Γ61(1Γ11(1[11 des environs du
lac Bm yn 1 -ῑ w. (16 Cathedncboug (Herrm. Cat.
No 5 81 5‘2 ) Le tra. pap y est de 601116111· onis clais,
{a Hornblenssle spathiqnc 81 quelque sois 61·1Τῐ(1111Γ66
a 6 csste's pointus, aux benus pm trois faces. Elle

ne constitue aucune ganoue3 c'est la Baltinite pro-
prement dite de Mt. 1Ἀ6εὶεί Henmm

36. ) Tlapp Tale 81 Mica, 16 talc argentin 816 mica noir

(16 Pyschma3 une x (·-11616 de Gneiss selon mr. 1¹ (16(1(1.
Herrman Cat ho. 15.

31. ) Jaspe Feldspaih 81 86110611 de Prwocmxl (1 stu· ld 11-

vid-m Camyschenka‚1me sort 6 de 1)(111). zyqe suix ant
1³11 l’acad. 1161·1’(,ι11111 Cam κΟ 3:

Anca Afflz Acad. Imp Scient Yom. XII. S s 3 ⁴.)

ξ de Nertschinssg.

