. ID

——489====

OBSE-RVATIONS
DE QUEL'QJES ETOILES

qui culminent 21 peu de distanpe du zehit de St. Petersbourg ι

 

et qui peuvent sen it

ἐι vel-sister la hauteu du pssle.

 

Annae M. DCC. XC. VIII.

Distances au zenit.

‘V du Dragon.

Mei< et jours. Divi5ionintesrieure. Division exterieure. r6duite. milit-u„

 

 

 

 

 

 

 

 

 

21 · 5⁰ 24‘ 5⁴1,“0 S· 15· 9· &127 §12⁰4 529⁰7 Α
22 Jmllet - 5425 · · 9· 9⁷53 52⁹5 53³5
2⁶ - - sm - 9· Μ 31ss ⁵²2⁷
7 7 Ι - - 56,4 - 10. ομ] ἓὲ5,5’ 56, Ι
8 - 57,0 - - ιτ. 1,0 5039 56·‚9
9 Ξ .. - 53,5 ““ Ι 0 5728 5729
l , , 57‚5 - -. 10. (55 5624 5629
13 Αοΐιῒ “ ““ 58, 5 “. · 10· 2, 2 58² 1 '53‘ 3
16 θ - - 57‚7 - - 10. c‚5 56‚÷ 57‚0
‚30 , . 5575 - - 10. “23 56,2 56,3
ες - - 57, 5 -, - τε. &4 5620 57⁷0
27ss - - 56,4 t Ic. 070 1 55‚9 5691
29 - - 55, c 1''2‚9 ι 55,6 ⁵5‚6

 

NovaAfflz Acacl. Imp. Seiani. T om. XII. Qq q ’ β du

