ΕΞ 4311 =

lLO—4-MOzg, 8744818.
lLO‘—MO: 3, 3229632.

 

 

 

7,1974450. ZMO-:3'j 43026·

ILM13, 5937225. ZML:3‚59372.
lred.:c,3324317. ltg MLO:9‚831)-4.
85 34s¹52=37931154m ML03340.9‘‚20'7.
fsecMLOzc,08223. Mang-MLOz-y, 83134.
lred. Ξ 0, 33243· ' C, 33243.
l2.59.-:-<‚41466. [1.45:0.,16397.

7>

Quam obrem ML in te'mp. 2 .22'.14's,2-÷-2,59z—1‚45y-⁸ .

Calculus pro initio Eclipfis Palermae observato.

Initium Palermae observatum est 2²². 7². 0²². t. v. Sta-
tuta Longitudine Palm-mae a meridiano Parisino 442 oss,
pro momento initii prodit Longitudo Solis 13⁰. 43< 3322, 3.
Longitudo Lunae 130. 58‘. 12ss, ς. Latitudo Lunae per -÷-1os‘'‚
corressa 43138ss, 3. Parallaxis Lunae in Longitudinem
——32'.4xs'., 6. Parallaxiss in Latitudinem 18‘. 26²², semidla-
meter Lunae apparens 906²< Hinc Latitudo Lunae appa-

rens ²5². 12²², 53 Ξ 1512ss‚ ,⁴3 et summa semidiametrorum eo-

dem modo quo supra correfia z 1362s', 4. parallaxis ahim-

dinis Ξῖ 2253'20 et angulus a circulo Latitudinis et verti-

cali per centrum Lunae transonte comprehensus 60⁰. 35². 3²⁴¹. Τὼ Y

Ex triangulo igitur O <j B habebitux Fi‘gs 6.
ZDB:3‚1796330, 30B354⁰.17².36ss.
ΓΞΘΞΒ, 2700735. OjJBZffl. 42. 24.

————-·—-
lfi1]·]OBT:9„90956'50. ZL11160. 3'5. 3.

ΞΟΒΞ54“-Ι7”·36”1 ijozss. 40· 33·

Ex

