HISTOIRE. ⁶3

111.

De evolutione potestatis polynomialis cujuscunque
(1 ÷ ;v-÷—x2—}-x³—†-x⁴-÷- &c.)⁷‡.
Α11ξ1016 L. Eulem, pag. 47.

Tous les Geometres connoiffent la signification des
caraffleres (ff), (ξ), (ξ), (-,⁷3¹—)„ 816. dont feu Mr. Euler
s'est servi pour indiquer les co'efficiens de la n⁷¹²³ puissance
du 1311101116, et les grands avaniages qu'll a 161116 de 66
symbolisme, pour (1660017111- plusieurs proprietes remaquables
de 663 606111616113. Dans 16 present Messmoire son deffein a
616 de determinet les coefflciens (16 la nme puissance du
Τ1-11101116 qu'il de'figne par 163 6211216161-63 (LO )³, (ξβἢ (ξι-βἾ 816.
au moyen de ceux du Binome (ῖς-γλ, (Ξῖ-12, (ἐξ- β, &a de meme
que les coefficiens (111 derinome, par ceux du Trinome,
et ainsi de saite.

Pom· 6116611161· 6661 11 de'v eloppe leTrinome (1 —o-oe(1 ÷ae))'²,
et comme 16 terme gemel 11 (16 cette puiffance developpee
est( {fast (1 —÷- x), 611 developpant (1 4- ae)‘² 16 terme ge-

nerag sem (7⁶3²- )·x²3. Ainfi 16 coesficient du terme x *ss sera
(ff- 3222( )-; (16 solte que pom obtenir 16 coe'fficient(- >³ de

ῐαβ puissance a:X dans 16 Γ111101116 (1 -1—ae-1-xaendeve10ppe',
on n'a qu’ 21 donner 21 α et β tontes les valeurs en nombres
entiers qui>x 1-)611(16111 α -1- β- - λ, et on aura

(ἦ )— “ (ἓῊ-Ζῖ (X1‘³‘)(A.'²,1)²(*‘'2 ²(2—÷⁶)2÷&c.

 

 

 

D’une mani'ere semblable l’auteur procede pour trou-
ver le coefficient (ἐγ de la puiffance x* dans le Quadri-

nome

