==10=

Solutio
Evolvamus primo formulam

l(1÷z)-.l(1÷-ycos0-4-y1l-xfin,o)
et comparatione cum snperiore forma generali fasta erit
a :1 -ff—ycofii· et bzyfin.f',
unde colligitur
'l(¹-†- z)—l1(1-22- ycofi04-yy)
4-1! -- 1 A1c.t.l1wg.”‘'

 

νει-θ’

Hinc amem alter casus l(1 —- z) sponte derivatur, sumen·

do y negative, eritque ergo l(1 — z) z
lyſtr -- :yco[?÷y)*) ψ- Jl— x Arc. tang ῐζῙ--ΞΠ,

Saopcnum ro autem m intem-nibus occurrere solet -

formula l' ζ’, cuius ctgo x· ;,110r pofilo

z÷y“(c01.0-†-}l-'- ι sm )

sequenti modo ‹xprimclmz

l¹-'—- Ξ Ιγι. 1¹ ι 3 ῑ ‘1⁸2 ,ρυ-
1-——2 - 1-22c0 .)- r
-4- ιβ -— x Arc. tang. [sss-*st w &js-1 A1c.1ang. [2⁰⁸ ’Δ 0,-

 

quare ss ambo arcus in unum εοηῐι 111an‘2st1r prodibit
[ζ’-”ἶῖξῖἑῑ 0 74V-1A10111³g²’'⁶
77 ’ ’“ ,1
1‘1( blcma e.
§- ¹5·- paens} a formula [ogs-rumim

l(1-.*«.s‹fft ¹· zz)
st in ea ponatur z-y ( os& 4-ι —— [[ικν (¹). cius talorum
acl formulam postulatam Α-ι Β) — 1 rmedzecetc

Solu-

’ἢ

