, b

ese-2113&

Exemplum 111.
quo q z 2 etr: 3.

ς. 24· Hic ergo erit qq-4-rr: 13 et 9qq-c-rrz453
*unde colligitur 3:459 et {17113 porro vero-p‘19 et 3:116i,
Ex his fit εἰῇ-32 et b:-e-²{f-’E; denique gzZZAE et 12:323).

ς, 25¹. Hi ergo valores dupIicati et per communem
fauorem 9 divisl praebent hanc solutionem: a: 2043 b: 255
et c. z 2613f: 4·'43 g ;· 393 e't 72 Ξ 381; ubi cum numeri
f, g ‚ h ·divis1bilcs fin't per 3, per theorema supi-fl allatum
orietur sequens novasoluiio: a z 685 b z 853 c z 873 f: 1533
σῖ 131 et h: 127. Haec ergo solutio idem praebet trian-
gulum, quod ex primo casu, quo qzs1 et r: 2, demum ope
:theorematis sumus naui.

Exemplum IV.
'quo (3:23 et r:5.‚

§- 26. Hic ergo erit qq—1—rr134 et 99114- ι’νῑιοό,
unde fit {z ὃς.. 106 ——4 52 Ξ 2396 ef, ξ z 38123 porro
7] z 4 et 82:74Q4, hinc c: 10810 εἰ» b: 107965 deinde
2 g z 18028 et 2 h: 17992-.

ᾗ. ²7· Triangulum igitur hoc exemplo inven'tum'5
quoniam fiuguli valores &florem habent 4, sequentibus nu-
meris commetat-1 αἶα-5473 ὒ;;699; 0:27c43 fz47⁶53
13:4507 ct h 1:449& Hinc iam satis liquet„ quomodo
quotcunque huiusmodi triangula exhiberi queant, quibus
conditiones praescriptae adimpleantur.

——-—..----

Nova AcYa Acad. Imp. Scient. Tem. XII. P 1NTE-

