==156===

ston ssslsP-'ax—hxae) on pourra negliget Ia seconde
puiffance xx, δι mettre fimplement εειί 2 ax, ἀείρας
que dy· Σ §⁸232 δι panant y z 1! παπ. Ainfi dans le cas
prtisent la courbe sera une parabole.

 

Corollaire 2.

§- 11. Pom· determiuer le pa1·am&tre & lc sommet
A de cette parabole, par les donntSeS L, F, ), c, obser·
vons quc a-ff-bzsssffi (§. 9-)‚ & qu’ayant mis CD :CB
:c (ξ. 8.), on aura c: 1! 2 α b (ξ. xta), desoxte que

Ι. aa÷2ab-÷·bb:L2·¹gF

ΙΙ. 4 α b r:- z c c.
De 131 on tire cette e'quationz

1-11:(a -δΫΞιΛῑλΠ-εοο

 

 

 

& en extrayant la racine, on obtient
a ,- (22¹ {1.x»‡L-‚AQ·
Or 'ayant vu tanlbt que
‹1-÷- b Ξ - x

{ia somme de ces deux &quations donne Ie ἀετηί-Ρειιωιιὲῑτε
c la parabole

 

 

a :1 t· 4-1'11.1.FL-ss-¹J),) ce*
δι leur dim-renco. dom-,0 la {li-clue Λ C ou
b ΣΙ Γ-τ ‘¹‘.¹'¹'¹⁴-’'·'..'·,L.“ ·

 

2).
Μιίς b diunt trbs-pvtit en cmnparaiffin de a, il :st clair
quc: (ιιι-θ·- 20 b-f-hb sera ιμ’-,- granni vis-:vvis <le 4ab,

donc L 1„va “bs-grand vis-{bns de ελλσο, c'est pom-3·
(¹U01

