 

εει-367

 

ς. 20. Cum igitur fit

 

s*— ὒίῖὶεοΓὶΦ - πα v
(1—}-aa-—2 acossch‘ ⁷²4¹ —(1-—aa)²'“⁴-‘—¹
πα 2- η-ἓ-ἱ)3
:·(1—-aa>² ⁸ss¹ ἰ ’
1η hac forma loco n s01ib1mus --η- 1, fitque

f DQ*— [a (1)ῗο {¹:- -π-(Ξ-ἷῖῑ-ΙΠ, erit

 

 

 

 

 

(pean—2 acolfiffls' ffdD-180 (1— αα)-
U: -11-1-111>(“ ’.μ-Ἥ (’“”““Ι 1)“ '{‡{*¹)aa-÷-etc. .
ideoque

Uzz( Q -1):( - 3-‘’-1>(1——aa> s-

 

 

ᾗ. 21. ponamus iam (14aa*2ac0s.<D)-..A‚ et
contemplemur hos duos valores integra1e8,quos modo sumus
affecuti.

IsBOEcofiCD: T-L-(724i)s
ΔΉ ῦ-ααγηΗ z ⁵

 

 

 

 

lI.sA'²D<1?cos.t<¹ :(I—({sffi-z(i-vss-T1)<1„aa)-2n-13
Ξπα1 (1-’11-Ῑ),ς,

consequenter inter has duas formulas integrales a termino

ΦΣΟ ad terminum ΦΣ 180⁰ extensls consequimur hanc
relationem m1xime memorabilem:

s⁶OE⁶⁰ffiQ³=saeossconz<1>=ess>=<f-3-1) (ι-ααψι

Art-*1
five erit

(⁷‡÷*r'>(1-‹1‹²)‘'²⁷²sA &meos-2421& -¹÷)(1-aa) usa- wegonem.
I 2 2

 

 

 

