ζει-473-

 

a. du Serpent.

 

 

 

 

 

 

 

 

 

 

 

Moi÷ et jours. ἶ D1V1510n 1nt611eure Divi sion extdrieure. re‘duite. 1 milien-
52⁰50sf—576 565·-154‚‘'s 575'52574
58³1 · 15·‚58 58‚2 58,2
54³6 “ “ 15·2>5 543 9 5498
57⁷0 - - 15- 35Ι 5555 5653
1-9 Jum. 5⁹3, 3 ” “ Ῑ5· 37 5 '¹''513 9 58, 1
21 5655γ - · 15· 358 565 2 5653
22 55‚.3 - - Ι5. 355 55 9 5556
27 - 5624 t - · 15· 256 555 0 5557
28 Ι ·· 55, 5 · · 1531, 8 54> 2 5.4,‘8
δ d’Ophiucus.
2163⁰4“ 25‚'‘2 67· 4- 7ss 1‚‘9 22⁰9 2145'0
Μ Juin. ⁵ ” “ 23³5 ⁶ - 7 ε’ ” 23³ ² 24³3
29 - - 26, ο - - 7. 2, 0 23, 0 24, ς
“’ “ 2703 ’⁹ “ 7· 429 2529 26,6
}Ju111et · - 25‚5 - - 7 0‚.9 2129 -556
· “ ‘2'67 3 Ι “ “ 7 -9 8 Ι 20> 8 Ι ,255Ὄ
’γ ‘d' Hercule.
21 ἶ ’1460 17‘ ·24‚''3 ¹42* 15· 9· ‘8'22 ¹ *02⁰9* -255
22 ι “· ·’ 2323 “ · 9· 9³0 ‘¹³7 “²³3
24 θ Juin *— 24, 1 - - 9. ⁷8, 8 Ι, 5 2-5 8
29 ἲ - 23‚0 - ¹· 9. v6‚6 19,3 21, 2
30 A - - 22-‚3 9. 6,8 18 7 2'026
6 Juillet. - - 21⁷‚6 - - 9. 5,9 1874 20 0

Ndva Ασῖα Acacl. Imp. Sciant. Tom. XII. Ooo An-

