 

===35

 

¹42 ¹95 29, 34³ 392 etc· et ¹¹9 269 ΒΥ) 36, 41, Cic. 4⁰.p1·0
p: 7 >excludi debent numeri formae ηας-ι, - 4, - 9 > ξ,
’Prae‘ter 48, 457 40, 33, 24, ²3, unde numeri excludendi
sunt 20, 27, 34„ etc. 17, 31, 38, 52‚.59, etc. 19, 26, 47,
«54, etc. 5⁰. Pro p z ιι excluduntur numeri 11 ω- 1' ‚
-4,-9‚-16‚- 25 >ῙΞῙ>3Ο, praeter 120, 117, 112, 105,
96, 85, 72, 57, 40, 21, ficque numeri excludendi erunt:

·3²’ 43, 54, 65, 76, 87, 98, 109, 131, 142, etc.

5¹, 62, 73³ 84, 95, 106, 128, 189, 15¹0, etc.

35, 46, 68, 79, 90, 101, 123, 134, 145, etc.

39, 50, 6¹5 83, 94, 116, 127, 138, ¹49, etc.

41, 52, 63, 74> 1075 118: 129, 140, 151, etc.
*hocque modo per omnes numeros primos est procedendum.

§. 25] Quamquam haec regula aliis innititur prin*
*cipiis .‚ atqtie non parum discrepare videt-nr a caterio, quo
numer-i isti idonei ab aliis· numeris distinguuntur, tamen
pulcherrimus consensus ubique deprehenditur. Praeterea ve-
ro etnam hi numeri tam egregiis proprietatibus sunt prae-
diti, quas adeo ex principiis plurimum diver-fis demonstrare
licet, unde operae pretium erit istas proprietates in sequen-
stibus theorematibus ob oculos exposui-[Te.

THEOREMATA‚

‘quibus infignes progrietatfts numerorum idoneorum
v emon rantur.

'Theorema Ι.

In ordine numerorum idoneorum celii numeri quadrati
non occurrunt, praeter 1, 4, 9, 16 et 25·

E 2 De*

