——- 528} ===-..

 

2.)J· Nombre- des joun-3 ‚. auxquels. le· froid: et·· la» ch'alenw onv.
surpaffii quelques, divifions. principalem. dumhermomb'ne:
de Deiliole..

 

Lefioid a -έῑέ pJus grand que. Leshaleut a (niphis gqande que ·“

 

 

 

 

 

 

 

 

 

Janvier. 2 3, 19·331‚{31!31'

Γένῐίετ . 3, 6,⁴ 16 f :8 ⁴* 28 3

Mars 42¹6 3¹ 31.!31.{

Avril . ε 6 ¹9· 30⁵ 301 4 ¹4
Mai ⁸ 7 2¹. 4 18. 23 , 31
Juin . 18 4 12 30¹
Juillet -. 16: 2 16 ³¹⁴2
Αούῐ . 17¹ 1. 9: 29'
Septbr. . Ι ¹4 30 ’ ¹9 1
Οᾶδῐ. . 87 ’71314 6 2
Novbr . , 12 28 ¹ 30.

Dchr. . 7· 20 ²²³1²⁷d³¹'l³¹'!

 

 

 

 

111. Vent..

 

