*496—

 

 

Altitudo Centri Olis momento transitus per meridia.
ntlm Observata est 46'. 56². ,39s'9' quae reffafljone —, 5351'8
et parallaxi -4- 5‚‘'75 con-eoa sit 46⁰. 55². ⁴·9‚“'¹‚ unde de·
dinatio ΟΠΞ ΪΟΟ- 52'· ¹2'', quae a tabulari differt sg‘.

Pari modd'altitudo mii momento culminationis ob·
servata cst 46⁰. 46'· 45‚‘'7. Statuta parallaxi Olis 8,‘'''45‚
par-ullaxis horizontalis &rii sit 15,“18. atque parallaxis al· .
titudini illius competens 1c‚“'363 unde altitudo rest-afflone?
et parallaxi corressa evadit 4⁶⁰· 50‘. 2²², atque declinatio
illius 15⁰. 52⁴¹. 25²⁷.

Datis igitur ascensione 'ng-ji momento culminationis
44⁰, 52'· :sss reperitur Longitudo ‘asni gcoc‹·nt1ica ab aequi-
nodio medio numerata 1³. 16⁰. 58'. 57‘' et aberratione lumi-
nis ψ- oss corrcfla 1‘. 16⁰. 58². 50,s²2‚ Latitudo autern
geocentrica 3². 28²², quae applicata aberratione luminis
»4- 3,”’” sit 3² 3¹‚'''2 austr. Pro eodem autem temporis mo-
mento 'Fabulae Cel. dc Ia Laude Longitudinem “ffrii geocen—
tric-‘im dant¹⁵‚'16⁰. 58². 34's, et Latitudinem ε’. 3(ι’,5, unde
sequereturTabulas illius pro tempore transitus requirere cor-
maionem in Longitudincm -—†- 16 “2, in Latitudinem veno
- 55²6·

Conse-{laria a momentis contafluum observatis dedu·
ccnda in proximam occasionem reservo.

-- ,-,-., ..-Ϋψ-ῒ v, ,α’-ῥ’-

SUM-

