 

    
  

   

 

 

 

 

 

 

 

 

Nombre Marqucs ἃ Basesz Nombre Marques ἃ Bases
tn. de se. rdduftibssjffi. m. de sa reldttffibilite'.
1. 26. C. ι, ς.
2 7. C- 4, 1.
ὑ, 28. A. 23 2.
4„ 13:131. 29. A.431.B.631
5, s 30.
6, C.1 1 31. B392.C.136
l, , m,
8. A. 131 33-
9, B.132. 34 B„731.C.5 1
ιο, 35. C. 23 3.
11. C.132. 36. A.531.C.137.
12, ’ Η :37 10353.
13. C. ., 1. - 33
14, Γ). 13 3. 39. Β. S. Ι
15. A. 23 1. 40
16. 0133. 41. A.33 C.631
17. 42 B. 43 2
18. 43. Α. 631
19. R134. 44. 3931
ες). ΙΒ. 23²·C 331 f] 45, Ι
21- -C-134. 46. C.139.
29. A.331. Ι 47·
23- 48· Β. 33 ‘³- C· 7, 1
24. B.531.C.232.' 49. Β. “3¹-
ἱ ²5· Δ , 50. A‚731,C.4 2

 

 

 

 

 

 

Nova Aaea Acctsl. Imp. Scient. Tem. XII. F f 11

