 

——446===

 

Durat. Geocentr. Duratio observata.
Palermae 1''. 49‘. 11²², 3. 1''. 492- 5“.
Parifis 2. 44· 1. 2. υ. ze.
54· 49, 7- 54· 52-
Palermae 1. 49. x x, 3. 1. 49. 5.
Mdnheim 2. 26. 55· ’ 2. τό. 47.
-—--.-.. .-.--.--.
47· 43. 7· 47. 42.
Palermae ι. 49. 1 ι, 3. ι. 49, 5.
Mitaw. 2. 27. 54,6. 2. 27, 46,
38· 4¹2 3· 38. 4¹.
Palermae x, 40. 1¹‚3. x. 49. ς.
Ροὶιορυῌ 2. ας. 9, 2. 2. τε, c,
3 )”· 5 S, 1· 35- 5 5·

Omnes itaque comparationes a duratione petitae. ex·
cepta Cantabrigiensi, indicant Pan-maxia Lunae aequatore·
am in computo adhibitum [cre nulla egere corre-&ioum nam
mora (jcoccntu‘ca Petropolitana tribuendo -ipsl y· exigua cor-
reflione ad consensum cum reliquis wduci poterit. Cum ve-
ro comparatioms ab initio ct fine potitae praebucuiwt cor-
reflismcm neg-stivam, ad examen revocavi moram 1¹..1.rmae
observatam, et const-sendo initium vulcanae observatum cum
initio (hcnm-iccnfi ct I‘anistcnfi repeti illud iusto tendi ις
fuiffe observatum. posita Longitudinc Palvrmac a meridia-
no parinum computata 44'. < ’. observati«) (jmnovicvnfis ar-
gzxit initium I'alvrmac 6⁰. Pmncnfls vcro 4s' iusto nudius
ssu'xse observatum. Cum itaque observationes Ore-novici ct

Pa-

