 

--- 256

 

 

ΧΠ. Table speciale des Morts mngbs selon les mois.

m

 

 

 

 

 

 

 

Males 'FewSommcs Malos FenniSommcs
Janvier 1719. 984 2703 Juillct 1903 113< 3033
Fcivrier 1554 938 2492 Aofit 1639 ¹049 2688
Mars 1904 96< 2864Γ Scptbxz 1375ἱ 307 2¹85
Avril 2177 974 3151 Odobre ¹357] 736 2c93
Mais 2505 1034 3539 Nffibr· 1355 827 2215
Juin 2105 963 3073 beccum. 145¹? 9c5 2355

 

 

 

 

 

Dans cos nombrcs cn rc cmnsncrwl μς ῖκς msam, venus
moris aa mondo, 131 l :J c ³1³⁵· [nunu-{5 xxm-125.

 

 

 

 

 

 

 

 

 

 

 

Le μη,- gmvd nonum· w ·. Le plus pem nomme dos
moris C: lc mois, οὺ il y a mons ἃ lc· nmis, ωἰι il γει
eu lieu. cu lieu.
Annec Malos. Ι chcllcs. Malva: chcllcs.
179¹ Mai — - 9231‘Mai - 133 mes-mbr. 210 N-n—l).Ddc.x12
³792 Mamm-ai 260!Ax‘1·il - 16- Septbr„ - 162 Scptbr. - 105
1793 Μαί - — 24‘‹.·JuinJ11ill.16.2‹›‹]1›1·. - 18:⁴801nbn- ¹¹⁴}

1794. Avril - - ²⁸76 Udo-mbr. 1400c1br. - 132;S‹=1›1br. — 9:
1795 Mai - · 35‘'.Ix1ill, - 19’().Ἠ)ι’. - 231011111. - 13-

1796 Juill. - 509J11i11. - ⁶335 septbr. - 31‘· ().Η)ι·. - ¹97·

Μ

Les

