=484===

’γ du Verstau

 

Meis etjours.lT1vi lsOn nnte‘r eure Divisi non exterieure. τέᾶυἰῐο. milla-1
ΞΞ( 6- ιδ 20‚'‘4 66· 7- 5 φῖ τ7,’ 5 ιείἸι
Οξὶοῐπε. 25, 3 - 5 7, 5 20, ο 22, 6-

25 48 21, s 5 7, 8 20, 3 ‚ πμ)

 

 

 

 

 

 

ζ ’ἆυ νεῐΐεᾶα.

 

 

 

 

 

 

 

 

 

 

⁸0 ξ Αοῦῑ. ⁶0⁹ ⁵7ss 35‚“1 ⁶5· 0· 5-115'2 33‚''1 3356·
3ι ’ · - 292 5 ⁴- · 5- 4, 4 25, 3 27,.4-λ
28 septbr· “ 29³ 5 ⁸ 5·- 7) 3’ 23, 2 28,-8· .
2 δι”) “ 5· 423 25,2 28» 2
3 }O&Dbm 26, 6 .- 5. 2, 0 γ’, 9 ’ 24.ιὸ
4 25³ ‘¹ ⁴ 5· 2· 8 ·3» 7 24, ς
5 22, S - 5.μ 0, 6 ι, 9 22, 3
13 ⁴ -5.1 - 5· 0, 5 21‚4 23.3
¹⁶ -3‚ 5 · 5· 1, 3 2 2 22:52
17 ἒ 24, 0 ί· 5. 2, 1 23, 0 2325
18 Ostobre. -4, 5 >- 5. 2, 9 —3› 3 24, 2.
24 ἱ -ό.5 1 5. 4‚9 25,ε5 262¹
26 ὃ -ῐ 23‚8 ¹— 5. 2‚1 23‚0 πῶς.
2¹7 ἰ 4,6 ἱ 5· 0‚5 2¹24 ,237²
ἠ du Vcrscau..
a 7 ⁶¹⁰ 3s' 4-,5'4 65. 2· ¹· ¹0‚'‘4 4024 4¹·''2r
4 · · 421 1 1 9, ἰ 39, 5 40,.3
5 - 39, 2 - 1 7. 6 37, 6 asm-
¹³ Ossobm ⁸ 33. 9 ¹ 6’ 4 3⁶14. 37016
16 Ι Ι · — 41..7 1. 5, 2 32·,9 40,'5
²7 · · 4220 1· s, 6 as, ο 40‚.³
Δ’9 l · · 4-,‚0 · ¹·¹C›4 4014 4¹,7
203 ,· τ 4228 v· 1· 927 , 39,7 μή

 

 

<de

