====13f=

F-E'ls- 1: (Ιλίῐψαᾳ-ΗΪ-,ξῖ-Ι-’ἔῗῖξ ÷evc.]=q¹ . οη

ex quo consequitur
2F.·:p‘¹.e‘¹?—†-⁴q'“.e‘²4
2E'J* Ι ΣΡλ·8αρ-ᾳλ.οαᾳ

denotante e numerum cuius logarithmus hyperbolicas :14
Constat autem csse ”

c“⁴'²'¹'’‘¹:e“ (cos. v—ss—llss— 1 fin. v)
unde pofito a cos. Φ :a et a lsm. Φ z v erit
(3⁰9 :eu-(cossv-f-ll— 1 sm. v)
‹³⁶¹‘121eu (cosm—ll* ι Γιη.υ>
et fassa substitutione prodibit
2er¹⁴ (c0s3v-†—1l— 1 sm. v) <c0s.>x<1>—†-1l-—x fin. λΦ)
-1-ε“ (cossv —— JJ— 1 sm.v) (cos. λΦ-ιΙ-ι Γιη.λΦ)

2E1l—-1 :e'‘(cos.v-÷-1lv- ι slav) (οοῐ.λΦ-σ-ι[-ιίίῃ.λΦ)
—c¹‘(c0s.v—2l—- 1 sm. v) (οοίῖλΦ-ιί-ι fin. λΦ)

Fafla autem evolutione hae cxprcffiones ad sequentes sor-
mas fimpliciores reducuntur-2

21²: 2e¹‘ [cos.vcos.7x<I>—fin.vs1n.>x<13]
2E1l— 1 :aeus—1[fin.1)cos.>x<1>÷co[vfin.>=(1)]

ita ut summae quaesitae scrierum propofitarum smt
E: θ’ sun. (α-ὶ-υ)
F Ξ 8⁸ Cos. (α. ·{⁴· v)

existente v Σ a sm. Φ et u :z a cos. Φ.

Corollarium ι.
ς. ιςζ Ponatux azo, ct resultabunt sequentes
(ommationcsz

afin.<1)

