ἔπιε-

 

§. ες.. Nunc secundum praecepia supra expofita ,
ubi sumfimus z :y (cos. θ -4- )l— 1 fin. θ), quia est x :z
z ι] -- x , erit “
ιΞ-ττιΙ-- 1 :y(c0s.o-÷-1l-1 fin.o);
unde patet statui debore 0:90⁶ et y :z-ae, hochue nc>-
tato, ut superiores xwed xssiones ad nostxum casum propius ac-

commodenmS, ibi ubique loco z et y· scribamus - οτ-ἱ, ‹vuo ’

safio redussioncs erun t
l. 1(s÷z)-÷11(ss÷ s) ⁶05·⁹4.V>·)÷)s-1Arc-¹g·5-4²3÷ssf⁰.-0·
11. l(ss-:szcosszss-zz):3l[ss—2s) cos. (a÷e)÷yy]

 

 

 

 

 

¹t(ss-2syc0[(o-a-)÷yy)-1s-1mc. tang 23⁶2 (fg-‘¹
111. Arc. tang „ „ 190⁰-a41Arctg 57}ss'f”'{¹0f²‘ss‘'2”ssffs‘{sss'·
Α. —1'h-ijlg-—2‘i-2ev-zoj-⁹})‚÷v{. y, q*
55- „Q ⁴. ,Η
5. 26. Iam baec p1aaccpta ad smgulae paries inte-
gralis inventi applicemus. ιε p imo quldem pro formula ,
l(v—1-÷-z) exit s—v— ι, et ob yz-:t ct, 6:90⁰ col-
ligitur

1.1(z›-1—⁴›2)·:{J[(v -1)² {xcx}—1s—1.›X1‘c.ta11g.†2—¹.
Π. 1(υ - 1 -· 2):.:[l[(v -— 1)²÷x1·]—÷—‡‘'—-—x Arcstang. ²‡-.

111. Pro formula 1¹22>⁴v(1÷2) (¹42)] 1³ et fine
55:12 }-2›-†1scusz1(zz·-11-}-1)·,

cossa: ο, ¹ ’Τ - ct sm. ’,πῖ ffl-..TL‘ ‚
its-«rt. 0-1) 2)(u v-vrl)

unde ob θῖ- 90⁹e1‘it
cos. (vt-4- ί) Σ -—- fin. ›1·,c0s.(c·--‡ > :t s1n.r1·‚
fin. (α -ὶ- ί) Ξ cos. ει ct s1n.(ae - - ) 1: cos. αξ,

 

 

<1¹1⁰ .

ὲ
ἒ

