94 H1sTo1RE.

V.
observatio transitus Mercurii per discum solis, habita

in observatmio Petropolitano anno 1799 (fle ²223} mn
. 'g tempore civili.

 

Auflore Stephano Rumovski. pag. 493.

Dapn's les observ ations dc M1.Runu›1‹lu los quatre
attouchemens d<s bords dn solcil et de Momm-c out eu lieu

le 1¹10 '5⁵12ny ¹799 Ξι 23'·‚ ¹2²,1,6 tems uni.
le 2d - — - - - - -3, 14, 26, 3
le 3‘ le ἒζ-ζιὲἷ - - - 6, 33, 3⁴³, 5
le 4 ------ 6, 3<‚ 53, 3

11 en ι’ὀῐὶι1ίο, selon les calculs de I‘Auteur, une conwoion
des table-s solane-s dc ΜΓ. dc Zach, dc ¹¹‘' en longitude et
de 35²² en d‹'·c1inais0n‚ et unc coru'dion (1(-3 tablcs dc Mer-
cure de ΜΓ. (Ie Lalamle dc -ξ- 16s', 2 οη longitude et de
—— 3”,6 cn latitude.

vr.

Summavium obscu‘ltiomnn 11etc01·0100·ica1·um in ‘urbe
lx'umsthm ad 11 oh ‘lm tvb lmsudme 50, 5 ct
low itudine 63, 4, 11)()e}‹›1›1i 1770 ad Augustum

177 4 institutuum et culn lcipondcntilms l'etlopo-
lit-anis· c‹›ll'1ta1·.un1

...m Auflme Petro Inoslmslzos. pag. 497.

On trouve ici, pour chaque mois ‹111 pan-iod<- indiquc',
lc< plus grandes ct lvs plus petitos hannem-s du Thermo-
ηιξ-1η· dc Delislc, ainfl quc du Uaronu'strc divise·- οη pouces
et lignes du picd dc Paris.

Voici

