===19====

quo observato erit}
lva rv(1÷ z)÷(x÷z)12:}l[vv÷v÷1 -vaelssd-xx]
-i-{l[vv÷v÷1—÷-vx1s3÷xae]

-ψ 1l-- 1 Arc. tang. Ω-ῶ-υ-ἒὲἇίυ-πῖ

“ls— 5 Asc-{lino Q

³³⁹.(³v t-zsrssfl-ux‘ss'
hinc fimul munito figno litterarum z et x erit*
l[vv†v(1—z)÷(1-z)²]:{l[vv-÷-v-÷-1÷t‘ae}l3-÷-2;x]

-3-gl[vu—÷-v-÷-1—va3-÷-x2:1
ιμ’-ψῃ)

,μμ-ι Arotang-Wm s
’ ..μγ-*1. &sung-Q*

(ι. un-v-x-Jm-vxw's‘

 

 

 

ς, 27. Nunc porro pro A1c. tang. ‘¹⁴⁸²’¹'³ ‚quaeror-

2 v -ή- ι ψ- ²2
ma in regula nostra non continetur, notetur effe

ἢ ., l
Arc.⁴·g.‡-3¹ffi{: Arc· tg¹2 ν-ιῖ 14⁰ ΑΨ· tg’z (vv-⁴» υἯψκιςῙ-(νή-ΩΝ ’

qui postremus valor comparatus cum Arc. tang. :Elmffl ite·

— z cos. α
mm praebet fin. α Ξ ,WLUff—vss-fi, ficque anguli <affl-0 bt Θ-χα

manent iidem, ut ante3 unde reduffio praebet

'UZ ,- v
Αἴθ-ῑὸῃέκῖτιπῗῖ-(ῖψεμῇ-ἕΑῑαΐὲκτῇξὲῖζ-ᾝῑῑ
τ -ῐ l vv÷v÷1÷vx 3⁴-oeae

4, nmmffqg·
Ndffi ergo sumus has reduffiones:

Arm .‘1*²³.‘,³:A1c.1 .-1-³*-1A1·c.t ,ς-ᾚΩψ

g2v†s†z g2v†1 2 ἶσἾ-υυ-ψ-’ὶυ-«ι-ε-θ-εκκ

’ γ-Ιιεωδψη et
4 ὐυ-ὴ-ὐ-ό-Ᾰ-Έῑμ 34-xx

 

 

 

 

 

 

 

 

-—

 

 

 

ΑΚ· ‘g’ {1:215} Ξ Asc· '‘gall-21 —{A1·c. tg' :fflzss‘ · ⁸
„- [ssj-Ilvv÷v÷1—121-3†32
14 vv÷v÷1÷vxvs÷xx‘¹

C 2 §. 28.

