 

-—-49t>==

β du Dragon.

Mois et joun.. Πίνίήοηἰητέτὶοιιτιτ.ι Divisionexte‘rieure. teduite. milien-
21 Ι J 7⁰ αι( 37,‘'2
22 ξ Juillet - - 37⁸) 5
2'6 ·“ “ 3595

 

 

 

 

 

 

 

 

9.

9.
8 “ 36, 8 · · 9·
10 - 3850 ¹ - - 9.
23 ἒ · · 3875 9·
24 Αοόῑ. - · 3725 9·
25 ὃ “ “ 36, 8 “ 9·
26 “ 36,0 “ “ 9·
27 A “ 3538 “ “ 9·

ο. du Dragon„ ι”ῗςι
g 0⁰ 47s30,“5 0. 13. 8. 1,‘'4 29:31 29:3⁴,
9 · ·· 3⁶27 · · 8· ¹23 29,0 29‚8
11 · 30, 5 8 0, 1 27, 8 29, ²
¹³ Amat · s1‚÷ · · ὃ· ³³² ³¹⁵¹ ³¹³²
22 ⁸ - - „gc-„9 - - 8. 2,7 344‚0 30,6
24 - - 2975 · - 8. ο,ι 27,8 28‚6
25 l ’ 28, s 8. 0.‚0 27,7 Ι 28‚3
26 ,Β Ι 275 5 3· 0, 5 283 ² 27> 8
7 (ln Lc'zard.,

28 Septembre. {10040' 55⁰2 ιι. 6. 4. 9‚''3 522⁰7 5³‚“9
² }‹)c10me. “ ⁵³³⁵ “ ' 4· ⁹³¹ J ⁵³ ⁵ ⁵³'0
² - 5320· · --1- &315 526

 

 

