==206===

triusque solidi proieffionem in planum A'OB doordinatuum ’
u, v, definit, pro qua igitur obliuemus ι ’

212⁹: k÷l 142—(11-22122, five*

V1·v⁹:1e'-‘{“2''}12÷21'

quae est aequglxtio ad hxffpeebolam, cuius semiaxis beninga·
tus ᾳ.- e ls⁹ k- --Ι, tram xmus J) :c γ’ ΙΩἸ minor coniugato.

ΗγρεὼοΙιιο huius ειΓ)ιιη>κ)ῑ ιι ad axem OG snb angulo Ὺ
inclinantur, cuins tang ·:;n cst ‘³ -.- 1 ζ’-ἶ-Ι- - cot G Ο Ε

(ς. 10.), unde seqnitur ‘'a‘ z 9 -›- G O Ε.

§. κ, Snpposuimns hnst ιιιις ηζ> 1: fi enim n < 1,
punEIa duntaxat. A, Β, Ρωηιιιϊιιιιιιιι·ι

Casu vcro n- - 1³ h. e. sm A (ἺῊ ·-- fin ΒΟ, formulae
superiores (§. κς.) dant tang A O 13:¹1I -- tang} ,insen

A01sszgaetA01« *18005--2‘13151a1gAOl‘z -
11·— CO1.,-¹-..''‚h. e. A Ο F 2:- ςγο-ι-ᾗεε, ct A 01 ““· 270⁰ -ι {²⁹
EO 1⁴· 9 ⁰. Psoblcnmti itaque· 1·.11is³21<ium bin-ni circuli ma-

ximi per polum arcas A B transt-untes et ad inwcem nor-
males ‚ qnorum alt-er ancum Α Β bis-uiam svcar. Quod fi

 

Fig. 7- enim lellhl, J· Η 1⁴⁰, lxi (Ἶίςιιίἰ sunt, ιιῐ fit Α 1⁴] ’Β 1⁴2 ᾗ,

EF1EF‘ < 1³„ Η ιἸ *J et per quodvis 'mmmm (Ὗ είιςιιὶἰ
E Π 1⁴2² ductuum> ιιιςιι. (J A, (Τ l , 1ιί cmm ιιςιμιιιΙι-ς. Sin
autem ad punsstum C cncmli 1⁴· Η F (Ιτισιιιιιιιι aucus AC‘,
BC'‚ in triangulis rcflangulis AF( , 13¹ C , mit

cosA C'1c-.st·'C‘c‹‚s(·2 ²12¹ ) ’ς c‹›1'{'C'fin{,cr‚ δι
cosBC':c(·s[·'C‘c‹›s(9⁰ ):-3 co Η (ἶΤιιιὲ
proinde ctrsA C‘ ;.-. -— c0s13C‚11.e.A C z 180⁹ ——BC' ‚⁴

unde ‘ .

