HISTOIRE. V 91

Pour 1631έά161· ἒι cet inconve'nient I'Auteur de 66 1161110116
examine lfessbt relatis de} 13 parallage, c'est-{bdire pom· les
‘momens 011 (111 commencemcnt 011 de 13 fin (16 1661111113,
obserxreLe de deux points (16 13 11111366 (16 13 ten-e, 611 61161-
chant les lieux de 13 111116 vue (111 contre (16 13 16116. La
diffe'rence de 663 3101116113 (13113 l’orbite relative, convertie
en 161113, tom-nit l'effet relatis de 13 11313113Χ6, pour 163
points d’oh 163 momcns 11161111031163 ont 616 0111611163. Tout
16 reste est conforme 3 13 1116111οά6 mise 611 usage pom· (16-
“ terminer 13 ρ31·3113Χ6 (111 solen par 16 paffage (16 Venus
sur son (11301165 et de 11161116 que (13113 13 recherche (16 13
parallaxe (111 solen 13 plus petite 1111131166 (163 centres (111
101611 et de 13 111116 3 13 plns grande 13111161166, 6116 influe
beaucoup auffi (13113 13 (16161111111311011 (16 la parallaxc (16
Ia 111116,

11 semble qu'on peut 6011611116 (111 6316111 (16 cette
eclipse que 13 6011631011 (16 13 parallaxe 6111131011611116 (16
13 111116, employe'c par Tobie Ichyer, (13113 1’11)ῬΟ[11(’16 (111
(1131116116 (16 l'e'quateur ὲ l‘axe de 13 terre z 23( ; 226, est
contentu: entre 163 limites —u 2²² et *ἦ* 5²². Cependant
l'Auteur ne donne pas 66116 (16161111111311011 pour exassemcnt
vraye, mais il propose sa meithode dans l'intemion qt‘te
d'autrcs en prement occafion de (1611111116 13 parallaxc (16
13 111116 de l’obsen-at10n de semblables phessnomdnes.

m 2 11. Ob-

