Catassogus‘

 

 

nmmum ametor-um idoneorum feu congruomm·

§2¹9-

eff-‘z1848:g. 3. 7 1

ι.. x·⁴ 23.
ι’.. v2 24.
3· 3 25·
4. 4 26..
ς.. 5 ’27.
6. 6 28..
7. 7 29.
8-- 8 30·
9·· 9 3¹·
ιο. 10 32.
11, 12 33.
12. 13 '34
13, Ι5 35·
14. 16 36..
15, 18 370
160.21 ·1 38.
17‚.22 39,
19, 24 46.
¹9²·25 41.
zv. 28 1 42.
21. 30 43.
22³ 3:3⁰ 44·

 

 

 

 

 

 

37 45·177
4³0 46. ⁴1'90·
42 47· '210
45 .· 48- 232
48 490 249
57 50· 253,
58 51. 273
60 5²· 280
70 53· 319-
72 54· 330
78 55- 3451
85 56· 357⁷
88 57· 385
93 58, 408¹
102 59. 462·
.105 Of„ 520<v
.112 x 61. 760³
*120 362. 840
,130 63, 133 0
133 v 64. 1365
165 65 1843
„163 '-

Maximus ergo numerus iddneus seu congruus·

qui e'1go filiciffimo succ ssu 1<1 lu

meros primos explora.ndos uffiibmi poterit. 81 onim m monus
quantsumvis- magnus N ίη fmma 1848 x ‘134 V V ccx] mentm,

blaud- εἰίίῖἰεῌε exit investigate,

utrum infuser m*

io modo in
· exc’cxn

