‘'⁸“- 303 ''¹¹¹¹“-

 

 

 

  
    

‚Altitudjnes [ba-romemcae.

Ι V , Ι Coeli Ι Variat. M e d ἰ ιι m .
enm? facies. Ι
J am > c. 'cuo 20 .

{Men-seb· D· ΙΙ. ΑῙτίτιιιίἱῃεέΤΙῚρῃῃζ
Ι ,ι 7 ·7 1.

  
   

   

 

Ι barometr. de l'Jsle.

 

 

 

ᾗ*

nubila.

 

 

 

      
       
        
       
      
       
     
        
      
    

⁴24. 3 Ρ·ῙΞ. 21181· 899 144.7 NNW leQis.

 

 

 

· 7ἷ,Ρ·ΙῙ)·27-10,)7 -137 Ι idem fort. Ι serena.
Ι 3· 3³³ P·.—2*8·—⁴8-, -8—123- ‘NW stiffi semmam*
‘'- 5 p- 27. 8, 7 ,154 fldem. “pgbilffl

 

—2—8ss*7‚ 7Ι -ῖῐ-Ἱᾞ--Ν-ἷν Ῐενῖζ’ nubila.
27· 77 2 .127 ONO levis. nix.

219.10m.
” Ῑ24. 9m.

 

 

 

 

 

 

B. 28. 8‚9 Oct.
⁴b. 27. 5, 6 januar.

 

 

 

Ι Ι Ι1779.

J 9· 4 ΡΒ· 29· 2 1-1—8—5— Ο Tevis. strena.
30· 9fm.b. 27. 92 4 155 SO levis. ‚nubila

 

 

 

5. Ihm] 28. ⁵7, 9 ‚174 NW levi? *serffisssbnffl
' 3732] ·27- 1, 92⁵⁵ W fortis. nix.

 

 

16.12m. 28. 7, 3 154 O levis. *serena
⁶ 24. 1 ῬΙ-Π. 10.4 144 malacia.- ”Ubrflrffi

¹ 9. *VJ-ma} 28. 7, 2 145
16. εξ ρ.’ᾊ27.ᾲ8,ῗ7Ἰ 134

 

 

 

 

malacia. pluvia.

. §.lom-² 28- 4, 6 132, 7 S⁴levissfserena Ι ⁶
30- 4 pji-'sss‘ 11, Ι 123 NW med. nubes spar.'0' ς, “ ”
ο 3.7'm.³¹ :affl—‘184 *NXVJerffsJ—Uh nubes. Ο ’
—--27.9 ΜΕ 8, 4 ηιμ-ἶ SO med. Ι pluvia.
Julius· 26. 7ιῃΙ 28. 3, 5—1W27, 5 NW Ie{*is. Ι serena. Ι

 

 

 

 

 

 

 

 

 

¹7- 8¹¹³· 27· ¹02 ΙΙ 127‚7 idem. med.' nubila. , ”

 

   

Aug, ²7·32m ''28- 5, 3—12873 W med.—' serena. ἰ
24·9 m· 27. 9³ 2 ¹23 XV fortis: ¹ nubila. Ι ”

   

