—254-2—

 

 

X. Table speciale des Morts du sexe feminin τους-ἐς
selon les maladies ou les causes de la mort.

    

    
          
      
  

 

 

 

 

 

 

 

 

 

 

 

 

  

 

 

  
      
        
           
     
   
            

 

 

 

 

 

  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

‚Maladies & causes de. ¹ .. ' ,

13 mort· 791 179- ¹793 1794 ι’795 ¹796 hommes
Plcurefic 4¹5 420 39: 4¹5 524 139& 3570
Fievte chaude - 365 ²47 325 299 3²4 419 1983
Coniomption - - 327 301 270 3‘- ιι 319 423 ¹94⁶
Convulfious - - 99 b 2 1 c 1 ( b :⁴ 951 3 ss
vieillese - - · 215 1·”ἳ 151 1‹··· 1( 24² 1218
Dysscnterie' - - - 53 49· 57 32 40 260
Petite verole · - 2¹ 1C3t 154 Ο 13( xc( 547
Hydropifie - 47 ὀμ ὕοι 0 6: 9¹ 336
Malhcur - — ἱ c· 5 9 z, 7 14 49
Apoplmzic - -Ι 5¹ 53 39 5 5 6, χ- 1³ 303
kcorbut — εει 23 ¹9 5 33 ,ει 128
Enstmtcmvnt · · Ι 42 4¹ 45 40 49 σε 285
Domitian - - 17 15 ¹9 12 17 11 91

· Epilcpfie -ἓ c 2 '6 3» 2, 3 16
Now-lc — c 2¹ c *2 ε» 1 5
'Pmugc-ole - · -Ι 1 5 4 ἱ 1 1 6 , 6 69
Esqninaneic ἱ c 1 cl c 1 1 3
plnencfie - 1 1 3 c c c 5
Elquffi-m. ‹lt-s enfans Ι
au sommeil par la 127« ιω (ἱ (ἱ 0 c c 0
Yvwgmerie - -' - 1 c c ε τ, ἱ 1 4
ΗΜ ιο · · - - < ἰ ‘¹ ( ( c ι 0
mvnvs c ᾖ (Ι ί c c ο
&madius inconnucs ι( ‘²2 A μ, ¹⁵ss ι s 6

ῌψὸἷι-ηἷιοιιᾲῇιῑ” ἷ-(ζῖῖ) Ηιι 1 — ιι 1- ¹ “3— *2*

 

 

   

