 

 

   
  

. Temps 3Dits-''Bammt‘ffrJVm-iatioTherm.l

jour lvure. 11Ρ1111τΡΜμ-ςςχρηῑ.ΟεηιίὀιηοηῇΗεὶἓτές,

 

Λ1111οΓρΙ1ὲῐε. ἱ

¹45 *One—ff: {Q convert, ΡίιιίἑεῖιΔ verse. ’Ὗ
141 SOU. ff. nuage5‚rieb01·dc117t*11t delaNevaj
137 ἰΝΕ 1‘0rt.'Ciel en partie sercin.

 

 

 

 

 

 

 

 

 

1e1316h.m. 1
²- 1 5411. ς.
ff-2 ᾗ 1211. 111.

 

 

 

 

 

‘'- 3 a 10 h. m. ‘⁶ 145 N fort. C. couv. pluie ᾖ verse, neige.v
ξ, · 45 10 h. m. ²4 1 146 NOu. lnuages ensui e C. sercin. ἦ
Σ le ς ᾖ 10 h. m.—- 141 Ouest: nuageQensuite C.c0uv.&p1uie{

 

 

 

 

 

- 6 ὲ 8 h. s. 1 34 1 135 [SOu.tbrt⁴pluie variable.

1

 

 

 

 

——-—-——-

le7 hzh.s.2

46 136 JSOuAEort‘nuages, pluie ἒ verse.
- 9 ᾖ 1 2 h. m.

1'29 ³SOu. [C. sercin.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

'gf f le 4 h 7 h m ⁸—- -8- ,4 1 20 1011. Sud.C.ser.‚ens.c.Orage-‚grt“:lc7pluie
⁴{324 · 5 &611- m. ’ ᾗ3 27. 79 — 4⁵ 126 ‘Um fomlC. couv. pluie ἢ verse.
{0²³st 17 ᾖ 3 h. ιιι-’- ,7, 91 1 54 [Nord fortC. couvert ensuite neige.
ξ - 2οᾰ 3 h-m- ⁶ 28. 69 ”4- 78 163 ¹Est calme'C. convert, brouillard.
le 4 ὲ 3 h. s. 4- 27. 87 *141 S. Qu. 'C' couvert , pluie.
- 6 ῖι 4 'h- 111. ἶ 37 28. 40 ψ’ ⁵3 152 ¹Ou. ¹C. ,comm-rt.
, le ¹4 ἢ 61¹· 21—— 28. 71 -162 SE. fort-*Neigffi C. convert.
ἕ j‘·- 165 2 h. s. 1 44 29· 22 ·†- ς’ 176 ,ΒΕ ΞΟ. sercin.
ss} Ie 22 ³112 hs. 29· 23 164 Ε. fort. Ιῖςουν. ensuite heige.
ffi‘*-25?11211.11·1. ς 128. 86 - 8 .17ς SE. ρ. sercin.
ἐ- 27 ᾖ 91³2: 4 28. 02 4 Ι 159 1SE. fort neige, C. couv. ensuite sercin.
¹le 28ῖ1911.111. Ἴ 28. 38 ὃς ' 167 S. fort. C. convert, neige.

 

1-29 ?112h.s. ³9 27· 531*

Ι 1 61 SOu. C convert.

 

ff. indique que le vent a &0³ ’πὸς fort.

Ttt 2 ΙΙ. Ther-

