===438==

Ex triangulo restangulo OCO prodit

 

 

1320 z 3, 2690925 120: 3, 2690925
1fin.0‘)>O:9‚ 9529941 Ista-1⁴30:- 9, 6447429
lO(3:3‚:22235662¹ 12022,9x33364
lLO:3,3257414 230: 820
L Tm: 29:37, 1

 

ltang.OLO:9, 8963152

OLOzgs⁹.xs'-2S⁰ LO: 2117,1
Resolutio trianguli L Oc> dat

IOO:3‚222C566 LOz2694,9

lfi11.]OB:9‚7915107 MO-T-2693,2

 

LO—ff-MO: 5388, 1

lLO1324305459 LO—NIO: ΒΤ

LO: 2694,9
lLO÷MO:3‚ 7314336
ILO-ff- MOzQ 1304492

 

 

329618848 131023,43026
lM‘L: Ι,9869424 [lMLz ι,93694
lrcd. :C,3324317 ltang.MLO: 1,44932

l 206 z 2, 3133741 M LO: 57⁰. 57'.50‘⁴‘
lscc. M L (ὓ z 1, 44942 lm11g.ML O .-:. 1, 4493:
l red. ΖΞ cvm-243 [καὶ. z c, '3324ss
16C,51 ¹77S¹S5 [6250 }—Fg175

Hinc ML in tempore 3¹. 26¹² -1- 61, 5Ι 2.—-6:‚ 50y·

Czssculus pro fine.

Fini: Petroprdi obfirx'ntw est 5'’. Μ’. 27¹< t. ν. pro

quo reperitur Longinum Sohs ¹3⁴- 4³⁵²· 42'‚(3 Lmngimdo
Lu-

. 'L '4³5ss

