ez 422 Ἐ

ltang.ML<·>=⁴ 0,65725. lsec.MLO:= 0,66753

 

 

l red :z e, 33243· lred. z ο, 3324&
c, 98968· 0, 99996
Num. respond. 9, 76· 9, 99

lfinc M L· habebitur in tempore 21¹. 14¹¹, 8 -4- 9‚99z —9,76y·.

Calculus pro ‘mitio Grenovici observato.

Initium Grenovici obsewatum est die 3 Apr. οὓ. 18¹. ·

41‘'· t. ν. pro quo reperitur Longitudo Solis 13⁰. 41⁴. 15¹‘‚ ς,
longitudo Lunae 13⁰. 3c¹. 30¹¹, Latitudo Lunae Bor. 46¹. 2¹39

et correfla 4⁶⁶· 10¹¹, 9. Paranaxis Longixudinis -—- 18¹. 4¹¹, ς,
].ειῑίῑιιὼ”ιυ’3 34’. 49”, 4, latitudo apparens Ξ 11‘. 21“, ς
z 65¹, 5 , {Diamcter Lunae apparens :t 905⁰, 6. Vnde

{umma semi-diametromm Solis ct Lunae per - 5'‘‚5 Ξ 1862.

Tab. 11. Sit EC Ecliplica‚ O locus Solis, L locus Lunae ve·

fig. 4 rus ct ᾗ* apparens, exprimat praetcrea rxLM circulum
Latitudinis et Z L ‘j verticalem, L) exprimet parallaxin
altitudinis, quae cum fit -, 23ς4Η, 1 ct angulus Z Lu:
B 3 Ε z 270. 25¹. 49⁶, cx triangulo O] Β habebitur

VB: 2‚8334659. 3013: 21⁰.2s¹.10‘¹

l ΟΞ3,,699797.0315;68.31.50
lsln· »Ο O,J3:9 ἐῖ3ἶῖἱ-ἶ ZLH: ⁵7⁰ 25. ‘³9

120221'2.s¹.1<“. ΒῘἎΘΞ sq. 2. 21

Demiffo ex O in L ‘j p(·1f›‹s·ndiculo CO fiet

1320 --· 3, 2⁶99797· Ιῖ· 0 Ξ 2 2699797
lsm. 1⁴¹ 029, 9976451. Ι(ϊ)Γ.Ι 0:229, 01638c5

10023, ,67965ι. l ΟΞ2, 2563 602

lLO

