=2143

.¹-=..

 

.ί”ιιιξΑΕἱ;--.-.---ο ηῧηξα ‚,
ll(n·—†-2nc0s{oe—{—1)

›wok-{³241
W0s32÷1f
finAE:2ns1n{ 7(ncos¹.2·†-¹)

· η2 —4-2- ΙὶΕΟΓια-ΡῙ
ςΟΓ·ΑΕ-.η9ΐεοί’ῑξ.- sl¹³² ΞΜ· neos-{4¹

— ———-—-—-..—-——-————·

coszAE:

 

 

reperitur
cospsszcos(AE—{2):
rz²cos32scos'g—fin¹2,)-÷- 211 cos} ⁴ cos3J-4— 2r1fi1]²{(71cos3{÷1)

11² -ξ- 2 n cosi, —f- 1
—(n²-†-x)cos{2—÷-2n

..- ηέἢ-εηεοῖὲα-μι

et finPEz
2ns1ngc0s}(ncos}-÷-1)—n²sm{(cos²},›- fi11’3)—2nfin{co{{—-fin{
n ’ἢ-εηεοΓξκ-ῑα ι’-

 

 

 

,9

 

 

 

 

 

 

„- (η’ ——1)s1n} α

-ο-ι-,ᾕ

71²-}-211c(›sq¹ J. —4—1 ”

 

 

Ι unde fit

COsPCG3Q1)ch‚·'s—÷— :11:- nsm³⁷ ἐ· (-(Γ (11 v· :›‘··}cf 4- ι);0
(η ’ἶ '2372'205 -I·-1){}11,1.1==‹¹1‹,(i

Est itaqueUPCG -9 , 111d‹=1›.11‹1‚‹i·c110‹=1(*BC,
invicem sub angulo reno stram. qum l'(' ml BC, ct (j C
ad M, nmnmles sunt. llinc seqncz-..z- {luit

 

Theo-

