αξ- ²³4 ====

ea7c111 de ce nombre selon? les principes que vous venona-
d'cxposer: N 1: 233<33 :- 6. 38839-ῤ ι; donc m r. ςμψ
Ξ· 6. ⁶478 -{-¹ 81 vastant (2:647'3 ἃ r :t 1. Le nombre
N <Stant dc la somne (» m --- ¹3 l'e'quation de condition pout
sa re'dumbilite' ἷι lu {orme 6xy· ἢ. x-y· est

36..()„²—'⁴-4(3r—-1).st—{-r²-} 4QZU, ⁸
qui, 21 cause dc 3 r— 1 Ξ 2 81 r2÷ 4Q: 23893⁹ se chan·
gc en celle-ci:

36.522‡3.st-÷- :5393 ΞΕ.
Supponms maintcnant qu'on ait une methode anaIytique de
reson-nhc cette όψιιιίοη (n nvombx s cnm-133 on trouve-ra
quen prcnmxnt le fignc flegun, on y smssan en saffisunt
Ω. 5:1.Lc nominc m: 3883 9 est donc η’·ἀιιξὶιι)Ιο Ξι la,
sonmo6xy÷ae—y‚&N;:6m-x::2⁶,· ‹‚11'·‹1t1›oint
un nombre premier. l‘onr (η tmuxcr les suanus, ξι cause
de ae<y (ᾗ. 8.) on nlc'fiunlion

 

qui, ὲ cause de uzss: ¹3 r: 1 δι (2:⁶47ss se chan·
e en celle-c :
g ae:'' Υ*ἶ’”7“)--““ ῗῐ78· donc

 

y:“³“⁴352-?⁴“.-S:83

 

ἃ partant Ie nombre 233033 a pour [Νιᾶοως 6x- x :467
ἃ ⁶7 ÷ ¹ Ξ 499·

Exemple Π.

οη demande, fi lc nombre meet-109 est un nomboe
premier ou quels sont les (Lude-urs qui lc composcnt.

we.

