——2522

 

VIII. Table de Ιὲῖ νίωἰὶῑέ des figes des hommes
2⁸1 St. l'Ctersbourg ‚
telle qu'clle sert aux calc-uls des rentes νίαςὲῑες ἃ
d’autres ‹Stablissbmcns dc ce genre.
Dc 122ss (jar-De 1200 1⁸11- Dc ιφιιΕη-
qous nouvc- les nouvellc- sans nouve-
aux - nos. mont - ιμ’-οε. aux — nc‘s.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

riennent,xix-ansammonde 99, 27 994, ος 994,7 54
decompliss« nt 11 1 ‘nunde 955, ,8 922, 75 943, 93
2 7542 65 892, 65 822, 54
3 1 77³³ k3 569, 92. 3057 Ο’7
5 -62 1⁶⁸, 611, 46 -5C9, 23
10 1 ’ΤΞ-Γ, 1’. 1 5-47 19 - 079, 90
ις 716, 251 55·Ῑ·,’ 59 639, 5¹
20 ' 6³6, 0÷ 523, ιι 625, se
25 539⁵ ³7 47²2 SS 545, 46
το 48¹- 5?- 4¹42 44 457„ 9⁶
35 3527 w 351, 22 3512 ⁶2
4') 264 3207 70 277, C9
‘¹5 Ι ¹927 79⁴ ²55) 73 ⁶ 214, 83
53 1 132, ¹4 212, 24 172, 48
ῖς ις), 46 νυ, 45 131.. 5¹
(ἰ δή, 05 143, 54 ¹277 8¹
65 1 573 41 156, 41»α 74, 55
70 δέ, 96 73, τ’· 502 47
75 1 ¹7 27¹ ο, 15 22, 80
80 9, ες 0 67 ¹32 61
ὃς ,· “ 3, :fs τ ¹¹ 4, 7¹
ρ’) 1, .1 0 43 1, 83
95 ο, 24 1, ὁ.. ι c, 60

1”‘) ¹ Ὁ, (ς Γ, 45 Γ, IS
Μ

lx.

