 

 

 

ss ne reste qu'a'n trouver ὃ (233 ) en z δι ω. Ainsl puisque
ByzzcofioeDoe-i-fin.0›e)z δι
Doe:zstn.oe3‹n-—c0s.oe‹)z,

nous trouvons

zcosm —4 fin. ω ²-2

- ω

zfi11.oe—-cos.oe.' —

σω

Ξ-Ὑ-τεῖωᾶω-ι- rin ,ωλς
x-''zsm- ωαω--ςίωυῂ

 

 

ο,

Supposons &⁵— — p, on aura

σω
ὒ(ὶ;·- '¹⁸ ·-‘⁴³ Ρ( )3-‡2-[”w5--212sw⁴ ρ]ι“ηω).ὂ(ε]ῐηω-θεοΐωὶ

(sfflrxm—pc ,αἶ ———

—— 0-2—2139Q rhz -r- ω

ξ

 

 

(21⁴2. -ιιῡ-ω-

Remettons au lieu de ρ [ι vulcus ς’( ‹Jnle --. nous aurons

vzfin.‹2211‹2› cofin‘uz]
[ΜΗ-Ἡ-ηεοω ιν (ὲ)

:-—-———

dx*

 

 

 

 

ὰ par consequent
Ρ s'

R-Wffl‘z-Jom-moessffiz’

 

mais
ὃ s

