==>⁵30 ==

IV. Atmosphssffe.

     
        

Neige

  

 

petite. sorte. ἶ petite.

 

 

1
ἱ ]0111ς. Ι ]ου15. joun. Jours. Jews-³ Jours. jours. ἱ Jours.

 

 

 

 

 

 

 

 

 

 

..ὴ--

 

 

 

Janvier . .

1 3 27 0 0 1 ¹9
derier . . 1 ς ,2 0 ς 15
Mars . . . 2 ¹4 1 ς ο 2 1 8
Avril . . 8 9 ¹3 o 3 0 1
Mai . . . 4 12 1 ς ¹ ¹3
juin . . 4 6 0 7 10
Juillct . . 3 2 26 8 13
Αοὺῑ . . 1 9 1 6 16
Septembre . 9 ¹9 5 9
Octobre . 3 6 22 ι 10 o 1
Novembrc . 0 1 29 0 7 ¹ 7
D6cembre . ἶ 3 7 1 ο 1 1 ¹4

ConclusionS·

En mnrquant par:

A. l'intervallc dc toute ranna-c. dvpnis lc 1 Jamier ¹794
jusqu'am 1 Janw'cr 1795, qui ‹st dc 365 joun-s.

11· L’intervullc <ies fix mois dc Μήνα, depuis lc 1 Novembre

¹793 ''usqu’du 1 Mai 1794, comprcnant 181 j0111s3etpar

E. 12111-

 

