nno-uuus·

amquam-«³0

ἰκ-

Η
κ,>

>boant

 

-v-

Septembre 1 797.

 

οὐ. 47². 22,

 

Ὁ

⁴:202<oe

Ι) Η bd Η Η
’λ’ ⁸ *a

nb>

k»)

4⁸0) ι)

Μ

Oflobre. Septembre. ¹797·

 

 

C
ι υ

-23‚c--

-21‚5--
--20‚3-..

Μ ἱ

ω n

υ υ χ
Γ O υΓ

=451-—

 

o du Dragon.

Η
¹ ‘t’

-⁴18‚0.. -

--17‚5..

-13‚5--

ι
υ]
Ι ιυ.

 

 

 

--16‚c--

55555555545

310

9
10, 5
9, 0
8, 3
72 0
8, 7
4, 5
1, 1
2, l
2, 3

κ du Cygne.

 

 

 

LII 2

 

 

 

 

 

.. 22, 4 .. .-

“ 24, 7 ’-

- 23, 2 .. ..
· - 227 5 -ι -

- 21, 2 ·- -ι
- 22, 9 - -
- 18, 7 -

-123--

--16‚3=--

. ..16‚{J. .-

,sso 0⁰47< 20‚'s2 ψεῖ-472 21‚ss4

22, 2
23, g
23, 1
22, 5
21, 3
21, 6
18, 2
16, 4

¹72 4
16, 1

