ιιι-ι μ ,ι
dom-peanum&

lo

M'ois ct jhm-5.⁴

 

³2..—.·—-47<5=h

Atait. ’
'Division inre'rieure,s Divi÷³0n extdrieure. ‘rid-uite. Qu.-

 

51⁰ 34'322‘23· 55· 0· 5· εἴς’ 27:2⁰1

 

 

 

 

 

-- :3025— ·3·:3·9 2825

Ῑ - 29, 5 · - — 3. 2, 5- 26, 8

ΛΟΜ · “ 30, C 3· 3, 5 23, ¹

'· - 27, 5 3. 1, 6- 26, 2

[ ·· “ 27, 5 3- 0, 8 25, 4

· · 29‚4 3· 2, 5 27, 1

A - - 25, 3 3. ιι, s 23,.1

}Septembxc ³ ⁸ 26, 3 ²' Μ’ 4 23³ 7

2 7 2 9, 5 20, 8

2ο, 1 2 7, 5 ¹9, ι

¹8² ο 2 4² 6 ¹ 5, 9

ὃ, 19, 2 2· 5, 2 16, 5
α’ du Capricorne.

}⁴Scptcmbre 7¹8⁰ 0'- ³6‚“5 77· 14· v· 7‚“5- ³2⁰6

‘ ’ · · 83‚4 · · C·· 4‚7 32‚8

- · 36, 7 - 0· 6, 7 34, 8

- · 36, 7 - 0· 6, 7 34, 8

- 32, 5 - 0 3, 0 3¹, 1

- - 2·- 3 - - 0. C, Ο 23, 1

Onobre. · 2730 · c· ’,ψ 29, 5

· 27-5 · c 0,(’ 2S·7

“ 30, Ο ” C· 49 5 3²9 6

Α — 30‚4 - 0 324 3¹‚5

 

 

 

2856
29sg2·

,ΗΜ

29,ο
26, g
26, 4.
28„2
24, 2
250 α
21, 82:
19‚.&
17, 2
17, ι.
18„0-

