a=261——'

 

N

on voit, que les sommes totales sont dans le rapport des-
nombres 101· 113 81 1093 il s'ensuit, que la population,
(1111 301011 augmentee dans la periode de 1786 ἒι 1790 dans
10 rapport de 100 ὲ 113 , s'est ensuite (1111110000 dans la
1101111010 periode dans 10 rapport de 109 ’21 1133 81 cette
diminution etoit meme facile a p1edi1e‚ vu que, comme J'e
l’ai fait voir dans mon dernier 1110100110 , son accroissement
dans la periode (10 ¹78⁶ ἱι 1790 en raison de 100 ἐι 113
1101011 (1110 1’effit d'une affluence extraordinaite du monde
(111113 la Capitale, & ne resultoit du tout de 111 vigueur in-
101110 de la popularior] 111( 1110, dont 10 ’1110111101110110 avoit
au contraire 11111110 dans la meme 111110(Ιο ’21 un tel point,

(11ιο 10 nombre annuel des naillances 01011 1010110111 Ξ1 celui
des mor.ts

2 ) J'ai evalue dans mon Hemoire 111έο001001 la sur-
sace de 11 ville de St.P‹>Lte1sb0urg21 49 Werstes quarre'e83
11 y a (10110 eu, dans la demicte 11011οἀ0, 4319 hommes sm·
11111100 d 11110 ἲᾞεηῐῑο 1111111100, 81 pmtant 12 9 de moins 11110
dans 111 1ᾳο110010 precedente.

,’1.) On consond dans nos Tables mal ἐι p10pos, de-
111 u's 1111 1765 ἃ 101 {jou s 01·10010, les 11 1111000111( &les erran
gfff ‚ (11111 feroit 1103-11110101111111 (10 distmguer Ξι cet e'gaxd
111111 0101101 10 rapport (10 leurs 1101111)ιο3 dans la (1011110
1-0 11( 10.(10 je donne ici 1’1 ”Ξ111010 suivante, ti1e'e des regi
fines de 1011100 les Paroiffes 01111οῧ0105 dans St. Petersbourg

Etat

