 

Atair . . .
9 de'rAigle ’. .
α’ du Capricorne .

α’ du Capricorne .
β du Capricorno .

’γ du Cygne
Z· du Dauphin . .

³ β du Dauphin . .
= adu Dauphin . .

α du Cygnc . . .
α du petit Cheval .
β du verscau

‘y du Capricorne .
ε ἀεὶ, Pdgasc . . .
ὃ du Capricorne

α du chscau . .
’γ du Verscau . .
ζ (ἱζι verscau . ,
η du K'clscau . .
ζ dc &gase . .

ὃ du Vmscau . .

Man-kanb

 

s. 20·‘55‚'‘s -ι- 8,51
1. 24. ιε, 8 - 10, ος
10. 7. 5, 3 ·— ιο, 47.
10· 9. 23, 4 -- 10,‚67
ις. 24. 3, 5 ·-— ιο, 71
39· ,3⁸ 33, 6 -ι- 10, 92
13- 59· 26, 5 -÷— 11, 79
13. 54 24,·0 -4- ιε, 05
15332. 49„ 8 4- 12, 21
«Η. 34· 20, 2 -μ 12, 50
4· .25.· 36. 0 -4- 14242
6· 26, 43⁸,7 .····· ¹5¹2* 39
¹7· 33· 39· ⁶ -ῑ-«. 15, s
8· 57- 47· 0 ,-.†-„=.16‚ 1c
17. ι. 46, 2 -- 10, 05
1. 17. 14, 9 -— 17, ¹5
2. 23. 32, 3 -- 17· ει
1. ι’. 23, 6 -κ ¹8, 0.
¹ 8· 41, 9 — 18, 32)
9· 47· 22, 9 -μ 18, 46.
¹6· 53- 3, 6 — 18, ες.
¹²³· “ 5¹, Ο -1- ¹9 220

