3521*

 

A. 138,⁰3‚ d’apffis Re'aumur 6,⁰2 de chaleur.
H. 150‚3 — —- — 0, 1 de froid.

 

 

 

 

 

 

 

 

 

 

 

E. 12 6, 7 - —- - 1275 de chalem.
6.) Le froid a surpasse

1801170 1601150 140-1301120 11οεἶὲἐὶῑὲ
enA. 2 16 56.¹..-- 1332 27 314 363 365 wuls‘
en II. 8 22 57133180 181 - -
611 E. -’ 2 81323118 121841 -

κ 7) La chalem a surzplffe'e

110 120 12 0140150 160170 xsscldegrfisss
en A· ἿἘῖἶςῖΞ-ἶῗοέἶέἒῧῖ ἶςῖξ joms
enH. - 21 9515317118( -
en E. 4 39123172184 - - - ι

 

 

 

 

 

 

 

8.) Εηυῐηέῑτιῒίοη (161ᾶί1166 des froids en H, ou depuis ⁷10
16 1 Novembre 1793 jusqu'au 1 Mai 1794.

Le froid a surpaffe'z 180⁰'en 8 j0ur8‚ 16 5. 6. 8. 9. 10.
11. 15 1360601016 et 16 26 Ρ6ν1161. Le froid a 616 entre

170 et 180⁰ 3 Le 1. 2. 3. 7.12. 13. 14. 16 1360111. 1793, jours.
j 1615131117.611619.20.23.25.2712“6ν1. 14.
160 et 170. s Le 20. 29N0vbr.‚ le 4.17.25—-29 Dec-br„
16 1. 11.13. 14. 20. 21. 22 Janvier716
5.14.15.17.18. 24 Ρόνῑίθῑ, 16 1—4.
8.10.11.2.4 30. 31M'11setle1 2. 3Ανι·. 35
150 et 160. 11268. 9. 16-19, 2-1 28. 30N0v.‚ 16 23.
¹ 24. 30. 31060,162-5 7-101
1 16- 19 24- 3114111161, 161. 4. 6- -9
1.3.16 21. 22 23derier, 16 5. 6, 7.
9. 12 ..13 14. 19. 21 22 2.3 26-29Mars
et 164-8.10-14Αν111 - - - 76

11

