Mois et iours.

 

28 Septbs- 45⁰ 47·

 

Markab..

Divi-ion int6ricure. Ι Division cxtdncure!
53? ι 4& 13·9· assz

51‚8 r· 9·ῙΌ,5Δ

- 56, 0 — 9. 1„1,7⁴
* 53, 5 9· 92 ὅ-
5126 · - 9· 9‚7

'⁸ 49) S “ 9· 8, 4
‘ 5077 9· 8, 6-
· 48, 5 9· 8, 8
48. 5 9. 7, 2<

5c,1 - 9.1e,0

49³ 1 “ 9· 7² 7

492⁶ · 9- 8,3

“ 50, 1 ⁸ “¹ 9· 9³ 5
“ 5 ¹9 6 “ “ 9· 7² 9
·· 505 5 “ 9· 7, 3
- 49‚s¹ ν , 9· 7‚0
· - 51> 4 1- 9· 7. 9

—....-=-·· 4-86Υ

 

 

 

 

—
w

 

1

 

 

 

 

r6duite. milien-

 

 

 

49;0 5¹51
51‚3 51‚5
52‚6 54‚a
50,5 52,0
50‚5 51‚1
502* ⁵050
50,4 50‚5
50‚6 49‚6
48‚0 48‚3
50, 8 5Ο,4-
4s‚⁵ 48‚8
50‚1 49‚s
50‚3 50‚6
4827 ⁵091
48‚1 49‚3
47⁷3 48,8
48‚7 50‚0

 

DECLI-

