=='173 ξιξ-ξι·
ῑ-*σῑαζ tang A Ὲ--ᾞξιῑ unde* nanciscimui tangE D:
tangffl(EF——DF).· h. e.· '
t'angC :23 g-ss—sg—f—J—E‘fflffi ‚¹¹
‘unde sequitur solutio casuum 11. 2.a.111.2.a.(§.11.)2·⁷

datis nempe terni& quantitatum Α, ·,·Β α, β, datur et quax-

tam ac)

§- 22 Eodem modo! reperitur (§s- 21.) t'angA 13⁴:
tang(BF-AF)‚ h.e.- ⁴

tangy-‚ffig—Jssss, five

tangy- - 1J÷Assa agas-z: fga—en πὲβ*
quae aequatio offext solutionem· casuum 11.-2. 0.· 111. 2. b.v

(§- 1¹)
§.⁸ 23. · Ii] Tr'ie'ungulis2orthogon‘anbus‘B'EF‘sA DF,

habemus²

ῖπιἹὲῈΞῩ-Ῑ-ἐέῑζῒ '²81‘th (5 13.)

Ξ ἹῘΙΕΒΒΕΡέε ZfsDAAbF (ς 17 ) ’ et‘T
fianjszz sssszss÷ —11—-13- (ς s>

Ξ &25:322 (5. 18.),

 

 

 

 

h F l) A·
unde sequentes obtisnemus ᾶὲςυᾶῐίοηεεε
santh-LssfinDF, εοίΕΕΞὲ--ἾῙ-ῘοοίΒῈ,·

stnBFssgs-g.cosDF,' cosBFss'- ζ--ζη “2βίιη1)Ε”,
finAF:c gs—sscosDF, cosAFzmgssg-finDF

Cum itaque poficto 1 -i-'tang2Acos2f3-.AR² fit (5 ’2ῐ)
finDF:'⁶ '¹⁶⁸⁴ ο-Ῑβ, cosDF--—

R

 

 

aequb

