No,

1

1

1

1

’111111

1

HISTOIRE. 3¹

33 et 34.. Deux grand÷ harponz arm& de pointes d'os pour la
chaffc aux [nh-ines et aux liom dt: mer.

35. De÷ harpom ἒι ροίητες d'asdoise pour le 11161116 usage.

36. Un asc des Ame'ricains vis-a-vis des Tchouktehis.

37. Un possnard de ser,- du trtvail des Tchouktchis.

3³3. Une tvm-b 11(Δ (161 magiciem Tuhouktchis.

39. La nfirne d'u'n'ntagicien de* Kadiak.-

40. Une natte tiffue, vsstement de guerre des habitans de Prince
XVisslism's Sounds

41. Reficlex, ou· garsie-vlle< des· Tkhouktchis et des‘ insulaires.

42. Une francie des Tchouktchis.

43 --49¹ Toutee (οπως d'instmmeffi des Tchouktchis, faits de denes
de vasshe marine.

50. Un peigne des mSm'esu

51 et 52· Emis 1 epinoles¹ d'e leurs femmeS.

53. Instrumens pour fare dez mets, de la 11161116 nation.

54. vactte pour fm‘e dez file-ta ᾖ 1111161116.

55. (311(16-11111111, dont lez AIe‘outicm se servent, pour jne pas
bleffer la main, 611 lang-aut leurs invelinez.

56. Modffle d'un petit traina-au dc< Ame‘ricains.

57. Bsacclet (16 fer des femmes Tchonktchis.

58. Dis: espa& ‹somma-ns de bonnets cntaiHe‘5, des 1165 Amou-
tienne<-

-, 59. Pcndam d'oreiHffl et dents pour passer dans la 161116 perede,

des ilez (16 1“Λ111έ1;1(1116.

60. Dent (16 Castor pour aiguiser les flC-ches arm6es de cailloux.

ξ 61. ῥοιῆς-111» et pinetam< deff temmcs d’Amfirique.

·—- 62. Un sac (011111 (16 boyaux, d'Ounalachka.

ν·- 63. Un idole de boi<7 ·(Ι6 1ἱ.1(111111.

—·- 64. L'idole d‘un Dicu dc Ia thaffe des insulaires, 16ρ16Γ61111111111116,

loutse-

No. 65›

