¹='··.= 1⁸0 .-.-.·-3

bord trouver M Q- '533‘3 ainfi p 1isque 7:25„ ο nou,
trouxons ayzzcowoo —†-fin. 032, fin. 032— oy· ..-

zeonem 81 zfin.032--·23y—-zzc0s.0303 d’ou 20²
:zBJ--zv30‚ &parceque cyzt²o oubbzfgffl

 

 

il sera
ybz :my—22:³2& 705 -Ζ-ςγξ-υ-(μ -cvag
Ensuite en faisant la p10p01ti0n MQ: MF: TQ: ΕΚ, ou
‘'²'72-”2L2-: zzz— - :1³,R
on aura
ἙΒΞ--Τ-’μὶ-Ξ--ἿἏΞ- 7¹ ·

a-cv νῦ-εὐ

cf—v’

c’·est 2-1 dire: la disscrcnce entre la base de la quadratrice,
δι l‘abscisse, en acceptmt [⁴ pour lmiginc des abscissos,
est 3¹ Ιοιάοηιιὲε, comme le ια)οα xcdem· cst a la soutan·

gente.

”rab 111 Mais on peut troux er cette consequence avec plue
fig. 3· dc facilites δι dim-‘dement pir le mmm (le la sormulc 1< R
”- ²'''‘·'. Soit le sommct A de la quud: amice p1is pour l'o-

{igine des ι·1)1“ςίΠ< ·‚s ‹lc-sorte que A P... ‘- π, R 181---.)ν,4
Al< 81;ω δι Mb· zzz, on aura

z:(r—x)1cc.m::{-. ‚

Μίω

ὓ z Ξ (ν’-αῇὶΙιθί ωηωῗί ess- ur,

cos) ω

 

mais parceque x: rzrm. c, δι que sz-'‘.-, ily aura

dz—rw ”zaga-Mo ‘··' '⁰

 

2

aa

