&zm-5*

Triangulum Θ D O dat

1120:3„269372s; 12O232 26927282
lfi11.LDO:9, 9644093. lcos.LDO:9‚5897389.

lOO:3‚ 2337821· ZDO:2‚8591117.
lLO:3,3176873. 20: 72276.
9,9160948. L312300, 8,
OL0139⁰·29‘·58‘'· LO: 2078, 2.

Ex triangulo [ΘΟ habebitur

ΖΟ O: 3, 2337821·
lsm. O L O: 9, 8035054-

ZLG23,÷302767· LO12693322

Si momento initii Mitawae observati distantia cen-
trorum Solis et Lunae Geocentrica aequalis statuatur mini-
mae distantiae cemwrum, concludendum foret momentum
iniiii Mitawae observatum ad unum minutum primum cum
dimldio esse erroneum quod cum admitti nequeat, et obser-
vatio Mitawae habita charafflere exaffltudinis fit praedita,
non aliter illa cum reliquis consiliari poterit, nifi Latitudo
Lunae pro inizio augeatur aliquot decimis par-ibus minuti
secundi. Et quidem aua-a Latitudine (ss, ς οὓῑίηυῑήύι· LO:
269.stq 54 et M L in ternpore 1‘.*32s⁴'‚4‚ corrcfflo autem
i} st!S Μ L' Ξ 1 24, 57 z —- 1 24:73 y Vnde apparet ex exigua
cmi-‹fflione [mitudinis valde senfibilem mutationem—,in quam-
titatemhncae ML Mitawae redundare debere.

Ι i i 2 Comf

