ez=131===

 

l¹'‘⁸‘³⁶²'‘*1 Ξ ειῘ-ι .Atang.x

1—-x3s-l

po'fito a: z: l-E—figg} <D habebimus

lssffifflzffl z 2 ιί- 1,A tang. 1222·ss 3

* quo observato summae quaesitae· erunt
C z: coi. ²·Afangffff2nssoffiqs - sm· a·l1s(1 — 2a cofisp÷aa)3

D z fin.oc.Atang.1“-s2ssbsssp - collonl ll(1 -- πα οοίῖΦ-ι-αα).

 

 

 

Corollarium 1.
§. 8. Sit λς·- 0, hoc est a: 0 ᾗ orientur sequentes

summationes 2
a fin. Φ-ι-αὲ fin. 2<1>÷fifgfim 3<1>÷etc.:ffAtang.1-;fs‹{'lc·7‚is⁸}5
acos.<1>÷‘{cofi 2434—{300ssssp—1—-e2tc- z
-z1l(1 —— zacos.(D-÷—aa),

quam utramque Eulerus olim (g) exhibuit.

Corollarium 22
§, 9. Statuamus a z 1, et nascentuf series

fin. <D ÷{fi11. 2 (D ÷ ξ fin. 3 Φ -÷- etc. -ῑ Α tang. 1ff'cffs’w

 

cos.<1>÷{cos. 2C13-4-{cofi3cD-4—etc.z-lzl(2-2cos.<D).
At vero est
Atassg·1‘—{'¹ssffi-sp :wo-³³

 

ls(2 —2cos. >Ξὲίίηηξφ
unde sequitur fore

R 2 fin· Φ
Ἐ-Νον. Commeat. Tom. XVIII. pag, 35 et 36·

 

 

