 

479 -—-

 

 

ζ du Dauphin.

 

 

 

 

 

 

 

 

 

 

 

 

 

’ Mois et ιίοιιιῆ.ς Division int6rieure.5 Division extffrieure. r6duite. milieu.
, 17 ζ 45⁰ 55² §92⁰4 248· ‘15- 14· 11‚‘'5 0‚'‘1 59‚“7
-18 Οᾶοϋω. - - 59, 5 - 14, 11, O 59, 6 59, 6
225 - 56‚4 - 14· 9,ss 5824
β du Dauphin.
8 Septembres 46⁰ 1²13‚''1 49. 1. 6. 7‚‘'6 12‚‘'6 υἷε
ι’] - - 8,6 6. 1‚5 675 7,5
2 “ ““ 87 5 6· O, 9 5, 9 19 Δ·
3 7‚2 6. 170 6⁷0 ‚676
4 8, 1 6. 2, 0 7, 0 7, 6
13 foaobre. 6, 4 6. c, 5 5, ς 5, 9
17 s,4 6. 1,6 6‚6 7,5
18 6,5 5.12‚7 abs, 575
22 5,7 5.10,4 272 4‚0
243 7³4 6- c‚8 528 626

 

 

α dn Dauphin,

 

 

 

 

8} Septbr. 44⁶42' 51‚‘'0 47· 11· 1· 10‚''0 48:²5* 4958
28 - - 46, 0 - · 1· 5, 7 44» 2 45, 1
17 - 4426 — 1· 421 42‚6 4826
2 “ 442 8 Ῑ· 39 7 42, 2 43, 5
3 ’ 45, 3 1· 4⁵ 4 42, 9 44, Ῑ
4 μ Ofilobre. · - 43, 5 1· 3, 2 41, 7 42, 6
13 · · 4427 1- 4, 5 43‚0 43,ss
1⁶ · · 4228 1· 827 42,2 42‚5
18 - - 44‚1 - 1. 3‚6 42, 1 43, 1
22⁹³ ζ ἶ 4570 Ι ζ Ῑ· 49 2 4²27 43, 8

 

579 4 ff

