s==523==ffl

La derniere gelde de 1510 a ἐῑέ observe' le 4 Mar
marin. Bru-(nume 125. 10, vent rudimen-e du Nou, ciel cou—
vert avec un peu de nvige. 11 recommenqa ἐι gelet 10 1
Novembre mmm, ἃ 10 Ί“ὶ]οι·η]οηιὲῑι·0 tut 21 151³: Baromcbtre
28. 15. Vcnt de l’Est me'diocre Ciel sercin. Brmfflhud.
L’Inten-alle entre la derniere ίεζεΙθέῑ· & la premiere est done*
de ιω jours, δι par consequent confiddrablement plus long
qu'ir fortunam.-

 

 

 

 

 

 

 

 

 

 

 

 

 

III· Vent.
Calmc parsait -''enA. 78j0urs>enH- 34jours*enE. 47j0ur's<
¹Vent: me'diocre - ψ 190 -- -— 101 ὴ- -7 88 ——-
Veni: fort — - -— 89 -- —— 49- —* -- 45 -—·
*vent urbs fort· - . — 8 -— —-· 4 ν·- —— 4 ἢ.
Laforce dcsVents — πμ — ,- 41 „- *- ‘36 „-
Vent du &ord - — 25101115 -κ- 17 jours —- 12 Jours
NE--f-— .29 —r —--- 14—ae —a 22 ——-
Est · · *- 45 ‚— -- 16 —— —— ..3 -—-.
SE 5 - -— 43 --- 20 —-— ᾖ 10 ᾖ
Sud - - — 49 κ ———- 23 ⁸— --—- 25 Ἣ
SOU — — ,65 —— ὴ- 28 — —- 31
Ouest — — 54 ὴ- ᾗ 28 ..- ,- 3,, „—
ΝΟΜ - ψ 57 —— -—— 30 -—- -— 29 —q-

 

Rapport des quatre plagcs Nord : Est : Sud : Ouest
en A. 66 1³51 :1032 115
<en-11. 78 ; 66 : 104 : 114
en E. 74 :78 : 92! 124
Le moi÷ de Mai a έῑό 10 plus ventoux, & 10 mois

6¹anboe le plus calmo. L'hyvcr de 1793 ’Σι 1794 a όῑέ
plus-

