ἷζ
f

m

 

247· .

m

 

I: Table generale des nombres- unnuels des Mariages„

des Naiss'ances & des Morts.
Μαι-ῖς.

——fls

Annee Mariages Naiffances

 

 

 

 

¹791 ¹727
1792 1587
Ι793 1478
Ι791 1430
Ι795 1274
Χ796 1443
e122 x 8941
Jours

 

 

 

 

7445‘

*-

⁴41420

 

6979
4247
4233
4092

 

5495
7932

 

ι, 33028

 

- 11. Table specitrle des Nombres annuels des Mariages.

 

 

Annae UA. Β. C. D. Somrne.
‘13;T··3333* ‘124 219 ’333‘ 1527
1792 1200 116 183 86 1587
1793 11-19 95 181 83 1478
179. 1071 119 163 77 1430
¹795 962 101 133 78 Ι 1274
1796 1101 128 138 78 1445]
5013} 6711 683 1019 528 8941

*mm—.-

 

 

 

 

 

 

A. Mariages entre des Gamons <31 des Fines.
B. Mariages entre des Veufs & des Fines,
C. Mariages entre des Gamons 81 dos Vetlves.

D. Mariuges entres des Veuss >& des Yeuves.

11L

