{g

 

243‘ ·““··“· ·

 

 

7, on ne prendra parmi les multiples de uois plus grands
que 23ε, que ceux qui se ·terminent en x, 4, 6 ou 9, de
samon, que la premiere suppofition a effayer est .3 Y — 231

δι Y—77.
9—2Y—N!

 

 

 

 

Y 3Y DoncC-:77&D.:8;&1es deux
² ίᾶᾶεωε de 532 97 se tr'ouvent
77 ²3¹ ὄψ’-δε ll 3C÷Dz239 δι 3C D-223·

Exemple ΠΙ.
N3542336.904—13d0nc 7²229C'4-&VN17 (

ο, )“
on a donc ὲ &madre 1²&qtvlati0n 9Y2-—54231111 &- '3Y>7,}
δι puisque le nombre N se termine en 3., on ne' prendra
parmi los multiples de trois plus grands que 73, que ceux

qui s< terminent en ε’, 3, 7 ou 83 de f1con. qme la p1e-

 

miste suppofition 21 essayer est 3 Y 373, 81 Y z: :.6
¹‚Y 3Y 9.Y2 —-N ³
{g ἶ 66'1. Donc C::3 6 & D—*79‚ <31

27 51 ὃ*

25> 84 ᾖ

29 37 2146,

36 90 * - ¹
:3¹ 93 3226 lchs v ειΙοῐης de 3 Y maxquees ἕ

les deux fustem} de 542 3
se trot'ruent ¹

SCM-D 187 &3 C D--29

 

 

32 96 *ᾗ f som exclfloes par lem-s 161
Τ 99 *ξ min 1isms,
04 ¹0² 4981 ’
51 105 *b
36} 108 6241 :79¹¹

 

1112 2 - Ex

