licet 3 erit enim
Arc. tang. (p -4- q ll— ι -·- -Ξ-ζς ,ideoque

Arc-tang·(1⁰÷q1s- Ῐ)-- ¹A¹⁶·t²²¹¹g·1†p-²-·‹sq*³f·¹ ’ἓὲἓῖἶῖῑέ
fimilique modo erit ·
Arc tang (ρ-,- (ΠΙ-ι )···*¹‚Arc. tang.

—ts— 1 l (14‘1)¹⁴79?
1—pp-qq 4 (Ι-ΕῊ-Ρ-ῐ),

quae quidem ex priore sponte deducitur, loco q scribendo
-q. Hic commode Arc. tan n.g —zL— in duos resolvere licet?

quo fafio erit ¹ pp qq Δ
Arc tang. (p÷q‡s—1):-‚-{ Arc. tang. L÷1Arc tang-5423

4 —1l(11⁴-q){·÷pp
4 (Ι.- q)- *pp

 

 

 

§- 11. Nunc igitur loco p—†—q ιί- 1 substituamus
formam r [cosa-4· γ- ι fin. α), ut fit p :reosaz et qzrfin.a‚
ac reperietur

⁴ Arc. tang.r(cos. πψιί- 1 ῇῃ, oe)1,Are tang αν νυοί-α

1— rr
11427· sin. *vl-rr.
1- 2 rm] .ν·σ.-4»-

Per posteriorem autem s01n1am crit quoque
Alc.t.1ng.r(cos.x-⁴-1l—1fimet)¹Arc.1ang.{1⁷⁰⁰s.'“

 

4⁸4!
4

 

 

ψὲΑῑῦᾸᾶῠεη-Ξέὒιῂψτ ¹111} 522: ziz—:-

ς. ιτ. Hae iam formulae lmflenus inventae omnia
subfidia complcfluntur, quibus indigebimus ad omnes loga-
mimos ct ancus circulares imaginarios resolvendos. Formu·
las autem inventas hic firnul aspcssui exponamus:

1.t<a÷b)s-1):la÷l(1÷‘’‘'g ¹):lss(aa÷bb)
-ψ-ιί--ι Atc.tang.÷ ,

 

unde

