θ

ξῑῖὶὲ

quibus valoribus inventis ob

p·=ae÷r=<s1q÷rr)(9qq÷rr)-¹⁶‹1qrr
:9q⁴—6qqrr-†-r⁴ ej:
szae--y.·:(qq÷rr) (9qq-4-rr)÷1(›qqrr
:9q⁴-{-26qqrr-†-r⁴,
prodit c—4-bzpr3 c-—bzqs3 g—f-hzqu et g—htrs,

Ex litteris ergo q et r pro lubitu affurnu's omnes iex <rip
.lores a, b, c ct f, g, Ιι melle eliciuntur, ι)

Exemplum Ι.
quo q :z 1 et r Σ 3.

§- 22. Qam iam supra observavimus sumendo q:t
nuUtun reperiri triangulum, sed bina latera tertio effe aee
qualia , innnanms (121 ct rzg prodibitque (1:324 et·
f: 103. Ponto exit {²:26 ct 25:324„ hincque porro erit
0:216 ct bzuz. Deinde 3:540 et lzz432‚ qui yae
lou-s crgo sunt: (ι’-3245 bt10¹2;052163s11083g154c et
12: 4323 qui pm· ιε φ, depreffi abeunt in hos {valorem ν
[1:23 1115113 (11:⁶3 s113 gt5 ct.h·:43q11ac solutio
parites locum hahere nequi-t, quia duo latera tertio repe-
riuntur aequalia.

Exempium Π.
quo (1:32 et r: 1.

ς. 23. Ilic igitur vrit (μμ-νγ -ς et ,oqqssrr-'T-370'·
unde colligitur 11:222 ct s: 47¹. Deinde snt 27:121 et
3:2492111nc porro c ‘- ‘³23 ct b 11. 32⁷, Demque gzss et
11:⁴2⁷. llis igitur valmibus· duplicatis lmbcbinmsgaez4043

b²³773C=⁶¹93s=9423ss1975eth-:477-
Exem—

