HISTOIR-E. 79

nement ,au 'neme de SA MAJESTE mwrszfflz glo-
rieusemcnt regnante, 1’Empei1·e1r11·PAUL 15 et par conse}-
quent 11116 1111ῑ6 (16 trente deux (11111663 6061661111163, dont
163 fix demieres sont l'objet (111 Μεέῑηοίι6 quam-ime. L'au-
'tem‘ ει redige} et> examine} 663 Tables sous 163 points de vue
les plus intffix—cssans et les plus 1111163 au Gouvememcnt. et
en a 1116 des 6611611166113, soit g&1]e}1*211e3‚ soit Ρ111·11”6111,1”61·63 011
individuelles 21 m ville de St. I’dttersbomg, qu‘ffl faut voit
dans 163 1116616113 [11611163. Le but principal (1116 1Ἄ1116111
s’c'ztoit p1·0p‹5›s(} dans son travail sur cette nombrcuse 66116111οη
(16 Tables, e'toit (16 faire vois, (16 (1116116 importance et
11111116 il feroit pour 16 Gouvcrnement, (ravon- (16 ραι-611163
ΥΤ111)163 pour (163 provinces 66116163 (16 I'Empire de Ruffie, et
que nidigeles sur un pied semblable, 61163 pourroient don-
ner au Gouvornement (16 grandes instrufflons sur plusieurs
branches (16 l'administration, et 16 mettroient ἐι ΡΟ1166 (1’6ρ6-
161· de la 1113111616 la plus efficace sur la consfflvatiom
Taccroiffement et 16 bonhem· (16 863 sujets et 16 bien de
l'humanit& en gofineiral. ΜΓ. Krafft termine 66 1116616116ιρῑ1113
rcm211·que,‘que pour retiret toute l'utilit& d‘un 1131611613-
blifTemen's, il faudroit, que 16 Gouvernement &tablit exprbs
un Bureau des Tables de population de la Ruffie.

CLASSE

