εξ ’5 3-2 .—

 

.72) La 'hauteur moyenne xdujssaromktre a έῐέ la plu‘sssggrande
cn Mans de 27. 71 „et ,la 'plus ⁴petite xen Aofitxde ποθ-3
pouces.

'IL 'Thcmnomhtre-

J.) Sa plus -petite·11auteur.0u fle plus grand froid
A. 1849, daque-s Rdaumur Ιδῗ, 1, le 16 Janvicr ἱι 611.
mutin. ssarombtre 27, 7¹- Nent n1‹÷di0cre du NE.
Ci‹l en pamie sbrcin. lansuioe le ες Ρὲνι·ι“ει’ ἶι 6 h.
mutin. namma-110 2303. Calme. Ciel (τωρωι-ΗΘ [ἐι-εἰη.
Enfin le ιτ, ¹4 ct ιτ Βόρειηὺιε. Βοϊοηιὸῐτο 28. 0021 “
27- ωε. Vent du SE, :NE et calme. Cielipourssla'plfipart
se'rciu.
Π. 194³, d’41p1·‹'s ,Ritaumur 23⁴2 5, 'le 11 'Decembre 1793
ἰι 6 homes matin.
E. νῶΐ, (ἰίψτὲε lad-‘munu- 3222118 xs-Oflo‘brelh 611.·mat.
Barombtrc 27. 59. vent mediocre du Nord. Cicl sercin.
2.) Sa plus ‘grande hauteur, >ou ,la grande chalem
A. 123³, d'aprbs Ηιὲαιιηιιιι· 25⁰. ι, le 27 Mai Ξι 2 heures
apri-s midi B‘n‘onu'nrc 2-. 525. Vcnt violent duSud.
Nudgstss ι’·μιιιτῑ, &claim ,νοτε jle ,so‘m
11. 1:0⁴⁴, ‹rapui-s Redumur 1424, le 231Avril ⁴31 2 heures
apd-s midi.
E. ι ‘3‘ lc 27 Mai Cve.
3.) [a ‹lissi-renco totale cn Λ. 81, cn Π. 68, en 13. 53 do-
μιεῑς ὼ· Ι)ι·Ιὶ,<Ι(·. Com» diffc-rwce catu-c hu< termes
‹·x11·'·ncs u δ’ὁ la plus grando (511 Ami! do 4¹51, ct

,la plus petite en Nox-emme dc 15⁰. Ι
4.) ,r-

