 

82=

 

ς. 22. Pro altera forma BC supra attulimus hanc
aequationem:

(ss“c>—(13‘<5):<”6³›÷<”1}⁷).
Cum igitur fit (f3): (6³:3³ fi ponamus (B'C):<1>:n‚
erit

n: 13:24- ”-Ὑ ΣΜ-β-Ύ.

1 α

 

 

In Lemmate igitur nostro sumamus i: 1, ut fit
(D z n Ξ Δ η (n‘ -ψ- 00, fierique debet
Δ a(n‘—÷-n) 1²* ’κ’-Ὺ.
ὃυῐηειῒιιῐ ergo primo η’ .·;- η - Γῖ — γ, ut fiat Δ α z ξ.

 

ideoque Δ :5¹3³ sicque ent coiefficicns quaesitus
(ἐς) Ξψ-Ἲᾲν ;ε.“ . m: ,ὴὲ-,ν
α. α 2

ς. 23. Hinc ergo pro secundo ordine termini formae
ῚΙ
Β C erunt (B C) -.; '‘u-2. ''3290‘2‘3-12' , hinrque
’ὲ- - ⁷¹————-'⁴‘⁷2‘ 2--s . 2 B Εἰμὶ . “·””-’·”Σ.ἲς . 2 B D
α ι ν 2³¹.

„÷-}‚‚.-÷.3.3f-x . ss c υ-«μ cte.

quibus fi adinngnntur tmmiui smmum 132 modo ante invmti,
-totus ordo sccundus iam cst ammanus.

 

 

Investifigatio

Terminoxum tenii orfime.

§. 2⁴· Prima forma in ho: ordine occurrens est 13³,
pm cuius coefficiente supra nussi sumus hanc aequationem:

x113)

