ἕξω-

 

ὲ ceb &gasok 031 je remarque d'a'vance‚ que Ies nombres, de-
fi'gnds dans la suite par les lettres N, m, ω, y·‚v u, t, v, z,

Ἴ Q, r, k, λ, μ 81 ν,· sont supposds &tre 61111613 ὅ( pofitifs, ἐι
, moins qu’il n'en soit dit exprefl'ement le contraire.

’ Propofition Ι. ’

§. 2.- Tout nombre N de la forme 6m÷ t est un
nombre premier, sous la condition, que le nombre m ne
fiJit compris ni sous la forme· 6aey÷x÷y ni sous celles
cy: 6 κγ -— a: ν- γ. ’

Demonstration-

, Si N τ.- 61η -ι- 1 est' un nombre compos& ayant deux
faaeurs quelconques u—J.—t <81 v÷z3 on -a 6m —4- 1 ζαν
-ι-αΖ-ι-ῒυῆ-ΐτ. Chacun de ces quatre produits semblables
peut toujoms etre suppos& Ξ 1. Soit tz: 1 & partam:
ou t:1 & zzx ou 13:- 1 & zz——1„&par conse}-
qfflmt όνηῐῑιυ-ι-η-Ι-ῑ) ou 6mzuv--uw—v3 & ces
deux cas sont les semls poffibles‚ vuque‚ 16 nombre m (Stant
posstif, il suit que ιι 8( v so'ient ou tous 16311661( pofitiss
011 tous Ie: (1611)( ncgwifs. Soit donc d'abord Gttzssztv
—5—11.-†-v ἃ* panant: ιιυ-ι-ιι -1- v divffible par 2 81 pour
qu’il 16 soit par ·*‚ il -faut que ιι δι 7) soient, Fun& lssmrre,
des nomm-es pair& posant donc ιι :t 2 ρ ἅτ v: 2 q, (16 fin·-

te ’(1116 ,31η :tr τ J) q A* ρ »μ (J. on voit que 2 p q-†- J) -1'-q
dm etro <iix>iflble ptu- *3 61· pom· cet effet, tout nombre
6111111 (16 111 foa-me 30 ‚ 011 3 (1 --1ἡ 1 , Οῑῑ 3 a w* 13 51 D'Y' a

dham-cs snppossssions posl‘mlcs ὰ faire, que J) ῖ ⁶, a? ct q ΞΒ ,Υ
611 aasz] J) ;.·: 3 x -—- 1 ἃ q ζ gy —- 13 Ll prmnicre (1011116
W ’Ξ (³ 212¹ y· “Js- x ÷y3 la scoendc· m ’,ῖ- 6 acy - x —-'y·. SOit
nmmteunnt 6 m Ξ u v ψ- u -ψ v, ὁ( partam ιι v -·- ιι — v di-

E e ε vifi-

