——490=

 

β du Capricorne.

 

 

 

 

 

 

 

Meis et jours. Divi÷30n int6rieure. *Division extfflenre. Ι τέάιιίω. 'manem

'T 75⁹ ¹7· 17‚‘'2 80. 4. 14· 6‚“s 15,“1 -ἶό-,ἳῖ

22 “ “ Ὶδῖ4 J 14· 8, 5 1696 1795

3 anbre. · - Ῑ5, 7 - 14· 4, 8 13, 1 14, 4

4> “ “ 1493 “ ¹4· 695 ¹498 ¹495

13¹ ι - - 19‚1} - - 14. 8‚6j16‚7{ 17,9
νγ du Cigne-

41‚'‘4 4059
39‚3 38,8

ἐξ septbr· 20⁰18'.40‚‘'5 21.1c.10. 5‚''2''
ιε - - 38,4 - - 10· 3,1

 

 

 

 

 

 

 

 

 

 

1 - 36‚4 - - 10· ¹214 37‚3 36‚8
2 ¹· 3795 “ “ ¹0· 2³5, 38‚7 35⁵¹
3 ’” 34,8 “ “ ¹0· ²20 3592 36‚5
4 oaobre· ‘⁸ 84, 2 “ “ 9· 122 2 35, 2 349 7
¹3 - 35‚1 9·13-1 36,1 35‚6
ῙἺΙ “ 3792 “ xc· ²⁹0 38‚2 3797
18 · 34, 2 9·‘]10‚5 33, 5 38, 8
19 - 36, 1 ·- xc. c‚6 36‚8 36‚5
ζ du Dauphin.
8 Septembre.¹ 45⁰ 56². -7,'‘7 45 1 5. 1 5. 5 8 7‚''6 73⁹6
1 ·· ς, ς) - 14. 12 O, S 0, 4
2( (20 ¹4·¹0‚5 599¹ 59‚5
3 Ossobrc. — - e, ο 14. 1 2, 4 1, 0 0, 5
4 — - (ηδ’, 14.12‚5 1‚1 1,-
13 · 55· 59⁹7 ¹3·¹093 5899 5993
ὥς Ι 3 'f 59,9' ¹4·¹2‚⁶1 1‚2 06

 

