ΕΞ ,κει ====³J

 

 

 

 

 

 

 

ἔ- ’Ξῖ-’ζὴὙ-ΐῶἶτῖεσρω δι

FR (2235 ω)“-’ς”(-“-.Ξᾞαῖιῖ-ζ)-,-ω-νῧσο].ω

,ἠ cfr——ac)2 — c(r—x)z
ί· (r —- x) fin.oe—-r²‘'‘z''”³⁶' Czfin.oe-— 11²

*οβ’-αῖ)τ-Ᾰν--αήκ,κὴρ-αὐτ

cc· qni, estv la meme expreffion que nous avons trpuyde εἰῇ
dessusi· ’
R'emarque.-
De la formale tang. Ί Μ 1⁴2:AE on tromera Γἑὲ

quation de la Spifflle lognithmique, ce qui est connu& je
ne my 1111&oe pas

 

 

 

 

 

H,-

La d<te1m1na110n du rayon de combure est ἷοηάἑο·
sur 11 fommle 11:25, 01¹1 s est l'mc de la ligne cour-¹
be & Θ 1 2011] gle que fait 11 norm 1le ax ec l’axe des abibis-²
ses. Puisquc sj- - fin. Θ & Q— —cofi Θ, il y aum

ὓοῐῖὓῌίη. 0)] Ξ 3023) ἃ

cofi& «ἒ
-:R'..-:Ds ὒζθνέ) ‚ y 3 mais
ῑῑ -ὒ(ἱῖῑ) ³
Dr: 1 &D(Q ——-}]{Z)(2{ ⁷
35 1 ‹L› ² “” ..³
Η ΗΜ] Ψ ιιτε-(Ξ-ἐηῑ

donc*

