nea-2500*

        
    
     
      
    
      
     
  
     
  

    
    
    

 

 

 

 

 

 

 

 

D ΓΙ ΙἹἹῙςῃγιῖΔ 'Banomeml Coeli {Vns-ns carot ndu„-
Ι · ’ de slsle. ³¹² mffssuf’l Ventus. sanies mur-1 1—'4-
Ι Ραιιιιειιιι. memet.. Knmyfe. ¹1³0·
-..-„-—-]- ι ι 7—7.3. ---.—- Ι .’
Juliuz. 121. 3! p.⁸ T. 101⁹J28⁰202m9 NW—levis. serena. 3 26³ Ι ηρ 1200

 

 

23. 61η.’ t. 127 Ι28- 2 ι idem, nubes spar-
-.-’” ιο.-4-..-ρ-Ι’ '1 οο-ι 28., 339 NNO levss' nubila.
8- ς. m.- 139‚5 23· 42¹ WNW levis. serena.

 

 

Aug. 3925: ¹¹9’7f ¹2025

 

 

 

„- --——-——

 

*ο- -—— .—--.-——¹

 

 

 

 

 

-S-ept· ἒξ· gig :2325- ἔξ· ’‘75st Nssullevligis} setena. 3825]i ¹³¹2 = ι-ἶα
-““’ 1 — ζ - -.--.--,--ι
03-ἑὲᾈὲ ,Ϊὲ 23}ss {35:5- ¹2:222:

 

 

Nov· 3.· 3 Ρ· ¹45 28· 8‚7' malac.

¹4- Sfm· ,Lffff’ngffl ’ἢόἸ eadem„

serena. ³9²5? ¹64⁰ ¹54

 

-- 7——

 

 

Dee. 12. 139. ¹48 27. ωδ ἮἾΞῙῘΓ -ἠὺὶᾟιμ-ῙΙ ¹67 5 '163 ς’
,,,,, 2.-8-’2 ¹5⁷,— 28’ffl‚ NW Ιονίς.. serena. ‘ ’

 

    

 

 

 

 

T.99,5 Jun.
t· 196,5· Febr. Ι

-σ-- -,-- ————
.- Ι

¹16. 31p.·T.‘1‘45—,‘3 28· 5‚2

 

¹4³ ¹ ¹4524

 

 

W}

-ΝῐνἹῖν-ἰῖ ξῃώςς (μξὶῖισπῃ ¹ 169ss

 

 

 

 

 

 

 

 

 

' 2.92m. t.180 :lg-{58- idem·
ἷῖῤ-Ξῖᾷοἰῃ. *uias—,27- 9‚3 *W forts* γηιιίῖἶ-’ῙῬ-ᾱῖι’ῖς-ὤ
c ᾖ t ⁶· 73:11„ ¹79 '28- ⁶20 malac. f serena. 4 ‚5 ¹55²7
““T 4 ,β’-κζ’, -7 ¹¹ '‘'W nTc'dT's'ffiAEsss
{³¹³¹ss ιφ. ⁶ ms 18⁶. ιε. ο Nw fort. Ι sen-na.

 

 

-— -.---

 

ιΛΡῐῃ ²3. ἐ ιζ’ ng? ἐξ ἒζῗ
Mai. ιι- 3 μὶ 93 —9-2‘8· “w-³⁵ ’ΞόἾίν-ἶῖἶ nubila? ,
„„„‚ 2. 4111„ 153 138· 2,7- N ford, r-ferena.

---· --

O med. '‘sert-na.

--—-·-—-—

  
   

 

1Ἓὲ ;,ῐ 5133: {²32⁵ 3331337 κπῗξιᾱ. ἓ·“ὼ“·”Ρ-““»ς

—— -— —— e——a

Julius. ¹¹· 4 Ρ· 84· 198· 0 δυ '‘7¹'' Δ Μώμ-
—-·‹²⁷f 42¹1* ¹³4 327. ιη) NW lens. Α nubssa.

 

50 ις,

Ι Mcdmm η 4⁶ mensibus ,ερ ¹42⁷454 146‚2

 

