——515—

 

 

2.) Rapport de la force des vents et des quatre plages,
tire': du Tabledu preSCeSdent pour chaque mois de l'an.

ne'e 1 794.

     

Deore! . Rapport
dt: ’ des'quatre plages,

Force

  

 

     

   

ffid: Est {Sud 'Ouest

1——.-— —-—..«..*—-—.ae-—,.

   

 

 

 

 

Janvier . 287 5 4

 

9 13
Fe'vrier . 239 7 ⁶ 9 6
Mars . . -- 4 5 9 s 13
Avril . . 220 8 8 5· 1 9
Mai . . 290 5 5 9 12
Juin . 210 4 7 5 14
Juillct . Ι 242 Ι 10 6 2 - '13
Aofit . . 255 4 10 ἵ 10 7
Septembre 197 11 6 Ξ 6 7
Octobre . 4 Ξ 5⁶ ¹ 14 ἴ 8
Novembre 240 4- 9 12 J 5
D6oe1nbre 258 ¹ ι 9 ι 15 6

 

 

 

 

 

 

3.) Di*

