...ωδ-...-

 

 

ess: 11¹(3y2 ÷6ae²>]:1l(z²&0,² -ί- 32²),
comme nous avons vu ci-deffus 7 donc

3³³: (2²302'2-i-Bz'25232 Bm³[z²÷ (ἔθ’-’β gl
a

 

 

 

 

R — ὓ 0¹3 [ziz ‚4- (i{)2]'3 ι [ΖΞ ,1- (ΞΩ) fi
(2²³om2÷2oz²)37„‘1230323<3-3)*[z2÷„(Q),2-za(ffi)”⁸
. .- Οω ὂ ω ]
Remarque.
Pour le rayon de combure on trouve ordinairement
l'expreffion suivante: —3-÷——Z‘)—S3 ομ y ῳ , οὺ ιι est l’arc
&s-ou *z21'1t-r)(-:)

e u
d’un cerole dont le rayon 23 or cette e'xpreffion peut &tre

tireje aiffiment de celle que nous avons Ποανέθ. Car lorsj
que Buzz3w‚ alors dans l'expreffion

 

 

 

 

 

&8³
’(ῖιια ὃ ῑι-ῑῑ-ῖό--ῆ <— >⁹
<³¹1 Pla‘iaflt 25⁷} au lieu de ὂω, nous aurons
ffl.- .. '3³³ ⁴ - zos³
0³²—÷-2-0<25-m01W-)
d z3s³ ὄπ
’Μῦὸα-ὸαῆῳΓῇἦ-ωζςξῆ
Ζόεἳ

 

.;πῖἇα2ὂ<ἒ-ῗ>

Exemple.

Soit propos& de trouver le rayon de combure pom
nn point quelconque de la Spirale d'Archimbde. Supposons
121-

