=6===

ς. ὅ. Ponmnus nunc t: u ls— i ‚ eritque

tr! — ι z »- ιι et Arc. tang. t V*- ι t: -- Arc. tang. u:
ex quo habebimus '

— Arc. tang. u :- ΕΖΓ-ΠΗ· ‘'-1
“ 2 ι-ιιγ-ι,

 

unde viciffim colligitur

 

1⁸:211} z —· 3:35¹ Arc.tang.u:÷ aff— ι Arc.tang.u.
Cum porro fit
3⁴--u-.2 Σίῐ-ι-ιν--ιι

 

 

1—uv—-1 ιη- u
i:ss::ss{:2z(¹÷u}s-J)— 221!st 4uu)
:nl—1 Arc.tung.u‚
unde colligitur haec nova redu'filio:
η’ '‘i-uls— Ι)“-“ἶι[(ῐ -i-uu)-*—1l- 1 Ait.taug.u.

 

§· 7. Cum igitur omnes formulae imaginariae ad
sormam P.(C0s· α -1- 1! — ι fin. α) reduci queant, erit

lp(c0s. ae-i- ll— 1 fiu.oe):lpcos.a—}-vl(1 -4- V·- 1 tangat)
et posito u ⁶.- tanga, siet
l(1 -i-taug.21l—1):—leos.o.-÷·a1l—r.
Hinc deducimus istam reduflionem non minus memorabilem:
lp(cc›s.a—}-}l--1 fin.a):lp—i-a}s--1

ideoque
l(cos.a—i-‡l- ι fin.a)-—..a‡l-1.

5- 8. Hinc igitur iam sarcilem modum impetravimus
omnium quantitatum imaginari-uum iogmirhmos uti sennium
A z B ν ⁷-— ι revocandi. At vero pio arcubus imagulurus

nanc

