·-··· 444 -···

 

 

 

 

¹ · Comparatio Ν. “ ξ f·
Finis Cantabr. 202128‘. 26'‘.' Μ L‘ 'in temp. -— 21², nug,
Differ, merid. 35. 37. 49. 2( 11. 3, pal
2. 6. ις. ΕΠεξῙ.ρῑιττιΠ. 1. 49. 52. ’ ‘⁴
Finis Palermac: 3.·56. 5. Par-allaxis > 544⁶·
Effea. parall.. x. 49. 50. Corressio — 1.>

Comparatio V.
Fir-,is Cantabr. zeb. 25‘. 26²2 M L‘ in temp. — 21². 11²²
Differ. inerid. 6. ιο. 14. · α’). 29. 27. Mitaw.

ε. 47. 40. Exn-{Lpar'alh 2. ὅ. 16. ¹
Finis Mitaw. 4. 55. 44. Pumllaxis 54. 4ι,9,

Esse-H. parull. 2. b. 4. Correffio —- 5‚1,

 

 

 

Comparatio. Vr.
Fir-is Cantabr. 20¹³. ις’. 20 ². Mn iu temp. — 21'. 11''.

 

 

 

Differ. mend. 6. 45. 40. 2. 25}- 35, Pett.
· -3.14. 6. Effz·fl.pal·all.;. 7. 24.

Finis Petropol. 5.,οι. 2-. P‘uanaxis 54. 45,7,

Effe-&purast 2. 7. 21. Corrcffio. -- ¹‚3.

Ex nis comparationibus seqnitur corrcfiimem paral—
laxis non maiorem -- ζ '‚ 1 noque nn'nowrn - 1050 statui
(ἰοὶ)Ἰ ιε. Verum cum Longinum) cantabrigiae, prom supra
‹ii·‘1:·:n (st. labam-t aliqua i1:c‹·1·÷in1‹tiv.·‹·‚ videndum etit quan-
tam «ma-Munera praebsmra snt counpafn ἐι» ‹nn-ationnm ob·
scxxuzssnrzxzn. Qua rationo compman'u nsi-1 insumi debeat
bxexncr hic expone-tc c re css't·¹ cml'utno.

Rese-

9„-

