η H1sT01nEL

No. 86. Proceuoeia glacialis.

87 et 88. Proceuaria aequ³noctialis.
59. Proccuaria cana; nouvelle espece.
90 et 925 Proccllaria nigra.

lllll

92. Pclccanus violaceum nouvelle espect.

de l'Ocean oriented.
95. Ceppbus arcticus.
— 96. Ctpphus septentrionalis.

ε’. 97 · 99. Cepphus Lomvia.
- 100. Ccppbus Grylle.

— 101. Ccppbus bypolcucus3 nouvelle espect.
— ¹02. Col-umbus cucullatus.
-— 103. Colymbus minutus.
· - ¹04· Diomeden exulatum varietas primaeva.
— 105 et 106. Alea Torda.
-— 107 et ¹082 ΑΙι-(ι arrham nouvelle espece.
- ¹09· Alca cristatfllu3 nouvelle espece.
— 110 - 112. Alcnscncx3 nouvelle espect.
— 113. Alsa myflacca3 nouvelle espect.
— ¹¹4· Alea Alte.
— 115 et 116. Anas canagica; nouvelle espect.
— ¹¹7 et ¹18· Anscr Canadcnlt's.
— 119. Anas spectabilis.
— 120. Anas Stcllcr1'5 nouvelle espect.
— 121. Anas saltuem nouvelle espece.
-— 122. Ejusdem foemina.
— ¹23 ct 124. Anas histrionia.
·— 125 - ¹26. Anas hyemalis.

— 127. Anas Marna.
- 128 et 129. Anas acutam les deux (exet.

-— ¹30 et 131. Anas ιΙοι-ίιαηιῑ les deux sexes.

9³ et 94- Pclccanus biariflatuss nouvelle espece, l'une et mutto

Nr. ¹32

