HISTOIRE. as

Gouvernement d'Irkoutzk et (1111601353.) parson fils pen-
dant son voy 1ge au Japon dans les 1163 de31’OceL1n 011611111.
Plufieurs de ces [6111611663 ont 616 16111663 dans 16 Jardiu
botanique, et 163 plantes qu on 611 a 1-66116111163 ont 616 (16611-
tes (16] 1 611 partie pm X] r. l'Acade'rhicien et Chev 211161 Lepechin,
telles que les 110111 61163 espd 663 (16 Polygonum (1Ἐρὶίο1 1111111,
de Typlza, et (1ἀ111163, dont on trouve la deiscsiption dans
les derniers Tomes des Nova Affa.

V. Le Me'daillfzr acade'nzique

a 16611 11116 111611.,111’6 611 01, Γ111ρρ66 11 l’occafion (163 11011
velles acquifitions faites 611 Polog11e,du poids de 52801οῒ-
niks 24 pfflties et (16 11 valeur de 18⁸3 1sz 18 Cop, que
16 0611111161116111 d<s monnoyes a 6111Γ oye' 21 1' madelmie, pour
§tre 6011161166 au cabinet (163 0166611163

IV.

⁴Mc‘3moi1·<:s et autres ouvrages manuscrits
Ρ1·6[’611163 11 1Ἀοειά611116.

Observatiom m6t60r010gique<, 1111163 ῗὶ Μωςοιι, pat· Mt. 16 conseiller (16 Col-
leges et Chcv‘llier Sttffltter, ct euvoytfes reguli&re111e11t chaque moi,- de
l'anntfe 1794.

Le 5 M ·.y Obse1v1ti0nz 1n6t‘orologiq11e5‚ faites h S ratof en 1793-,p21

ΜΓ. 16 Confeiell 61 de Cous 1ς7111,Ἰ ν, Do teur 611 Medeci ne et (301 ·rc
sponda nt de ΓΛ( a'e‘xl 611116.

Le 3 Mt trs. Observ Ι311011 111160101οΓζῑςυ6ε, faites ἒι Oussvoug WVde, dans
16 (οι11ς de 13111166 1793, pas Mt. 16 Chirurgicn Major Fries, Coae
spondant de l'Axademie, '

Iliftoire de 1794.. e Le

