2=424-'-——

 

midiametromm Solis et Lunae corresta- ·-· 1864, 2 Si igi-
turO reserat locum Solis, L locum Lunae verum et 2 ap ppa-
angulus reperitur ΡειαΠικῐςΝ altitudinis L D: 28120, ι et
rentem ZLH= 54⁶. 34· 13²²

Resolvendo tn‘angulum 3013 prodibit

IDB22,8290463. DCB121⁰·¹6'.·51‘'.
IDO:3‚2692093. ΦΣΒ-τόδ. 43. ς.
vlfin.‘)(·>B:925595370. HLZ254. 34. 15².
:DOB-ax‘tmtsx‘a 030214. 8-51-

Ex Oin produflam L] demisso perpendiculo OQ et re·
solvendo tiiangulum 030 prodibit

²202& 2692 293· 120:3‚2692c93.
lfin. QUO-³9, 3882184. lcos.O)O:9,9s66xs6.
lOO12,6574277. 12023,2558279.
lI.O-.-.-3,6641247. 20:¹302,3.
ltg.OI„O:s‚9933030. 13:23122.
GLOT-5³. 37¹. 26''. L014614,5.

Ex triangulo [ΘΟ prodibit

 

l()O:2,6574277. I,C·:4(136,5.

lsln.GLO:8‚9912164. M=·‘):26‹>·;,2.

lL0:3‚6662113. I,ff†—4-I&]0:·733»2‚c.

LOz4636,8. 1⁴O·MO:¹943‚6·
1L0÷

 

