(13³)-(”1·3‘³“):(”H{).
’ Cum igitur modo invenerimus

‘n

(132) Ξ ”(”“*“”’“9β), erit hic

a.2a
nme

(13²):H:R:E.’ss“--³-s³.

α. Ωα

 

Hinc in Lemmate praemiffo sumamus i: 2 , ut inde fiat
Hone(n'—†-2n)(n²-÷-a).

Vt igitur posteriores fafitores evadant aequales, statui debet

n‘z n - 3β, quo fafflne communi sublato relinduetur haec

aequatio:

ηέ- (3

ἢ
2 0.“

 

Δαζιῑ’-ι-εη);Δα<3η-3Ῐ>);

Hie igiter commode divifio per n- β succedit, ita ut hine
fiat Δ Ξ L, ficque coofficicns quaesitus erit

6o.,3

(ᾗῑ) :n-‹Qssw—wg
0. 2¹⁷«. 5· l

 

unde por se patet termini C3 coofficientem sore

(63) -— nfn4'r—3Y)(’1‘⁴”2“‘373

’- α,2,,-3ᾳι ψ

 

§. ες. Secunda forma huius ordinis erit 1320, pro
cuius coosficiente supra reporimus hanc aequationem:

ἠ -β

Γί’-“Ὑ 71— 71
(Β C, ——(13-*C):< ssg)—÷(BC):H‚
ergo ex valmibus iam inventis derivamus istas duas partos:

 

 

τιν-ν
(Β) ;(”-“ν’ w- 4213>-
α.2α ³

dei sle

L 2 (Bc)

