-......,53....-..

 

 

ou bien. parceque y: ο, lorsque x: ο, on peut omek-
ἴτε la constante C, & l'on a

y:a log. '¹¹²⁰‘ *4²²³

1 (za-2 x3—Vae

e‘quation connue de la Chainette.

Scholie ⁴1.

ς. 6. La mssme &quation re'sulte aum de la seconde
solution geffidrale. Car, ὲ cause de qzx 82 1210 (§. εδ,
1Γὸ;μιιιῐ;ἰοη ..ιι laquelle nous a conduit la seconde solution
devie} {t (ᾗι 4⁰)

’3ςέ -ΓΦ -ῑῘᾶω-αηῑ-σε.

Or &scofispmzaey- ρόεε 81 ὃΦΞ ’”

Γιὼῆίῐιιέ, not-,xe &quation sela ΒΜ

artu ›-
„.-P {p PP—a÷x

 

 

 

 

, ce qui &tant

 

ἆόὺ l'on tire, en separant les variables,
-3-2—1-‘1--35' :ZLQAE—ff- 3³3?
1²⁷4-ae ptlssae-pp) P 1†-pp’

&quation dont lintc'gmle est
l(a—÷-ae):lb - lp-÷—l1s(1-4-pp)
desorte qu’en remontant aux nombres on obtient
a 4- π·- - ‘¹ ⁴ ”³ Γ).

 

Οι comme x doit e'vanouir au point Α,οὺ pzoc, il fau-
dra que b:a‚ pattmt

a—ff-cc: “lists-FP)
p

ce qni cst la ηιὲπιε έᾳιιῑιῐίοη que nous axons trrouxele ci·
dcssus au 5 5, δι qui nous avoit donne Γοιᾶοηηέσ v

y—ssloo'ss( 414 'x

. “T-,23⁶

NozaAaa Ac-,ad Imp. §clem Ἰ. ΧΠ. V §· 7.

 

 

