 

5‘13 =======

 

2.) Nombre des jours, auxquels Ie froid ef la c¹wa1eur ont
smrpaffi} quelques divifions principales du Tnermome':tte
(ie [Jelisle.

ἐ Le chalem· a ἑτέ plus grande que

 

  

Le froid a ἑτέ plus grand que
¹ Ἰ Ι Γ

180 1701160, 150 14051301 110 120 130 ' ¹40 ¹501¹60
⁷ J urs. Journ' jem-si Jours. JouusssiJours. Jnurs Jours. Jours.'J‹›urs. J urs. Jours

  

 

 

       
  
  
  
  
 
  

 

 

 

  

Janvier . .
Fevriet

Mars
Avril

Mai

Juin .
Juillet .
Aofit
Septbr. . ‚
Octbr. . .
Novbr. . .

Decbr. .

111.

