εξ 136 ξ’

et serierum nostrarum summae'erunt

,αὖα Φ-ι-ἰξ-ζίὶη, εΦ-ι-ιξᾶίίη. 3 Q>÷efc-=0,t418870,

a!
1· 2-3
Nunc videamus quid fit proditurum fi harum serierum val-
de convergentium priores termini in unam summam colli-
gantur. Est vcro

 

1÷acoss<1>÷lsss²2coss2m÷

 

cos. 3 <ID-⁴· etc. : 1‚'<,5:3'008 1 5.

a fin. Φ :z c, 0865241 1 ΞΣ 1, 0000000
’ῑο-’ς fiss- 2 Φ Ξ c, 0427525 (ι cos.(1> :z 0, 4924039

α]

1. 23

ῑῖωῖς, fin· 40> -Ξ 0³ 0016739 “³ cos. 3 Φ Ξ c, 0130422

ΧΩ '3
1-—5s1n. 5 ΦΞς, 0001995 1-fss-13cos.4(1>:e,<>019949

f‘ssf, fin-6CD:0‚0000188 ἐξ cos. 5sp20,0001674

 

sm.3<D:C‚0104166 7232-c0[2(1>30‚ 1174616

05

 

{³⁷7 fi¹¹·7<D:0‚ C000014 1““60οΓ.6Φ;σ, 0000108

-L' cos. 7 Φ τ.- 0, 0000005 .

Summa zo, 1418868 ιμ’

ί

Summa Ξ x, 6:3c0813
quac igitur summac egregie conveniunt cum supra inventis.

Coronat-lum 2.
§· ¹4. Quodn in summationibus corollarii sophie—>rsa
P0¹¹atur ΦΓ- 90¹, ob (ι εοΚΦῑο ct rza repedetur

Las j,‚5—1?'·7*†·C1C·:sln.a,

¹ -ῖῗα ’θ’ῑῖᾞ, ’ᾸῨ“,6-Ι-οῑε.;ςοΐ.α,

series notisfimae.

Corol-

