 

== '427

 

Calculus pro fine Parisino.

Finis Parisiis observatus est ab. ¹7²· 37²², t. v. pro quo
Longitudo Solis est 13⁰. 48²· mss, 5. Longitudo Lunae 14⁰.
55². 51⁹, 4. Latiludo Lunae corresta 38'. 20‘s, ς. Parauaxis
in Longitudinem -— 39²· 55sf² 6, in La⁴itudinem 24'. 41²², 6.
{Diameter Lunae apparens :- 90:·‚5: Hinc Latitudo ap-
parens 13². 380, 9 z 81 sss, 9 ζ summa semidiametmmm Solis*
et Lunae per -— 5⁰, 5, corressa Ξ 1858'‘‚ 9-

Sit itaqt1e‚nt ante,O locus Solis, L locus Lupae ve-
rus et Ξ) locus eius apparens, erit L 3) parallaij altitudi-
nis Ξ 231&ss 5 et' angulus Z L Π z 58⁰. 16¹². 3²². Quam ob
rem ex triangulo Q {j Β habebitur

ljB:2‚913„2309. 'joesszzc‘fsssssstffst
lDOT-ffi2692560. QDB163⁴51a45³
lfin.f)]OB:9‚6439749. ἶ ZLH258.16.30.
13·(DB:26⁰.8‘.15‘⁷. OZJO: §.3515
Ex triangulo roflangulo <3330 reperit'm·
l'jriG):?3,2692560· {30:3st692560.
lfi1]·OLjO:b-9³S4c63. leof-OZOZS*‚90792³5·
lOOz:·, :570623. l]O.:3,2671835.
lLO:,7,<5690006. 30:1850fl.
ltang.(·>EO:e>‚5bbo617. L51328165.
’ Ι &LO-12⁰. 13², 16‘s. LO-z4666,6.
Triangulum L O O dabit
lOO:?,2576623. LOZ467Q1.
lssu.OLO:ss,5ssg3gfi. ’ MQ-ss-2693fl-
ILO: ,1,093235. LO÷MOZ736S23·
l.O-:467c,1. LO—MO: 1976‚9.

Ilhh 2 ΖΕΘ-4-

