nmmo-n

;:.·'·.:-‚ . ·. <·-—-·-⁴

’γ du Capricomc.

 

 

 

 

 

 

 

 

 

 

 

 

Mois et jours. Division intfmurc.. Division υῖ-,ῑέι-ἰοιησ. ’ τέάιιὶῐς. 3 mili-n,
16 77⁹2& 1‚“5 '82· 9· 8· εἴθ 57‚“6 59‚“5
19}Oss0b1'e· · 25 592 6 8· ‘31 ’ν 53, 0 582 8
22 l - 26 0‚.4 .- - 8- 5, 4 59, 3 59, 8

ε de Pdgase.
28} Aofit 50⁰ 57’ 43 ‘¹6 54-5·121‚''2 43 1 4³52
3¹ ³ 4796 “ “ 1²· 1‚8 4327 45‚6
28 Septembre. - - 42, S - 11 11, 9 41, 6 42, 2

1 41,2 .' - 11.1C‚1 4c 0 4c‚6

2 4¹, ¹ “ “ 11. 9⁷7 09 4 4023

32 φησι- - 11.10,314c 40‚9

35, 5 · - 11· 5‚6 3525 35 5
Ostobxme — . 34, 2 - - 11. 4, 7 34‚6 34 4,
36,6 - - 11. 6, 5 36,4 36 5
8828 ·· · 11· 752, 375Ι 37 7
ἐς 37,6 - - 11- 8‚4 38, 3 37, 9
36‚8 - · 11· ⁷7, 5 1 37‚4 Ι 37‚2
δ du Capricorno.

1 76⁰ 54 24,’ ’4 3 82 0 ε. 5‚''5 21‚''1 J 22‚'7

3 6 ⁸ - - 7. 13,0 15,3 ¹⁶53

ς) ·- - 1-, 3 - — 7.12‚5 14‚s 16,0
13 Odobrc. · - 16, 5 · - 8. ο, 5 16, 0 16, 2
¹65 ⁹ “ 19‚7 8 ¹³8 ¹773 ¹825
¹8 ” · Ῐ755 ’“ Ῑ(”Ῐ 12‚4 ¹5¹0
¹9, Ι ” “J ¹973 “ ¹3>¹ {124 17‚6

 

adu

