=4202

’ lLO÷MO=3‚8528580. 1MO=3343026.
lLO -- M O Ξ 3, 2404993. l L M Ξ 3. 54667.

 

 

7. 0933573. ltg. M L O :t 9. 83359.

ΙᾸΪ L Ξ 3. 54:66786.

ἰωὰ Ξ 02-3324317- M L O ζ 37⁸, 24²· 40⁰.

 

 

17570‘'‚ 3 Ξ 3, 8791103-

αὑ. 6². 10“,3.

ltang. M LO: 9, 88359. lsec. MLO: ο, 10002.v

 

 

l rcdu'c‘t. :z c, '33243- c, 33243·
γ c, 21602. c. 43245.
numerus respondens ¹, 64. ς, 70.

unde habetur M L in temp. 2''. 6¹. 10¹¹,3 -ι- 2, 7: z - ¹,64y2'

Computus pro fine Cantabrigiae observato.

Pro momento finis Cantabrigiae observato zob. 28‘. 26¹1.
t. v. reperitur Longitudo Solts 13⁰. 43¹. 31‘¹, ς, Longitudo
Lunae 1:3⁰· 57‘. 41¹¹, 3, Latitudo Lunae 43', 30¹¹, 3 vt La-
titudo correfla 43¹. 40¹¹, 8. I’aralluxis Longitudini* -ἦ-
16‘. 42¹¹‚4 Latiuulinis 43¹· 55¹¹. {Immotos Lunae. appa-
rens 902“‘',‹)‚ Hinc Latitudo apparens Ξ 17¹¹, 2 Austr. et
summa semidiametrorum per — 5¹‘, 5 correaa 3c¹. 59¹¹, 3 Ξ

1859”,3·

Tnb. χ, Rescrat EC constanter Eclipticam ‚ O locum Solis,
fig. 3· L locum Lunae verum ct ζῖι locum Lunae apparentem,
IILM circulum Latitudinis ct Z 1, circulum vorticalom pcr
centrum [xmae transccuntcm, λζ» pat-alluxit] altitudmus,

quae

