fimilique modo evidens est fore

(BcD)—(BCD)—(‹,D)-1-(ssc)÷(ssc)
atque porro
(ΒοῦΕ)-(Β·<;Ϊ)ΗΕ);(ΒευμωῦΕμωῦΕμ-Γω(τὲ)

§, 12. Quod fi eadem littera saepius occunat ip-
sa quidem quadrata iam exolvimus, pro cubis ve10 habe-

bimus:
(13³)- (13³) Ξ (Β)
(ἐκ) - 35³5: 6523
<13³) — {13³3 z {13²3
etc.
Eodemque modo erit pro(3 superioribug potestatibus

(Β)-(Β)“·“(Β3)
(Βῖ-) ῘΒ) (Ag)
(Β)-(Β6)“-(Ββ)

e tc.

§. 13. Sin autern plures litterae ingrediantm} ex
parte aequationis dextra etiam plures termini in subfidium
vocari debent, veluti ex sequentibus formulis patescit:

(Βῗω- (ist) -Ξ (7³³⁷) ÷<“ss*c³>

(50²) —- (555²) = (33³3) -ε- (ἑῖῑῖὒ <33

