===472==

α de la Balance.

 

 

 

 

 

 

 

Mois ct jours. ’ί- Divis ion intercute Division exterieure.16du1te.m3;ffl‚
2 Ἴ 75Ω 4! 4· 7 8001·4- ¹1:1⁷7 5 ,114 ‘'38''‘1
5 ” 3τρ9 “ “ 4· IC: 3¹ 34, μ ‘353⁹
⁶ · · 8720 · · 4· ¹135 3422 35‚6
7 Jkun ⁸ “ 3555 “ ¹· 4- 778 3¹2} 3325
⁸ · 3826 · · 4=1220 35‚7137,1
9 · 3829 - 4. 1·‚c 3⁶77 3733
¹² “ 4¹²·- · 5· ‚3 3879 4051
183 Ι - 4⁶27 - - 5· 1,4 38,2 l 3925

 

 

β de la Balance.
6803ῙΙ 46,‘'3 73· Ι. 8. XC,⁰5 41‚''9 44,''1
⁶ ⁸ ε’ 0 432 2 ’ἦτ’ 3
447 7
479 9
40, 5

 

435 4

 

 

46, 3
44, 9

3503 34³9
3370 33‚3
3²27 32‚2
Ἴ 3329 3400

35,0
3329

*²42 7

——ffi
7 32⁰ :31‘ 3(=,“8 34. 11. 1. 12,“1 35,'‘6 36‚'‘2
8 Z · ·· 35‚8 — 2. c,0x36‚7 36,2

 

 

 

adu*

3328*

‚b

33,0 Ι 32,9 ,

