ε’ sz MOYENNES Ι .
DE QaeARANTE &TOILES

pour lc 10¹ de Janvier 1800.

Noms de< froilaz. 3D6clinai÷ons moyennes. Variations a'nnuelles.

     

 

———·1

 

 

 

 

 

α dc la Che'vre . 45⁰ 46s 38,“5' -Ρ ζ’, 57·
Regulus . .“ . 12· 56· 23, 6 ·- 17, 24.
δ du mon . . 21. 37· ς, 4 ·—- 19, 43·
β da Lion . . . 15. 41. 26, 2 ²- 192 96·
α dei la Vierge .’ 10- 6. 47, 3⁴ -ἦ- 19, 01¹.
Arauros . . . 20- 13- 44, 8 *4- 192 18·
ζ du Bouvier . . v 14· 35· 392' 7‘ -· 15, 85.

1

0

ί

α de Ia ssalance . 15*- 12· 5‘2>
β de la Balance . 8· 38. 5,’
α dela Com-onne - 27· 23· 49, 0 ·-·- 12{ Δ50·
α du Serpent . . 7. 3. 52, 7 -- 11, 94.
δ d'Ophiucus . . 3- 9· 57, 7 *P- 9» 77-
’γ d'Hercule . . 19· 37, 56, 9 -·- 9, 05⁸· ’
Antan's . . . 25· 58· 39, 3 -†- 8, 75.
ε d’Hercule . . . 81. 14. 4, 0 —. 5, 86,
α d’Hercule . . . 14. 37. 43, 3 -—-- 4, 75.
α d'Ophiucus . . 12. 42. 57, 0 — 3, ος.
§sega . . . . 38⁰ 36² 19‚'‘3 :47 2, 59.

