 

 

 

 

454 ===

 

ε de la grande Ourse.

 

 

 

 

 

 

 

 

 

 

 

 

 

*qr-,7
δ’] ⁰. 52‘· 30,“0 3. 1. ι. οζέ 2⁰. 52‘· 35.,“9 2⁰. 52⁴. 30,‘'0
9 35, 4 - 1· 6, 0 35, 7 ’- ·35,;6
10 ’¹’ 375 5 “ ¹· 79 ὁ 36, 7 '' Ἶ 36, ⁸
1¹ - - 38, 5 - 1· 7, 4 36, 5 37, s
¹2 - 36, 5 - 1- s, 0 - 37» 1 - 36, 8
Ῐ3 ὠ “ “ 35, 5.- · Ῑ· S, 3 “ 37» 4 ” 36, 5
14 ο, 39, 2 - 1· 9, 6 - ab. 7 - 38, 9
²5 5 36, 3 - 1. 7, 9 ·- 37, c 36, 6
¹6}e>? “ 37, 3 ’“ ¹· S, 4 ‘⁹ 37» 5 372 4
2² Ξ 37, ο ’ “ ¹· b, ¹ “ 37, (ν “ 37, Ῑ
23 “ 36, 5 ‘’ ¹· 8, 0 · 37, 9 37, ²
24 · ‘’ 31), 0¹* ³ ¹· 9, 3 38, 4 37. 2
2 “ ” 3755 ”“ “’ ¹· 99 Ο “ “ 38, ‘¹ οῗ, ⁸
26 ⁸- 3¹7, 3 ”” ' ¹· 82 3 “ “ 3Ἶὶ ⁴3 37, 3
271· 3⁶25·-1-9‚7 - amo -· · 37.6
εει ·· 38, 4 ·· · 1. 8., 5 · - 37, (¹ · · 38, 0
ζ de la grande Ourfe.

¹9¹! , 57 5,”ῡ 4· 3· 0·¹2‚'‘5 3⁰· 57‘· «ιζ’, 3⁰· 57²· 5‚‘'0
22 - ⁶,5--⁶·1¹‚5· 3‚.4- - 4‚9
23 . 5, ‘¹ · ⁶- ¹¹25 · 3, 4 - 4» 5
243 5‚b -⁶.¹1‚0·- 3,9 428
25 E: 6› 3¹ ·“ 6· 1¹, ὃ ’“ 42 7 5, 5
:6 ,ἢ 7, c· - 6. 10, 9 - 3. 3¹ · 5· 4-
27 ,Ξ - 5, (ι - αις. 1 · · 6, c 5, 6
28⁸³* 7,( ·6.¹c‚<· 3.4 5,2
2< 4,7 αι] ‚ 3, ε - 4‚0
323 6, 5 6.1 Δ.. 91· 5. 7

 

 

 

edu

