'·====242=='
‘fl

, ,, 4.) Les 'nembres de la forme 6m - ι sont plus sa·
ciles ὲ examinet sous ce point de vua, que ceux dc la
Γοῑηιο (ι m ⁴- Λι; parceque pour refoudre l'dquation 9. Y2 -
Ν;Η’·’ , on counoit deux limites du nombre Y. scavoit‘· ¹·
Y > -32 81 X <1713 avantage qm n'a. pas lieu'pour lequa-
tion ⁵9 X³÷N 222, pour la quelle on n’a d’autrc limite
que X <2 m.

 

. §· ¹3· Je‘ne me proposc pas dans ce Nemone, d'en-
trer dans le detail de la methode que J'e viens d'exposess ⁴
mais-..comme elle est cn quelque socon un supplement ὲ “
colle de-qu. Kauslcr: il ne sera pas supenssu d'ajmlter ici-
quclques exemplos qu'il a calculi-s d'aprvs 1.ι sienne, pour
pouvoir suite lc parallelo de l'une 81 defl’autrc.

.-*-—.k

SExemple 1.

N— 403 z: 6. 2'—{—1 3 donc m‘- 82 On a donc --
ἷι rcsmdw quum ion 9. Χ2 4-49320 81 3. X! -,3. 33 , &
puisque lc nomb (τ Ν se tcnminc en 3, on ne prendra par- ⁴
mi les 1m111iples de trois quc ceux, qui Ie tenuinent cn
1, 4, (› 011 χ).

’ἦὲχ Χ·- 21D011cA:-&ss:-‚‚&10³ ⁴-.
Ξ

Α--

ξ , Β sancum du nombre 4953 sont
61529Ξ2391ι, Bu2÷3nz 9, ἃ* 13-5A1117,

Ι
Ῐ’ἶ>;ειιη)1ε Η.

Ν ·.-.-. 5329726· mv. -1;‹1oncm τ. 8883· 8( ιΙΝ

⁶⁶, &3 οι] n ‹lonc-'infreroudw sequentinm , Y2— 53:97:[]

3'Y2 1] ἃ Y>76 δι puisqno 1‹: nombre N se termine en
7⁴ 4

Ι

