*σι-.-

 

 

§. ο, Quod fi iam aequatio proposita, Per s divisa,
ita repraesentetur:

0:1(1—ae)†³f-÷-{c⁷—(a÷b÷1)ae]fig-abs,

fasta substitutione perveniemus ad aequationem dlfferentia-
lem secundi gradus inter z et x, quae erit:

 

 

 

x(1 —xs022—2·”³⁶2³³2 ÷[c -- (a4b-1-13ae123
÷”('¹'‘1⁸3.3.L²—“f⁰⁸'‘(‘¹'⁴*b4·¹¹x]3³⁶—ab::0,
1—.1 ss—x:

§ o. Evideus hie est numerum n ita affumi posse,
uf postrema membm, denomirmtorem 1 —- x habentia, per
eum dividi queant, id quod evenit casu η z —a - b÷c,
qno valore introdustm ut fit s: (1 —— ae)⁶*“‘·²³z, aequa-
tio inter z et ω hanc accipiet formam:

5241-x)()&z-}—[c—}—<a-†-b-2C-·1)³C]3z
-—(c - as(c-—b)z::02

§· 10. ondsi iarn in hac aequatione ponamus
c - a: α et c— b: ρ, aequatio inter z et x sub hac
forma appareblt:

:cst -oe)&3z-†-[c—(a4ss41)ae]Dz—0z(³2z=0
quae a priori prorsus non differt, nist quod loco litterarum
a et b hic habeamus α et β. Quare cum prior aequatio
differentio- diffexcnti hs nam fit ex serie

S Ξ 1 ÷sssoe÷ss¹flssc¹ffi1>¹xoe÷H‘''³3fjfflss²)oe³-e etc.

 

 

viciffim ex aequatione posteriore nascetm* series

Ζ Ξ 1 -4-1- ae—÷-11‘(¹‘³17¹‘*¹‘xae-s- Π ‘⁴ figlffiosfflaess' -4- etc.

existente α Ξ c — α et β ”· c — b3 atque hue duae series
S et

 

 

