-···- ⁷159 ====

 

(ὓ.) Pom 026 lignes δε P: 190 113, l: 2594ss
> - - - 8 · - - ³30 - - 25351
- - - 10 - ·· - 540 - - 26549
- - “- 12 - - - 750 - - 25607
· · ι3 · · “ 840 · · 24437
· · 15 ·· · - 990 ο - 21633
- 16 -“ - - 1030 - - 19731
.. . . 20 - - · 2080 - - 25566
.. - . 24 -. - - 3000 - - 25607
· - · 30 - · - 4730 - - 25839
- 36 — - ·- 7000 - - 265'55
δι ἀ’ῑῑρῑὲς une autre expfssrience rapportele p. 85.
Pour C Ξ 36 lignes 81 P :6316 113, l: 25857,

En premant le milieu nous aurons l: 24894 d'ossl nous vo.
yons qn‘en tendant une corde dont la circonfe'rence surpaffe

6 lignes au point que b Ξ 5-ξὼἦὸ 2 ce sera tout cev qu'on pour·

ra se promettre de sa fex-mete} envisagek fons ce point de
vue ἕὲηέῐὸὶ.

Ρῑοῢίὲηιε particuiier 3,

ς. 16. Si chaque e'le'ment Yy· cl'wze corde BAYD‚
suspendae dans les points Bet Dd'e la ligne horisontale BD,
porte outre [σι propre pozols, encore ιιη poids proportio.·znel ὰ
Γέίέιηειιε X x de la droit& BD, trouver la courbe que ἷα

cor-

κ *ῃᾙ--ῇ-ᾳ--ι--ο

ζ, (⁶2) Les nombr·2 dr· la premiere c010n=.e sont douws's dans l⁷ouvr2ge εῐιέ
po r le dtrvme'tre de la σοι-Λα mais ἢ est e'vid nt qu'ils en marquent
la cirtmse'rencu ear antremcnt les valeurs de l dcvnendroiem presque
dix fois pm, potin, ce qni est iapoffible. ΛιιΗῖ ἲα ἀετηὶὲτε εκρέτῆήηε,
qui est fi bien d’accmd avec les psgcgdentes, ὅ( oh C masque express·
ment la virconse‘rence, prouve - t'elle cx que i'avanee. Daue l'orig'mal
ks nombre· C sant nomme's fimplemeut craffitc'cs- .

