·———- 105⁷ -——-'

 

 

2gg-4—2hhz9ppqq÷:rrss‚'
afimiliq‘ue modo efit

2cc÷2bbzp12rr÷qqss‚
*unde aequatio conficienda fit

9ppqq—ff- rrsszssaa—Js—ppt*r÷qqss,
‘ideoque fiet

8aazpp(9qq—-rr) 4- SS(J·J·—2- qq), ergo

„16 aa: ²J²l⁹ (ΨΜ-γ’γ’ἱῌ 233οὝ “”(1(7),

quam ergo formulam ad quadratum reduci oportet 3 quod fi
fuerit praestitum ‚ duabus formulis posterioribus ponitus erit

satisffflum, sicque tantum ‘supererit primae conditioni ff:
2 c c -ς- 2 b b - α α satisfieri.

§. 9. Com igitur effe debeat 16ff: 32 c c -ι- 32 b b

-— 16a'a‚ ob 2 cc-÷- 21) b :12p1·r—÷-q qss, nanciscemur
⁴hanc aequationem:

>16ffz ὅ ρχρνν - Sq’qss —- pp<9 qq - rr) — ss·(rr —- qq),
sive
1 6ff:9pp(rr-qq> ÷ss(9 qq - Π),
=hoc ergo modo insuper nequimus, ut sequentes duae sormu—
lae quadrata efficiantur, quae sunt
16aa: ερρζφ q-q— rr)—÷-2ss<rr-—-qq) ct
mss: xsspp(rr——qq)÷ 2ss(9qq-—— rr).

§· 10· Quo harum formularum resolutio facilior red:
, -dfl'fflr’ ponamus p Ξ ae÷y et Is: ae—y, tum enim con-

Nova Ac7'a Acad. Imp. Sciens. Tom. XII. O ditio—

