===2as===

3.) Nommons les rdduffions N : σνς’-ο- υς( 3 m* x y
-(·;m)², δι sz6m-—1 z( τ m)'²—()3m-.-.1)2, [ὅ.
duflions primitives, & les autres, seconciaires. ’

4.) Les Υέἀιιᾶἰοης primitives donnent toujours des
quand-s premiers entre eux3 car tels sont los nombres 3m÷1
81 3m5 ainsi qne sm δι m —1. 11 n'en cst pas de meme
des ιέιίιιξῖἰοηε secondaires3 car :3 (oe-4-y)-0- ι 81 3 (ας-Υ),
ni 3 (πέμ-γ) δι 3 (ae ——y·) -ψ- 1 ης sont pas ne'ceffaircment
des nomba-s prmuims entre eux, δι s'jls ne le sont pas, le
canei dc, leur saacur commun cst un diviscur de N.

ς.) [vs rddufflons ἴοι-(κωλῆνος damnent toujours des
carre’s moindrcs quc (cdx, quc ‹1111110 Ι.ι mammon 1›1·innlive;
car pom· N z 6 m -ι- 1 on a m z ο ,ι’χ-ψ-πή- Υ ou m L·-
ὕας-γ —ae—-y &- Imus Nzom-x οη ιι Πιῐόχγ-ι-ςς
--y; or ayant g‹'·n<³r.¹1om‹›nt ,τ *y <T ς aey on »a dans tons
ces trois cac, „1223fo δι μαιωιη unffi m J π ⁴ y& m>ae-y.
ck-st ainfl pur exemplo qu'on a, pur la rddufflon primitive,
N ἶ 225 Ξ 6, σμγ-ψ- 1 z,- 1932— 19-'·'3 ἃ, par les ffiduflions
fiecondaircs, 335 : 412 —- 36² Γ. 81² — 24²: 232 -— 1 2².

6.) Tout nombre impair non-multiple dc 3 admet
une xddqssion primitive.

7.) Tou? nombre impair non—multiplo de 3 qini
admct une rddnssion sneundune, cst 1³‹'·c‹·ss'.11'=‹·n1‹*n( ςοιιη)ωΐέ;
car Ια μῆῖΐιζᾱίΙίιέ d'une minoium icc-»ndns« suppose d.s va-
lcurs tc'elles de :t δι y δι past-1112 la κωΙίῑό dos Lsscurs
6:13 ⁴1 1 δι 6y-‚L ι des nomba-s N ,ι ιη-ι-ι ‚ ἃ celle dea
fano-urs 6ae— 1 δι’ 6y÷ ι des nombrcs N z o m—- ι.

ε.) ’

