εει-,ε 437 a
ιιω-ι-ΜΘ-τς, 8841097
ILO—R1025,3563127

⁷⁷ ²40÷²²4 IM Θ :- 3¹) 43026
ILNIZ-“b6202112 ZLMZC3262025

lredufih Ξ 0, 3324317 ltang. M L O Ξ 9, 81005
ML01320. 51². 10⁰.

 

 

 

l 8967sf :339526492
IscaMLQ3Q07569 [tang.BILO:8‚81005·
lrcd. — - 0233243 ἶ 0233243

 

 

I 2, 56 :0,40812 2193820,14248
Hinc ML in tempore εἷ). 29². 27‘s—f- 2, 56z -—- 1, 338y.⁴

Computus· pro initio Eclipfis Petropoli observato.

statuta Longitudine observatorz'i Petropolitani a me-
ridiano Parifino ι’). 51'. 56]] pro initio Petropoli observato
ι’), 56]. 26]] emitur Longitudo Solis 13⁰. 42². 45²², 8 Lon-
gitudo Lunae 13⁰. 48]. ςι]], 8 Latitudo per ·-}- 10]] correc-
ta 44². 29ss, 3 Parallaxis in Longitudinem -3ς]. Ι7]], 1 in
Latitudinem 33]. ςς]],7 {Diameter Lunae apparens :901²s‚8. Fig· ⁶·
Hinc Latitudo Lunae apparens 10]. ‘33ss² 6 Ξ 633]], 6. δυω-
ma semidiametiorum Solis et Lunae per -5]], 5 correfta
z νάπῃ, 2 Parauaxis altitudinis : 2937's‚1 , Angulus quem
sormatfcirculus latitudinis cum circulo verticuli ZLH:

40⁹. 7s. 25²². Resolvendo triangulum QDB habetur
12B22‚3018152 Dfflsszm. 56. 10
12023,2690925 03B370. 3. 50
ἱῦι].)ΘΒῖ·-9,ς327227 ZLII246. 7. 25

(COR-:195 56². 10]] L3G363. 48. 45. Ex

 

