--—--1.·,10..—=·.=¹

 

Affumta quapiam alia reaa OE pro absciffarum· ⁸19, pofi- .

tisque AO Ε-τω, ΟΝΣυ, ΝΚΞυ, Kcssz, ut fit
x--ueosup-vfinQ yzufinm÷vc0sm (§. 9.), aequatio
1. hanc induet sormam:

0:14³ [n²(n²fin²a—2-÷- acosz) cos²w÷sn⁴cos'a- 2r2'÷1)fin²oe
.—- 211² sma(n² cosa— 1)finoecosw]
ἢ- 2uv[(n⁴cos²a-—n⁴s1n² a—-271²cosx-†- 1)smo,·cosm
— η’ fin a(n² cosa — 1) (cos² ω - fin² 0))]
-ἦ- v² [11²(n²sm²a-20*-2c0sa)ssn‘oe-÷-(n⁴c0s²a—2n²÷ 1)cos¹m
÷211²s1na(n²cos2- x)s1uoecosoe}
. 42² (η’ - 1)².
Quo terminins u v evanescat, ponzitur
0:(n⁴c0s2a—R2rz⁹cos2÷1)fi11 200-211²s1n2(11²cos1-1)c0[2m‚

 

 

 

 

 

 

 

ut fit
tana a ω — -²'{.².-'²⁷'² '¹ '⁷¹² ‘'qm-'¹' ”
0 ⁶ -ιηὶεοᾸι-υῒ-πθμηῧι,
fin 2 ω Σ 2·ῑ2],ιι 1(·1² ς)]ἰ-Ι) :- 23²se'nfl (⁷1² ‘'ff‘' -AE'
. (ι.3 co} a-1,2›4· n⁴y1·.³‡ ⁷1⁴—2n2t2Ja-rt
cos, ω -νι-«ὓ-ερίετ-ῑηξέ-ομι-μι
“ -” π*·-·2π2σνί-ο-ι ’
fin' ω :z ‚L-ss‘lffi-w- ·- „fij-[¹22⁸ ,·
2 —n⁴--2n·eosn-4-1
cos² ω - η· ca'z· v--z-nt· casa-0 1 —- (η’ ‘'f‘' -1'¹
— ⁷1⁴—2712 ‘'fa-9 1 —'1⁴—2‘i³t'0‘A-{*-1

 

Quibus valonbus substitutis, rcdussisquc teduccndiS, ultima
aequatio in hanc abit:

11. 0 :01² —1)¹ ’.τ’ —÷- (η’ —1)² υ2 —- 2 12² (ι - cos ει) u’.

·ς. ¹9.

