 

-433—

 

Latitudo Lunae corressa 38². 36²². Parallaxis Longitudinis
Lunae — 45< 59& Latitudinis 14< 14ss, 5, ξ, Diameter Lu-

nae apparens 901's, 9. Vnde Latitudo apparens 21s. 21²², 1

:z 1461, 1. Summa semidiametrorum Solis et Lunae per

-— 5²², ς corressa z 1 8584, 3. Parallaxis altitudinis z 2838, 2

et angulus Z LII, quem circulus Latitudinis format cum Fig. 7·
‚circulo verticali per centrum Lunae transeunte 72⁰. 47< 23“.

Resolutio trianguli O Σ Β dat

 

ZDB1371647988. DOB251⁰.51'.25“.
l302322691158· ODBzsz. 8. 35.
lfin.f))OB:9, 8956830. ZLTI272. 47. 23.
20B251⁰.51s.25ss. ¹¹0302-:34 38. 43.

Triangulum refiangulum 3 O O praebet

zDO:3‚2691158- 130152691153.
Min-(320 :92 7547412. leof. ODO-z9, 9152276.

 

ὴ-

 

 

ῑΟΘῑ-ε,οε3357ο. l2023>1843434
lLO:3,64511-76. . ΞΘ;1528,7.
ῑτὲζ.Οῑ,Θ;9,358-ῑ384.. L532288822·
OLOz13⁰.27‘.6s'. LO.:4416‚9.
Ex triangulo LQO fit:
lO'O:3‚0238570. LOz4541, ς.
lsm.OLO:9‚ 3666564. NIO:2693‚ 2.
ZLO:3,6571996. LO—4-MOz7234‚7.
L014541,5. LO-—MOz184e,3·

Nova AH'a Acad. Imp. scient. Tom. XII. 1 i i ΖΕΘ-4·

