mum-1311. ’ ’
JALAPARVM HYBRIDARVM

CON'I INV ATA DESCRIPT10.

Auflore·
Ι. Ἰ. KOELRE U TE R..

Conventui' exhibuit ch‘e 10 De'c. 1797..
———-———-—---—-..-—.

ΕΠ). xm.

‘12:,¹{ffl‘.‘¹{3÷: 2} 2-

Ialap. vulg. rubr. 0²..
An. ¹705· d.. ιε». lul. Flor. plut..

Descriptio.
Ptod. an. ¹77⁰· pIanlae tantum duae. ·

η.) Tubus floris ¹''-9- 10'‘ long1183 Limbus 1“,6“‘1a-
tus. 'sotus ss‹›s rutilus„ cum notabili sla οἷα-..ηις lin—
ssura xersus lobormn mangiucm. Ostium tubi nmis
purpureum. blatum planiae sat gr-ntms, habitus·
quc ad mod tm ι’ (Ιέκμ. Ι) adhuc now partun diva-
licant¹1s3 almvm-n num cx ipfu‘nm (nummus sub argu-
Μ’, iam i-nn acu0i11·11›2.s (μμ ss'1, qnam 1'11 cada-m.
Folia adhue cramuscula , ast idm nuenfius vinalia,

quam

